<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Revista89 | Edição 2</title>

		<link rel="stylesheet" href="public/css/fonts.css" />
		<link rel="stylesheet" href="public/css/normalize.css" />
		<link rel="stylesheet" href="public/css/styles.css" />

	</head>

	<body class="bodybgBranco">
		
		<div id="topoColunas" class="window-size">

			<h1 class="logoColunas"><img src="public/img/arquivo-do-rock/logo-arquivo-do-rock.png" width="100%"></h1>
			
			<div class="imgPrincipal" style="border: 10px solid #FFF; background: url('public/img/arquivo-do-rock/bg_queen.jpg') center center no-repeat; background-size: cover;"> </div>

			<div class="tituloQueen">
				<h2><img src="public/img/arquivo-do-rock/queen.png" width="100%"></h2>
				<h3>No Rock In Rio 1995 <span>O maior show da História?</span></h3>
				<p>Claudio Dirani | Ilustração Luana Silva</p>
			</div>

		</div>

		<div class="bgVerdeFundo bordBranca">

			<div class="conteudo conteudoQueen">

				<div class="box_texto">
				
					<div class="texto">
						<p>Se você estava por aí nos anos 1980 como eu, alguns eventos históricos surgem, sem esforço, logo nos primeiros flashbacks. Fora de ordem: o movimento Diretas Já, que lutava pela democracia no Brasil, a eventual morte do presidente Tancredo Neves e algo ainda melhor para quem curte rock ‘n roll: o primeiro – e melhor – Rock in Rio de todos os tempos. Claro que estamos falando de 1985 – mesmo ano, não por acaso, de fundação da sua 89 A Rádio Rock. Mas isso é assunto para outro Arquivo do Rock! </p>
						<h3>Banda do momento</h3>
						<p>Em 1984, o single ‘Radio Ga Ga’ era uma das músicas do Queen que dominavam o dial, saindo do LP ‘The Works , que também produziu os hits ‘It’s A Hard Life’ e ‘I Want To Break Free’. Por isso, quase um ano depois o Queen chegou ao Rock In Rio original como a banda mais aguardada. E eles não decepcionaram, mesmo com o Iron Maiden não deixando pedra sobre pedra na Cidade Maravilhosa. Tá bom. Vá dizer que você não se emocionou com centenas de milhares ecoando “Love of my liiiiiiiiiife”... ou “We-will-we-will-rock you”... Para muita gente, foi o maior show de rock da história do país até hoje.</p>
						<h3>Formação clássica</h3>
						<p>Na noite de 11 de janeiro de 1985, Freddie Mercury (vocal, piano e guitarra), Brian May (guitarra  e  violão),  John  Deacon  (baixo)  e  Roger  Taylor  (bateria)  fariam  sua  segunda apresentação em solo brasileiro com a formação clássica. A primeira havia sido quatro anos antes, no Morumbi, quando o Brasil ainda engatinhava na organização de megashows.  Inegavelmente, o Rock In Rio foi mais profissional, apesar dos problemas nos line-ups que colocaram no mesmo dia do Iron Maiden nomes mais tranquilos, como Erasmo Carlos e Ney Matogrosso. Já a terceira apresentação do Queen – e destinada ser a última por aqui com Freddie – rolou uma semana mais tarde, em 18 de janeiro. </p>
						<h3>Rock In Rio Blues</h3>
						<p>Depois de detonar o camarim da Cidade do Rock (provavelmente, após ser ofendido por uma galera que provocou Freddie Mercury com gritos de ‘bicha’), o vocalista do Queen tentou  se  redimir  com  performances  estelares.  Uma  das  improvisações  incluídas  no segundo setlist, batizada como ‘Rock In Rio Blues’, viraria até lado B dez anos mais tarde, no CD single ‘Winter’s Tale’. Arrepiante. Assim como as duas vezes de ‘We Will Rock You’, acompanhada em coro por mais de 450 mil pessoas em 11 de janeiro, além das mais de 250 mil no dia 18.</p>
						<h3>Flashback</h3>
						<p>Em 1985, o Queen estava no Top 5 das minhas bandas favoritas. Tinha apenas 12 anos, então as memórias não são tão claras, ainda mais 30 anos depois. A idade chega para todo mundo, mas não para quem sempre respirou rock ‘n roll... Além dos clássicos já citados, ‘Another One Bites The Dust’ – que eu cansara de curtir no cassete ‘The Game’, da minha mãe, foi a grande favorita do dia 11. No encerramento – além de a emoção de saber que seria o encerramento, a performance de ‘Radio Ga Ga’ pode ser chamada de brilhante, mesmo sabendo que ela rolou logo após de ‘Bohemian Rhapsody’. Foi como um nascer do sol depois do apocalipse...</p>
						<h3>Setlist – 11 de janeiro de 1985</h3>
						<p>
							Tear It Up <br>
							Tie Your Mother Down <br>
							Under Pressure <br>
							Somebody to Love <br>
							Killer Queen <br>
							Seven Seas of Rhye <br>
							Keep Yourself Alive <br>
							Liar <br>
							(Improviso Freddie Mercury) <br>
							It's a Hard Life <br>
							Dragon Attack <br>
							Now I'm Here <br>
							Is This the World We Created...? <br>
							Love of My Life <br>
							Solo de guitarra (Brian May) <br>
							Brighton Rock <br>
							Another One Bites the Dust <br>
							Mustapha  <br>
							Hammer to Fall <br>
							Crazy Little Thing Called Love <br>
							Bohemian Rhapsody <br>
							Radio Ga Ga <br>
							I Want to Break Free <br>
							Jailhouse Rock<br>
							We Will Rock You <br>
							We Are the Champions <br>
							God Save the Queen 
						</p>
						<h3>Setlist – 18 de janeiro</h3>
						<p>
							Tear It Up <br>
							Tie Your Mother Down <br>
							Under Pressure <br>
							Somebody to Love <br>
							Killer Queen <br>
							Seven Seas of Rhye <br>
							Keep Yourself Alive <br>
							Liar <br>
							Rock in Rio Blues <br>
							It's a Hard Life <br>
							(Improviso Freddie Mercury) <br>
							Dragon Attack <br>
							Now I'm Here <br>
							Is This the World We Created...?  <br>
							Love of My Life  <br>
							Instrumental Inferno  <br>
							Solo de guitarra (Brian May) <br>
							Brighton Rock  <br>
							Another One Bites the Dust  <br>
							Mustapha  <br>
							(Intro) <br>
							Hammer to Fall  <br>
							Crazy Little Thing Called Love  <br>
							Bohemian Rhapsody  <br>
							Radio Ga Ga  <br>
							I Want to Break Free  <br>
							Jailhouse Rock  <br>
							We Will Rock You  <br>
							We Are the Champions  <br>
							God Save the Queen 
						</p>
					</div>

				</div>
				<!-- .box_texto -->

				<div class="box_itunes">
					
					<div class="iframeItunes">
						<img src="public/img/iframe.png" width="100%">
					</div>

					<div class="titleItunes">
						<h3><span>Setlist: </span> 11/01/1985</h3>
					</div>

				</div>
				<!-- .box_itunes -->

				<div class="box_itunes">
					
					<div class="iframeItunes">
						<img src="public/img/iframe.png" width="100%">
					</div>

					<div class="titleItunes">
						<h3><span>Setlist: </span> 18/10/1985</h3>
					</div>

				</div>
				<!-- .box_itunes -->

			</div>
			<!-- .conteudo -->

		</div>
		<!-- .bgVerdeFundo -->

		<div class="bgVerde bordBranca">

			<div class="conteudo conteudoQueen">

				<div class="box_texto">
				
					<h3 class="titleLuana">Freddie Mercury, por Luana Silva</h3>
					
					<div class="texto">
						<p>Eu desenho desde criança, desde os meus primeiros rabiscos sempre recebia elogios de familiares,  amigos  e  professores...  Com  os  tempos, quando  a  internet  começou  a  se desenvolver cada vez mais e com o início das redes sociais, fui aperfeiçoando mais a técnica pesquisando dicas e participando de grupos no Facebook, onde compartilhamos talentos e dicas. Desde pequena também fui influenciada pelo rock graças ao meu tio, que curte bastante heavy metal. As primeiras bandas que comecei a ouvir foram Pitty e Green Day, mas comecei a gostar mais de rock pesado depois que cresci um pouco. Aos 15 anos, era muito viciada em Green Day, uma banda que ouço até hoje, mas também admiro bandas como Bon Jovi, Red Hot Chili Peppers, Guns ‘n’ Roses, AC/DC, Metallica, Iron Maiden, Ramones, Nirvana, The Offspring, Avenged Sevenfold, Linkin Park, Halestorm e Seether, entre outras.</p>
					</div>

				</div>
				<!-- .box_texto -->

				<div class="box_itunes">
					
					<h3>Top 5 Riffs de Luana</h3>

					<div class="iframeItunes">
						<img src="public/img/iframe.png" width="100%">
					</div>

					<div class="fotoItunes">
						<img src="public/img/arquivo-do-rock/luana.jpg" width="100%">
					</div>

				</div>
				<!-- .box_itunes -->

			</div>
			<!-- .conteudo -->
			
		</div>

		<div class="bgBranco">
			
			<div class="box_facebook">
				<div class="bgBranco">
					
					<h3>COMENTÁRIOS DO FACEBOOK</h3>

				</div>
			</div>
			<!-- .box_facebook -->

			<footer class="container">

				<img src="public/img/footer-preto.png" width="100%">
			
			</footer>

		</div>

		<script type="text/javascript">

			//tamanhos tela e resolução
			function sizeOfThings(){
				//Variaveis Resolução Atual
				var windowWidth = window.innerWidth;
				var windowHeight = window.innerHeight;

				document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');

			};
			sizeOfThings();

			window.addEventListener('resize', function(){
			sizeOfThings();
			});

		</script>		

	</body>

</html>