<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Revista89 | Edição 2</title>
	<link rel="stylesheet" href="public/css/fonts.css" />
	<link rel="stylesheet" href="public/css/normalize.css" />
	<link rel="stylesheet" href="public/css/styles.css" />
</head>

<body class="bodybgBranco">

	<div id="topoColunas" class="window-size">
		<h1 class="logoColunas"><img src="public/img/born-to-be-wild/logo-born-to-be-wild.png" width="100%"></h1>

		<div class="imgPrincipal" style="background: url('public/img/born-to-be-wild/bg_born_to_be_whild.jpg') center center no-repeat; background-size: cover;"> </div>

		<div class="boxChamadaBorn">
			<h2 class="tituloBron">O empresário mais Rock‘n Roll do Brasil</h2>

			<div class="chamadaBron">
				<p>Ele já foi tocou em várias bandas de rock, mas agora o empresário Caíto Maia só tem tempo para suas coleções de carrões antigos e guitarras incríveis, além da sua megamepresa Chilli Beans</p>
			</div>

			<p class="assBron">
				Felipe Machado <br>
				Foto MRossi e Camila Cara
			</p>
		</div>
		<!-- .boxChamadaBorn -->
	</div>
	<!-- #topoColunas -->

	<section id="historiaCaito">
		<img src="./public/img/born-to-be-wild/bg_caito_maia.jpg" alt="">

		<div class="boxCaito">
			<h2>Caito Maia</h2>

			<box class="boxTextoCaito">
				<article class="textoCaito">
					<h3>Qual foi o primeiro disco que você comprou na vida?</h3>
					<p>‘Jailbreak’, do AC/DC. Eu estava em Miami com US$ 150 no bolso, e gastei tudo comprando o disco e um prato de bateria. O dinheiro, que tinha que durar seis meses, acabou em três horas.</p>

					<h3>Quando você começou a tocar bateria?</h3>
					<p>Eu tinha uns dez, onze anos. Meu pai era músico, professor de piano, mas ele nunca me deixou sentar em um piano. Ele sempre barrou minha carreira de músico porque não queria que eu passasse pelo que ele passou. Mas bateria é como bicicleta: você aprende a tocar e nunca mais esquece. Hoje a bateria fica um pouco de lado, mas estou pensando em construir uma garagem para os meus ‘brinquedinhos’, comprar a bateria dos meus sonhos e queimar umas calorias.  </p>

					<h3>Você  estudou  música  em Berkley,  em  Boston,  nos  Estados  Unidos.  Como  foi  essa experiência? </h3>
					<p>Eu queria me reciclar. Na época, eu tinha tomado um ‘pé na bunda’ de uma banda e pensei: ‘acho que eu preciso estudar’. E aí fui para Boston. Eu tinha um carro velho, um Passat amarelo, horroroso, que eu vendi para viajar – contra a vontade do meu pai, mais uma vez. Não consegui completar a Berkley porque não tinha dinheiro, mas fiquei dois anos e meio em Boston. O mais legal era o intercâmbio com músicos do mundo inteiro, eu tocava com um baixista da Colômbia, um guitarrista do Paquistão, um percussionista japonês... acho que isso ainda é o grande valor para quem estuda em outro país.  </p>

					<h3>Quando você montou a primeira banda?</h3>
					<p>A primeira foi a Silvia James. Era uma banda de tecnopop naquela época do Erasure, New Order, a gente era a única banda de tecnopop no Brasil. Além de mim, tinha mais dois caras, o Henry e o Johnny Monster, que depois foi comigo para o RIP Monsters. Foi uma história bem legal, a gente foi contratado pela Warner e gravamos duas músicas. A gravadora lançou o Silvia James numa coletânea com outras bandas, todas gringas, como o New Order. E a gente ali no meio! Quem contratou a gente foi o Gugu, da Promoarte.  Éramos três garotinhos,  bonitinhos e tal,  o  lançamento  ia  ser  no programa do Gugu Liberato. Daí o tecladista falou: ‘não quero brincar mais’. E a gente dançou bonito! Ficamos na mão, a oportunidade escorreu por entre os dedos. Mas chegou a ser um assunto sério, a banda foi produzida pelo Calazans, tecladista do Djavan,  um  esquema  top  total.  Mas  Deus  não  queria, pelo  menos  não  naquele momento. A segunda banda foi o RIP Monsters, que tive com o Johnny Monster, o Gastão Moreira e o Zique, que era guitarrista da Nau. Quando eu saí eles viraram uma banda de rock mais experimental, mas na minha época era rock ‘n roll mesmo, um hard rock legal para caramba. Fizemos um show histórico de lançamento no Aeroanta, lembro até que o Thunderbird escorregou quando foi apresentar a gente e caiu de bunda no chão, foi sensacional! Foi uma carreira bem bacana, chegamos a fazer vários shows. A terceira banda foi Las Ticas Tienen Fuego, com ‘T’ mesmo, bem tosco...  A gente era funk, bem groove, tipo Chic. O duro é que hoje o que chamam de funk é uma mulher rebolando em cima de uma garrafa, não tem nada a ver. Las Ticas era uma fonte de criatividade, depois cada um saiu da banda, tomou seu caminho e olha só o que virou: eu, vocalista e guitarrista,  criei a Chilli Beans; o  Tchelo, que era meu parceiro, inventou a cerveja Devassa; o baterista, Vinicius, criou a marca de roupas A Mulher do Padre; e a baixista Vera virou pintora, artista plástica. Ou seja, era uma turminha bem criativa... A gente chegou a fazer grandes shows no Brasil inteiro com o selo  da Sony, Superdemo. Chegamos  até a mesa de uma grande gravadora para sermos contratados, mas não rolou. Fomos indicados ao VMB da MTV, o que também foi muito legal. Mas o que posso dizer é que sou muito feliz com o que faço hoje, aquele foi um passado gostoso de contar, mas não olho para o palco e penso: ‘eu queria estar num palco’. Eu estou onde eu quero estar. </p>

					<h3>Como foi a transição de músico para empresário? Você se considera hoje um rockstar dos negócios? </h3>
					<p>Chegou um momento em que eu precisava pagar as contas, e pagar as contas no Brasil como  músico  é  uma  coisa  complicada.  O  João  Gordo  me  lembrou  uma  coisa interessante durante a Superdose, convenção que a gente organiza com o pessoal da Chilli Beans. Tinha uma casa, na Pompéia, que eu dividia com o Digão, dos Raimundos. Era uma casa muito louca, o teto chegou a cair literalmente na nossa cabeça... era o início dos Raimundos e o Digão tinha vindo para São Paulo porque o pai dele falou: ‘beleza, você quer ser músico? Então se vira”. E aí eu falei: ‘Digão, chega aí, vamos morar juntos’. Depois ele até me emprestou dinheiro, quando começou a rolar... Eu costumava falar que se um raio caísse nessa casa, metade do rock nacional acabava. O pessoal do Sepultura estava sempre lá, Ratos do Porão, Raimundos, Capital Inicial, o Dinho estava sempre lá. Era uma casa caindo aos pedaços, mas o pessoal ia sempre lá. E no porão, do lado direito, tinha um estúdio onde ensaiava o Las Ticas Tienen Fuego e os Raimundos. No lado esquerdo, tinha um quartinho de empregada que eu usava para trabalhar com o lance dos óculos escuros, um quartinho de uns quatro metros quadrados. Na época, o João Gordo perguntou para mim, ‘aqui é o estúdio, mas e esse outro quartinho, o que é?’ No palco da convenção da Superdose eu lembrei isso para ele. E falei: ‘lembra do quartinho de empregada? Virou isso aqui’. E apontei para a multidão que estava na convenção da Chilli Beans. A galera foi ao delírio! Resumindo: eu tinha um quartinho de empregada e um estúdio. Meu sonho era o estúdio, mas quando as contas começaram a chegar, eu tive que decidir, construir alguma coisa para o meu futuro. Chegou uma hora em que o lance dos óculos começou a acontecer tão forte, tão rápido, que eu tive que tomar uma decisão.  </p>

					<h3>O que você trouxe dessa vivência no rock ‘n roll para a Chilli Beans?</h3>
					<p>Tudo. Rock ‘n roll e óculos escuros para mim é a mesma coisa. Os roqueiros costumam usar óculos escuros por duas razões: ou para se esconder, pois às vezes o cara é meio tímido com as pessoas, ou para se projetar, para crescer. Depois da guitarra, acho que o ícone que melhor simboliza o rock é mesmo um par de óculos escuros. A Chilli Beans é totalmente rock ‘n roll. Temos três pilares: música, moda e arte, então a relação da Chilli  Beans  com  o  rock  ‘n  roll  é  total.  Por  exemplo,  a  gente  não  faz  ‘viagens corporativas’, a gente faz ‘turnês’. Colocamos os diretores da empresa dentro de um jatinho  e viajamos para visitar várias cidades no mesmo dia.  Temos uma viagem marcada onde eu vou visitar 120 lojas em dez dias. É uma turnê, uma festa. A Chilli Beans é uma empresa rock ‘n roll, tudo que aconteceu até hoje tem uma veia muito artística. E enquanto eu estiver aqui, ajudando a Chilli Beans, vai ser assim. </p>

					<h3>E como foi o processo de transformar essa turnê nacional numa World Tour? </h3>
					<p>As coisas vão acontecendo, né? Eu tenho um sonho bem ambicioso, quero que a Chilli Beans seja uma marca global. A gente já tem 70 lojas fora do Brasil, podemos sair visitando lojas como se fosse uma turnê: sai de São Paulo, vai até o Chile, depois passa pela Colômbia, México, vai até Miami... Já temos loja em Los Angeles, e em 2016 vamos abrir uma em Nova York. Nossa veia de rock ‘n roll é uma característica da marca. Não sou um empresário que nasci para ficar atrás da mesa, vendo relatório. Prefiro ir até você e falar: ‘conta aí a sua história’. </p>
				</article>
			</box>
		</div>
		<!-- .boxCaito -->
	</section>
	<!-- #historiaCaito -->

	<section id="galeria">
		<img src="./public/img/born-to-be-wild/galeria_born.jpg" alt="">
	</section>

	<section id="boxTextoGaleria">
		<h2>“O Mustang tem um pique meio ‘traficante mexicano da fronteira’, bem rock ‘n roll, gosto desse style”</h2>

		<article class="TextoGaleria">
			<h3>E a paixão por carros antigos, começou quando?</h3>
			<p>Carro é brinquedo de homem, né? Eu deliro com carros, em especial com Mustangs. O Mustang tem um pique meio ‘traficante mexicano da fronteira’, bem rock ‘n roll, gosto desse style, então tenho alguns Mustangs. Gosto de carros antigos, gosto do design, gosto de saber que os  caras ficavam viajando, vendo  a tonalidade e o ronco do motor... Agora que tenho condições financeiras, descobri uma maneira de trazer os carros, é um inferno! O cara me manda informações sobre dez carros por mês, eu fico louco. E o difícil é saber onde colocar os carros, né? São meus brinquedos, meus queridos velhinhos, que eu cuido com carinho.  </p>

			<h3>E a coleção de guitarras?</h3>
			<p>Eu sou baterista, mas tenho mais tesão por guitarra. Acho guitarra um negócio genial, acho uma peça bonita. A coleção começou quando eu estava em New Orleans com a minha esposa, a gente estava indo até Los Angeles de carro, ela estava grávida. A gente passou por uma lojinha e os caras estavam leiloando uma guitarra do Elvis. Uma viagem! Mas daí os caras exageraram no preço e ninguém comprou. Aí eu cheguei, quietinho, e disse: ‘olha, se algum dia você baixar esse preço, me liga’. E um dia a mulher ligou, devia estar precisando da grana, sei lá. E aí comecei minha coleção com a guitarra do Elvis. Comecei bem, né? Há pouco tempo a gente fez uma coleção com o Lenny Kravitz e eu pedi para ele assinar uma guitarra para mim. E ele perguntou: ‘mas o  que  você  vai  fazer  com  essa  guitarra?’  Eu  contei que  tinha  uma  coleção.  Ele perguntou: ‘mas quem você tem nessa coleção?’ E eu respondi na lata: ‘tenho uma guitarra do Elvis, está bom para você?’ E daí ele falou: ‘desculpa aí, é claro que eu assino’. Tenho ainda uma guitarra do Led Zeppelin, uma do Kurt Cobain, um baixo do Peter Hook, do New Order, uma guitarra da nossa querida Rita Lee. A minha coleção de guitarras tem um pouco de instrumentos que eu comprei no mercado, mas também tem coisas que eu fiz junto com esses artistas. Fizemos uma coleção com o Lenny Kravitz, vou fazer uma coleção com a Rita Lee, o Iggy Pop veio para o Brasil e assinou uma guitarra para mim – ficou até meio feia a pimentinha que ele desenhou, parece um cocozinho... Mas enfim, tenho orgulho, porque são guitarristas que passaram pela vida da Chilli Beans.  </p>

			<h3>Você sempre gosta de lembrar que tem uma relação especial com a rádio 89... como isso tudo começou? </h3>
			<p>Nasci em 1969, por isso a 89 para mim é muito mais que uma rádio. Na década de 1990, era uma coisa que entrava na veia, você acordava e ia dormir ouvindo a 89. Os programas da 89, as bandas que eram lançadas na 89... Meu sonho quando era músico era ser lançado na 89. Era muito forte, muito violento. Era uma relação de sangue, de veia, que eu sempre tive com a 89. Depois acompanhei a volta da 89, aí de uma maneira mais madura, como empresário. O Junior é um louco, um guerreiro. Nesse momento de iPod, de tecnologia, o cara relança a rádio e tem esse retorno incrível. Vejo o quanto a rádio conseguiu agregar gerações antigas e novas falando a mesma língua, para mim isso é um fenômeno inacreditável. Escutar a rádio 89 me lembra do passado, mas também me remete ao futuro, que acho importante senão ela não sobrevive. Eu queria dar um alô para o Junior porque ele é um guerreiro, a gente sabe como é difícil manter uma empresa de pé, ainda mais com um governo como o do Brasil. Então eu queria, como empresário, fortalecer e ressaltar a importância da volta da 89, ainda mais do jeito que ela está. Todos nós temos que valorizar a 89, ela é um tesouro brasileiro.  </p>
		</article>
	</section>
	<!-- #boxTextoGaleria -->

	<div class="bgBranco">
		<div class="box_facebook">
			<div class="bgBranco">
				<h3>COMENTÁRIOS DO FACEBOOK</h3>
			</div>
		</div>
		<!-- .box_facebook -->

		<footer class="container">
			<img src="public/img/footer-preto.png" width="100%">
		</footer>
	</div>
	<!-- .bgBranco -->

	<script type="text/javascript">
		//tamanhos tela e resolução
		function sizeOfThings(){
			//Variaveis Resolução Atual
			var windowWidth = window.innerWidth;
			var windowHeight = window.innerHeight;

			document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');
		};
		sizeOfThings();
		window.addEventListener('resize', function(){
		sizeOfThings();
		});
	</script>
</body>
</html>