<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Revista89 | Edição 2</title>

		<link rel="stylesheet" href="public/css/fonts.css" />
		<link rel="stylesheet" href="public/css/normalize.css" />
		<link rel="stylesheet" href="public/css/styles.css" />

		<style>
			
		
		</style>

	</head>

	<body class="bodybgPreto">
		
		<div id="topoColunas" class="window-size">

			<h1 class="logoColunas"><img src="public/img/logo-coluna-fernanda.png" width="100%"></h1>
			
			<div class="imgPrincipal" style="background: url('public/img/colunas/fernanda-minillo.jpg') center center no-repeat; background-size: cover;"> </div>

			<div class="titulo tituloFernanda">
				<h2>A boa e Velha jaqueta Perfecto</h2>
			</div>

		</div>

		<div class="bgPreto">

			<div class="conteudo conteudoFernanda">

				<div class="box_texto">
				
					<div class="texto">
						<p>Um dos maiores clássicos da moda é com certeza a jaqueta Perfecto, que resistiu a diversas décadas e releituras, mas que sempre volta com o mesmo ar pesado e único de sempre. Desde que foi criada em 1928 por Irving Schott para proteger os motociclistas da Harley Davidson, a jaqueta Perfecto ajuda a criar a imagem de biker e formar o comportamento daqueles que a usavam e pegavam carona no rock ‘n roll.</p>
						<p>A mentalidade pós-guerra mudou muito o comportamento e a forma de pensar das pessoas. Para acompanhar o novo ritmo acelerado dessa jovem sociedade, surgiu uma nova maneira de se vestir, carregando um ar mais agressivo e rebelde inspirado pelas ruas. Esse comportamento que surgiu com o povo e tomou grandes proporções na moda fez com que o visual com jeans surrado e rasgado, a jaqueta desgastada e uma bela moto criasse o status de bad boy para aqueles que se consideravam rebeldes contra todas as convenções culturais, sociais e políticas da época.</p>
						<p>Hoje temos milhares de opções na hora de escolhermos a cor, os detalhes ou o tipo de material graças às jaquetas de couro sintético, ideais para manter aquela mesma pegada da época em que a Perfecto nasceu – e com mais esses detalhes atuais que fazem toda a diferença. E como hoje temos vários tecidos sintéticos no mercado que imitam tanto a textura quanto a aparência do couro de verdade, não temos por que manter o hábito de usar pele de animais, certo?</p>
						<p>Além dos bikers, que deram o pontapé inicial na construção de uma imagem pessoal, outras tribos ao longo das décadas também adotaram a jaqueta Perfecto em seu guarda-roupa. Os roqueiros e os greasers dos anos 60, por exemplo, mostraram outras maneiras de compor um estilo próprio utilizando a mesma peça. Assim como os punks do final dos anos 70 e início dos anos 80 ou até mesmo Madonna, ícones que vestiram a Perfecto com muita personalidade e provocaram grande impacto na moda de rua. De Marlon Brando e James Dean a Ramones e Madonna, até chegar a Jean Paul Gaultier: a jaqueta Perfecto é uma das únicas peças considerada imortal ao longo dos anos e versátil em qualquer universo onde ela é vestida. Todo bom amante de rock tem a sua favorita no guarda-roupa – e quanto mais velha e cheia de histórias, melhor.</p>
					</div>

					<img src="public/img/colunas/images/img-coluna-fernanda-01.jpg" width="100%" style="margin-top: 3%;">

				</div>

			</div>
			<!-- .conteudo -->

			<div class="box_facebook">
				<div class="bgBranco">
					
					<h3>COMENTÁRIOS DO FACEBOOK</h3>

				</div>
			</div>
			<!-- .box_facebook -->

			<footer class="container">

				<img src="public/img/colunas/footer-coluna-fernanda.png" width="100%">
			
			</footer>

		</div>

		<script type="text/javascript">

			//tamanhos tela e resolução
			function sizeOfThings(){
				//Variaveis Resolução Atual
				var windowWidth = window.innerWidth;
				var windowHeight = window.innerHeight;

				document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');

			};
			sizeOfThings();

			window.addEventListener('resize', function(){
			sizeOfThings();
			});

		</script>		

	</body>

</html>