<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Revista89 | Edição 2</title>

		<link rel="stylesheet" href="public/css/fonts.css" />
		<link rel="stylesheet" href="public/css/normalize.css" />
		<link rel="stylesheet" href="public/css/styles.css" />
	</head>

	<body class="bodybgPreto">
		
		<div id="topoColunas" class="window-size">

			<h1 class="logoColunas"><img src="public/img/logo-coluna-felipe.png" width="100%"></h1>
			
			<div class="imgPrincipal" style="background: url('public/img/colunas/felipe-machado.jpg') center center no-repeat; background-size: cover;"> </div>

			<div class="titulo tituloFelipe">
				<h2>Está faltando alguma coisa, mas não sei o que é</h2>
			</div>

		</div>

		<div class="bgPreto">

			<div class="conteudo conteudoFelipe">

				<div class="box_texto">
				
					<div class="texto">
						<p>Poucas formas de arte falam tão diretamente ao coração das pessoas como a música. Claro que há diversos níveis e estilos musicais: alguns são apenas para a gente ouvir e esquecer, outros conseguem passar uma mensagem mais profunda. Gosto não se discute, até porque não é preciso ser muito esperto para sacar a diferença cultural entre a obra do Led Zeppelin e a bunda da Anitta, por exemplo.</p>
						<p>O guitarrista norte-americano John Mayer consegue transitar bem entre os dois mundos, o som apenas para curtir e algumas letras que fazem a gente pensar. Queria usar uma de suas canções para ilustrar como a música pop pode ser complexa, mesmo quando é aparentemente simples.</p>
						<p>Mayer tem uma bela canção chamada ‘Something’s Missing’, que pode ser traduzida como ‘Está Faltando Alguma Coisa’. Vou traduzir um trecho do refrão: “Está falando alguma coisa/E eu não sei como consertar/Está faltando alguma coisa/E eu não sei o que é”.</p>
						<p>O resto da música traz uma lista de suas conquistas pessoais (materiais), mas ressalta a falta de realização completa, algo que ele não sabe descrever direito. O que estaria faltando na vida de John Mayer, um artista que já namorou mulheres lindas e ganha milhares de dólares cada vez que sobe em um palco?</p>
						<p>Todos nós temos algo que desejamos e não possuímos. Isso não vale apenas para coisas materiais, embora eu tenha certeza de que a maioria de nós não tem uma cobertura triplex em Nova York e gostaria de ter – aliás, isso eu já sabia que estava faltando, não precisava nem ouvir a canção do John Mayer para saber.</p>
						<p>O que está faltando para mim, para você e para o dono da loja de computadores não é a mesma coisa. Cada um de nós tem desejos que ainda não foram atendidos, muitos deles talvez a gente ainda nem saiba quais são. Pô, se nem o John Mayer sabe… Ele sabe que está faltando algo, mas não sabe o que é. E você, sabe o que está faltando na sua vida? Tem certeza? Você seria feliz, completo, realizado se tivesse o que acabou de pensar?</p>
						<p>Eu arriscaria dizer que esse desejo por algo que nem sabemos o que é representa um fenômeno dos nossos tempos. Há uma angústia no ar, algo que mistura consumismo com impossibilidade de comprar tudo o que se vê; uma falta de paciência para dedicar uma parte do nosso tempo e da nossa atenção às coisas mais simples. É uma ansiedade pelo nada.</p>
						<p>Ou talvez eu esteja transformando um simples sentimento em um desnecessário papo cabeça. John Mayer pode estar apenas querendo se apaixonar – o que também pode ser um problema hoje em dia.</p>
						<p>Pensando bem, quem tem tempo para se apaixonar? Quem tem vontade de abrir mão de suas coisas, de sua privacidade, para entregar ao outro, um estranho, uma pessoa que a gente nem conhece? Parece que ninguém mais aceita os problemas decorrentes dos relacionamentos, mas esquecem que ficar sozinho é um estilo de vida mais vazio, e que também tem seus problemas, embora eles sejam de outra natureza. No primeiro obstáculo, temos acostumado a ver relacionamentos virarem pó, despedidas serem anunciadas, sentimentos serem destruídos por palavras escolhidas sem cuidado.</p>
						<p>O que deve estar faltando ao mundo inteiro é uma coisa simples, óbvia. Besta, até.</p>
						<p>Tudo o que precisamos é amor. Até você, John Mayer.</p>
					</div>

				</div>

			</div>
			<!-- .conteudo -->

			<div class="box_facebook">
				<div class="bgBranco">
					
					<h3>COMENTÁRIOS DO FACEBOOK</h3>

				</div>
			</div>
			<!-- .box_facebook -->

			<footer class="container">

				<img src="public/img/colunas/footer-coluna-felipe.png" width="100%">
			
			</footer>

		</div>

		<script type="text/javascript">

			//tamanhos tela e resolução
			function sizeOfThings(){
				//Variaveis Resolução Atual
				var windowWidth = window.innerWidth;
				var windowHeight = window.innerHeight;

				document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');

			};
			sizeOfThings();

			window.addEventListener('resize', function(){
			sizeOfThings();
			});

		</script>		

	</body>

</html>