<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Revista89 | Edição 2</title>

		<link rel="stylesheet" href="public/css/fonts.css" />
		<link rel="stylesheet" href="public/css/normalize.css" />
		<link rel="stylesheet" href="public/css/styles.css" />

		<style>
			
		
		</style>

	</head>

	<body class="bodybgLuka">
		
		<div id="topoColunas" class="window-size">

			<h1 class="logoColunas"><img src="public/img/logo-coluna-luka.png" width="100%"></h1>
			
			<div class="imgPrincipal" style="background: url('public/img/colunas/luka.jpg') center center no-repeat; background-size: cover;"> </div>

			<div class="titulo tituloLuka">
				<h2>Enxergando o Invisível - MARCINHA</h2>
			</div>

		</div>

		<div class="bgLuka">

			<div class="box_facebook">
				<div class="bgBranco">
					
					<h3>COMENTÁRIOS DO FACEBOOK</h3>

				</div>
			</div>
			<!-- .box_facebook -->

			<footer class="container">

				<img src="public/img/colunas/footer-coluna-luka.png" width="100%">
			
			</footer>

		</div>

		<script type="text/javascript">

			//tamanhos tela e resolução
			function sizeOfThings(){
				//Variaveis Resolução Atual
				var windowWidth = window.innerWidth;
				var windowHeight = window.innerHeight;

				document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');

			};
			sizeOfThings();

			window.addEventListener('resize', function(){
			sizeOfThings();
			});

		</script>		

	</body>

</html>