<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Revista89 | Edição 2</title>

		<link rel="stylesheet" href="public/css/fonts.css" />
		<link rel="stylesheet" href="public/css/normalize.css" />
		<link rel="stylesheet" href="public/css/styles.css" />

		<style>


		</style>

	</head>

	<body class="bodybgPreto">

		<div id="topoColunas" class="window-size">

			<h1 class="logoColunas"><img src="public/img/logo-coluna-mrossi.png" width="100%"></h1>

			<div class="imgPrincipal" style="background: url('public/img/colunas/mrossi.jpg') center center no-repeat; background-size: cover;"> </div>

			<div class="titulo tituloMrossi">
				<h2>A fotografia e o rock</h2>
			</div>

		</div>

		<div class="bgPreto">

			<div class="conteudo conteudoMrossi">

				<div class="box_texto">

					<div class="texto">
						<p>Dentro do universo do rock, na minha opinião a fotografia é tão importante quanto a música. Não apenas pelo fato de eu ser um representante dessa arte, mas porque desde o início os músicos sempre precisaram de uma imagem para complementar sua expressão artística. Seja ela ao vivo ou cuidadosamente planejada para um retrato, essa imagem precisa existir para chegar onde a música não alcança e cumprir seu objetivo de divulgar o artista, seu estilo, gênero musical e a maneira como ele se enquadra visualmente em uma época. Com isso, a fotografia gera interesse e curiosidade a seu respeito, incentivando o público a procurar e querer ouvir a música do artista retratado. Por isso é tão importante encontrar um estilo visual condizente com a música produzida.</p>
						<p>Com o progresso da indústria fonográfica, a band shot (foto da banda) virou uma importante peça publicitária. Na minha infância, na maioria das vezes, você comprava um disco pela capa, ou conhecia a banda por meio de uma foto numa revista e daí se interessava por aquele estilo. Lembro de ter visto uma foto do The Doors e de ter me identificado com a banda antes mesmo de ouvir o som. Dei sorte, pois a música se tornou parte da trilha sonora da minha vida.</p>
						<p>A fotografia seguiu divulgando a moda rock ‘n roll, a atitude e o conceito de várias gerações, junto com as obras de arte que são as capas dos discos de vinil – e que nos fazem viajar ouvindo a música. Alguns exemplos são marcantes, como a foto clássica dos Ramones na capa do álbum de estreia que popularizou ainda mais o estilo punk desleixado do jeans e jaqueta de couro. Ou o psicodelismo e as mil faces do camaleão David Bowie, imagens que marcaram a época e que serviram quase como oráculos antecipando o futuro que viria na moda e na musica. A foto lendária do ‘Abbey Road’, dos Beatles, deve ser uma das mais lembradas e imitadas da história. Ou, no Brasil, a capa do primeiro LP da banda Secos & Molhados, com a foto icônica do ‘banquete das cabeças’.</p>
						<p>Uma pitada de técnica, muita criatividade e inspiração são a minha receita para fotos como a da capa que fiz para a banda Capital Inicial no álbum “Saturno”.</p>
						<p>Hoje em dia, a foto de certa forma se tornou uma coisa mais banalizada, deixou de ser o fator mais importante na divulgação, uma vez que se pode ouvir a música e ver o vídeo com a mesma facilidade. Mas a imagem de um artista ou de uma banda sempre vai ser parte integrante de seu trabalho, algo como o DNA de sua personalidade musical. </p>
						<p>Seja nas selfies ou em fotos profissionais, a boa notícia é que hoje todo mundo pode participar e criar o conceito do momento em que vivemos dentro do estilo que escolhemos ter como modo de vida: o rock. Mais do que nunca, a imagem continua ditando e inspirando nosso estilo, nossa maneira de vestir e de nos posicionarmos dentro desse mundo cada vez mais interligado digitalmente. Viva a fotografia e viva o rock... o casamento perfeito.</p>
					</div>

					<img src="public/img/colunas/images/img-coluna-mrossi-01.jpg" width="100%" style="margin-top: 3%;">

				</div>

			</div>
			<!-- .conteudo -->

			<div class="box_facebook">
				<div class="bgBranco">

					<h3>COMENTÁRIOS DO FACEBOOK</h3>

				</div>
			</div>
			<!-- .box_facebook -->

			<footer class="container">

				<img src="public/img/colunas/footer-coluna-mrossi.png" width="100%">

			</footer>

		</div>

		<script type="text/javascript">

			//tamanhos tela e resolução
			function sizeOfThings(){
				//Variaveis Resolução Atual
				var windowWidth = window.innerWidth;
				var windowHeight = window.innerHeight;

				document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');

			};
			sizeOfThings();

			window.addEventListener('resize', function(){
				sizeOfThings();
			});

		</script>

	</body>

</html>