<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Revista89 | Edição 2</title>

		<link rel="stylesheet" href="public/css/fonts.css" />
		<link rel="stylesheet" href="public/css/normalize.css" />
		<link rel="stylesheet" href="public/css/styles.css" />

	</head>

	<body class="bodybgVerdinho">

		<div id="topoColunas" class="window-size">

			<h1 class="logoColunas"><img src="public/img/diario89/logo-diario89.png" width="100%"></h1>

			<div class="imgPrincipal" style="background: url('public/img/diario89/bg-diario-01.jpg') #67031d center center no-repeat; background-size: cover;"> </div>

		</div>

		<div class="bgBordoVerde">

			<div class="container">

				<div class="boxConteudo01">

					<p><span>BIANCA CAPOBIANCO | FOTO MROSSI</span></p>
					<h2>A Rádio Rock pega fogo <span>com o Esquenta</span></h2>

					<div class="cont">

						<div class="contScroll">
							<p>Após ganhar espaço no ar no início de 2011 graças a uma web rádio, o programa Esquenta estourou tanto na rede que chegou à Rádio Rock já no ano seguinte. Apresentado por Armando, Marcele Becker, Fitinha e Wendell, a estação 89 pega fogo todos os dias com o grupo de amigos abordando diferentes temas e convidando os ouvintes a participar da roda de bate papo. O segredo de tanto sucesso? A transparência.</p>
							<p>Tudo começou numa viagem para o Rio de Janeiro, onde a turma original, Armando, Fitinha, Tati e Gica, criou um grupo de WhatsApp para partilhar as peripécias do dia a dia. O nome? Esquenta. A partir daí, surgiu a ideia de levar esse bom humor e amizade para todo o mundo ouvir, sem máscaras e firulas. Tati e Gica não fazem mais parte do programa, mas foram importantes para a criação do formato para a Rádio Rock. “Nosso grupo de WhatsApp foi criado para um esquenta de uma festa e virou motivo de muitas risadas e piadas. Passávamos horas conversando e sempre saia muita besteira, ligar o celular era risada garantida” conta Marcele.</p>
							<p>O amor pelas rádios começou cedo para o apresentador e DJ Armando. Aos 16 anos, já fazia parte da área de atendimento ao ouvinte. Já a gaúcha Marcele teve seu primeiro contato através das rádios gaúchas Atlântida e Ipanema FM. “Sempre amei rádio e lá no Sul tinha amigos que trabalhavam com isso, por isso eu sempre visitava os estúdios da Rádio Atlântida e Ipanema FM. No Sul, a cultura do rock é bem forte.” Nesse jogo de música e clima quente, qual seria a trilha sonora de Marcele para a hora em que as coisas realmente esquentam? A loira não tem dúvidas: ‘Starway to Heaven’, do Led Zeppelin. Armando também não pensa duas vezes: “Cake, Amy Winehouse e Muse.”</p>
							<p>Mas nem tudo são flores nesse estúdio bem humorado. Armando lembra uma história sombria que continua até hoje na memória dos apresentadores. “A rádio já estava fechada e estávamos no ar com a porta aberta. De repente, um ouvinte entrou no prédio sem ser identificado, subiu as escadas de incêndio se escondendo das câmeras e entrou no estúdio vestindo uma capa preta. Ele não disse nada, apenas colocou um livro na frente de cada um de nós com dedicatórias pessoais e nossos nomes, escritos a mão na contracapa. Na capa do livro tinha a imagem de um feto. Ele não falou nada, apenas entregou os livros, deu as costas e saiu andando. Por sorte, estávamos em um break de música. Depois a rádio foi investigar o cara, mas nunca mais ouvimos falar sobre o assunto. Eu não tive coragem de ler, acredito que ninguém tenha tido’’, conta. Até o Esquenta tem seus dias de calafrios.</p>
						</div>

						<div class="contImgs">

							<img src="public/img/diario89/thumb-boxcont01-01.jpg" width="100%">
							<img src="public/img/diario89/thumb-boxcont01-02.jpg" width="100%">

						</div>

					</div>
					<!-- .cont -->

				</div>
				<!-- .boxConteudo01 -->

				<div class="boxConteudo02">

					<p><span>CADU PREVIEIRO</span></p>
					<h2>O dia em que o Cadu levou um drible de <span>Steve Harris</span></h2>

					<div class="cont">

						<div class="imgDestaque">
							<img src="public/img/diario89/cadu.jpg" width="100%">
						</div>

						<div class="contScroll">
							<p>“Um bom dia, uma boa tarde ou uma boa noite do Caduuu!” Quando o ouvinte ouve isso na 89, imediatamente já sabe quem está falando: Cadu Previero, radialista com uma carreira intimamente ligada ao rock n’ roll e 20 anos de 89FM. Cadu completará 23 anos como locutor em setembro de 2015 e, durante esse tempo, já se envolveu na apresentação de shows, infiltrou-se nos bastidores da música e comandou inúmeras baladas. Por isso, histórias não faltam. E elas facilmente renderiam um livro com muitas páginas de aventuras, emoções e romances. </p>
							<p>Para se ter uma ideia, basta citar a passagem de Alanis Morissette por São Paulo, em 1996. A cantora fazia a divulgação do álbum ‘Jagged Little Pilll’, que mais tarde se tornaria um verdadeiro furacão no mundo da música. “Alanis apareceu nos estúdios da 89 FM para uma rápida entrevista. No final do papo, pedi uma foto e ela foi muito atenciosa. Depois, veio em minha direção, me abraçou e me apertou. Sorrimos e ela deu um beliscão na minha bunda! E eu que pensava que a Alanis era tímida! Além da lembrança da foto, até hoje sinto o beliscão da Alanis!”, brinca o radialista.</p>
							<p>Outro fato marcante nesses 23 anos de estrada foi uma entrevista com um membro ilustre dos Ramones. “O vocalista Joey Ramone contou várias histórias de bastidores e revelou sua paixão platônica por Debbie Harry, vocalista do Blondie. Entre uma conversa e outra, Joey pediu café. Rapidamente, o Chico, porteiro da rádio na época, correu para cozinha e fez o seu famoso café da madrugada. O café do Chico era um quebra-galho para nós, locutores da noite. Enfim, Joey bebeu dois copos grandes de café com gosto, como se aquele fosse o melhor café do mundo! E, após degustar o último gole, o não teve dúvidas. “O Brasil tem o melhor café do mundo”, afirmou.</p>
							<p>Em uma das turnês brasileiras do Iron Maiden, em 1998, durante  a turnê do álbum ‘Virtual XI’, ainda com Blaze Bayley nos vocais, a banda foi convidada para um churrasco com futebol no sítio da Rádio Rock, nas proximidades de Cotia, interior de São Paulo. Era o time do Iron Maiden contra a ‘Seleção 89’. Cadu reconhece que não domina muito bem a bola: “Como sou um péssimo jogador, lembro-me de ter ficado em campo por pouco mais de dez minutos – o suficiente para levar dois dribles de Steve Harris, que, aliás, foi o craque da partida, marcando três gols para o time da banda.” Como jogador de futebol, Cadu é um ótimo radialista.</p>
						</div>

						<div class="contImgs">

							<img src="public/img/diario89/thumb-boxcont02-01.jpg" width="100%">
							<img src="public/img/diario89/thumb-boxcont02-02.jpg" width="100%">
							<img src="public/img/diario89/thumb-boxcont02-03.jpg" width="100%">

						</div>

					</div>
					<!-- .cont -->

				</div>
				<!-- .boxConteudo02 -->

			</div>

		</div>

		<div class="bgVerdinho">

			<div class="container">

				<div class="boxConteudo03">

					<p><span>MARCELO DOS SANTOS ROCHA (GANSO LOUCO)</span></p>
					<h2>O mundo não acabou... <span>e a Rádio Rock voltou</span></h2>

					<div class="cont">

						<div class="contScroll">
							<p>Tudo começou no fim da década de 1980 – para ser exato, em dezembro de 89, quando eu tinha 13 anos e estava começando a trabalhar. Com medo das histórias de terror contadas pelo radialista Gil Gomes, que o meu patrão costumava escutar no rádio AM, resolvi mudar de estação e coloquei na FM. Sintonizei o dial na rádio daquele ano, 89, e lembro que estava tocando ‘Eduardo e Mônica’, da Legião Urbana. Achei a música ‘da hora’ e daí para frente a 89 FM se tornou a rádio que passei a escutar todos os dias. </p>
							<p>A minha história com a rádio é forte, bem rock ‘n roll. Acredito que a Rádio Rock hoje faz parte do meu DNA, sempre presente nos bons momentos – e nos ruins também. Ela me faz rir sozinho no carro, mas também me faz chorar quando lembro de algum momento da vida que aquele rock fez parte. Dançar e cantar Mamonas Assassinas no carro, por exemplo, no meio do trânsito de Sampa City, como um louco, só para desestressar... sensacional! Por falar em louco, o meu apelido – que se tornou quase nome – é ‘Ganso Louco’ e surgiu na época do Giro 89. A responsável por isso foi a Luka, a primeira dama do rock. Quase todo dia eu entrava no ar dando uns toques sobre o trânsito e sempre pedindo para ouvir Guns ‘n Roses. Aí a Luka me chamou um dia de Ganso Louco... Genial! A 89 tem muitas histórias que fazem parte da vida de cada ouvinte.</p>
							<p>Os sete anos em que a Rádio Rock ficou de férias em Marte foram críticos para mim. Até tirei o rádio do ‘Gansomóvel’, um Escort coberto com todos os adesivos da rádio. Para mim, nessa época o rock ‘n roll ficou órfão. Mas eu nunca desisti da 89: continuei postando fotos nas redes sociais, primeiro no Orkut, e depois no Facebook. Mesmo a galera achando que a 89 nunca mais voltaria a ser a Rádio Rock...</p>
							<p>Em outubro de 2012, a melhor a rádio do mundo voltou a tocar na web. Foi emocionante poder representar os ouvintes junto com o Júnior Camargo, uma verdadeira honra. Em pouco tempo, a notícia de que a Rádio Rock poderia voltar ao FM foi sensacional! E na data do suposto fim do mundo, 20 de dezembro de 2012, fiquei sabendo que a melhor rádio do planeta iria voltar de vez para o FM. Saber que o mundo não acabou, que a Rádio Rock voltou e, para completar, que eu estaria junto no estúdio da 89 para presenciar esse renascimento... Chorei!</p>
							<p>Hoje já são 25 anos da minha vida que escuto a rádio que sempre representou meu estilo de vida. Hoje tomo conta do ‘Fã Clube 89 A Rádio Rock’ no Facebook – tenho orgulho de ter muitas histórias com a rádio. Apertar a memória número 1 do meu rádio, que sempre foi da Rádio Rock, e escutar a vinheta da 89... não tem preço!</p>
						</div>

						<div class="contImgs">

							<img src="public/img/diario89/thumb-boxcont03-01.jpg" width="100%">
							<img src="public/img/diario89/thumb-boxcont03-02.jpg" width="100%">
							<img src="public/img/diario89/thumb-boxcont03-03.jpg" width="100%">

						</div>

					</div>
					<!-- .cont -->

				</div>
				<!-- .boxConteudo03 -->

			</div>

			<img src="public/img/diario89/img-casal-diario.jpg" width="100%">

		</div>

		<footer class="container">

			<div class="bgBranco">

				<div class="box_facebook">
					<div class="bgBranco">

						<h3>COMENTÁRIOS DO FACEBOOK</h3>

					</div>
				</div>
				<!-- .box_facebook -->

			</div>

			<img src="public/img/footer-preto.png" width="100%">

		</footer>

		<script type="text/javascript">

			//tamanhos tela e resolução
			function sizeOfThings(){
				//Variaveis Resolução Atual
				var windowWidth = window.innerWidth;
				var windowHeight = window.innerHeight;

				document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');

			};
			sizeOfThings();

			window.addEventListener('resize', function(){
			sizeOfThings();
			});

		</script>

	</body>

</html>