<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Revista89 | Edição 2</title>
	<link rel="stylesheet" href="public/css/fonts.css" />
	<link rel="stylesheet" href="public/css/normalize.css" />
	<link rel="stylesheet" href="public/css/styles.css" />
</head>

<body class="bodybgBranco">

	<div id="topoGaleria">
		<h1 class="logoGaleria"><img src="public/img/galeria/logo_galeria.png" width="100%"></h1>

		<h2>Dos palcos para <span>as galerias de arte</span></h2>
		<p>A premiada artista Fernanda Victorello aprendeu a desenhar logo cedo, com o pai. Hoje, ela expõe suas obras em festivais de rock, estampas de marcas fashion e galerias de arte no exterior</p>
		<small>Felipe Machado</small>
	</div>
	<!-- #topoGaleria -->

	<section class="galeria">
		<figure id="boxGaleria">
			<span class="trs next"></span>
			<span class="trs prev"></span>

			<div id="sliderGaleria">
				<a href="#" class="trs"><img src="./public/img/galeria/galeria_feranada_1.jpg" id="imgGaleria" /></a>
				<a href="#" class="trs"><img src="./public/img/galeria/galeria_feranada_2.jpg" /></a>
				<a href="#" class="trs"><img src="./public/img/galeria/galeria_feranada_3.jpg" /></a>
				<a href="#" class="trs"><img src="./public/img/galeria/galeria_feranada_4.jpg" /></a>
				<a href="#" class="trs"><img src="./public/img/galeria/galeria_feranada_5.jpg" /></a>
				<a href="#" class="trs"><img src="./public/img/galeria/galeria_feranada_6.jpg" /></a>
			</div>
		</figure>
	</section>
	<!-- .galeria -->

	<section class="boxFernanda">
		<figure>
			<img src="./public/img/galeria/bg_entrevista.jpg" alt="">
		</figure>

		<div class="textoFernanda">
			<article>
				<h2>89 A Revista Rock – Quando você descobriu que tinha talento para desenhar?</h2>
				<p><strong>Fernanda Victorello –</strong> Desde  muito pequena  sempre  gostei  de  música,  desenho  e  pintura. Tive  a  sorte  de  nascer  em  uma  família  que  também  aprecia  e  incentiva  essas  atividades. Depois de praticar em casa orientada pelo meu pai, Eduardo Victorello, recorri a escolas de arte para o aprendizado clássico e embasamento teórico, como ele havia feito. </p>

				<h2>89 A Revista Rock – Quando você descobriu que tinha talento para desenhar?</h2>
				<p><strong>Fernanda Victorello –</strong> Desde  muito pequena  sempre  gostei  de  música,  desenho  e  pintura. Tive  a  sorte  de  nascer  em  uma  família  que  também  aprecia  e  incentiva  essas  atividades. Depois de praticar em casa orientada pelo meu pai, Eduardo Victorello, recorri a escolas de arte para o aprendizado clássico e embasamento teórico, como ele havia feito. </p>

				<h2>Sua série ‘Cavalos’ foi feita a quatro mãos com Eduardo Victorello. Como foi trabalhar com o pai? </h2>
				<p>O  projeto  nasceu  por  acidente: ao ver alguns trabalhos que meu pai havia desenvolvido rapidamente     em um caderno, sugeri algumas técnicas e acabamentos de  forma experimental, já pensando em formatos maiores. Mostrei os três primeiros resultados ao meu pai, que por sua vez, apresentou o trabalho ao curador de arte Paco de Assis.  Ele  sugeriu  que  a  gente  montasse  uma  exposição  com  esse  conceito. Continuei os experimentos e o resultado foi uma série composta por 17 peças.</p>

				<h2>Você acha que o seu talento para a arte foi hereditário?</h2>
				<p>Não  costumo  usar  o  termo  talento,  pois  na  maioria  das  vezes  sinto  que  as  pessoas  não consideram  o  esforço,  o  estudo  e  a  dedicação  que  esse  processo  envolve.  Mas  é  inegável que  ter  alguém  muito  próximo  orientando,  incentivando  e  informando  sobre  a  estrutura necessária faz toda a diferença. Me sinto privilegiada por ter nascido neste ambiente. </p>

				<h2>Quais são seus ídolos na música e no desenho?</h2>
				<p>Nas  artes  visuais  e  esculturas,  Leonardo  da  Vinci, MC  Escher,  Caravaggio,  William-Adolphe Bouguereau, Guy Denning, Shallow Grave Studios, Gil Elvgreen, Alberto Vargas, H. R. Giger e Hajime  Sorayama,  Vic  Rattlehead.  Na  música,  gosto  de  Sepultura,  Metallica,  Rob  Zombie, Crucified  Barbara,  Lynyrd  Skynyrd,  Pure  Ink,  Black Sabbath,  Megadeth,  Elvis,  Johnny  Cash e Amy Winehouse. </p>

				<h2>Muitas bandas de rock usam ilustrações como símbolos ou nas capas dos discos. Quais são suas capas favoritas?  </h2>
				<p>'Chaos AD', do Sepultura, que foi meu primeiro CD...'The Blackening' e 'Unto the Locust', do Machine  Head, 'Hellbilly  Deluxe',  do  Rob  Zombie , 'The  Downsward  Spiral,  do  Nine  Inch Nails, 'Just Push Play', do Aerosmith, e 'Stop the war', do Megadeth. </p>

				<h2>Qual foi o artista mais legal que você já desenhou? Você já entregou sua obra para algum roqueiro famoso? Qual foi a reação? </h2>
				<p>Como  gosto  de  música  desde  pequena,  já  desenhei  muita  gente.  Não  tenho  um  preferido, mas gosto bastante dos trabalhos que fiz com o Andreas Kisser (Sepultura). A primeira peça baseada em uma foto que gosto muito foi entregue a ele, que pareceu contente, é possível vê-la  em  seu  escritório.  Este  ano  refiz  este  trabalho  com  nova  técnica  para  compor  a exposição exibida no festival Monsters of Rock. Para essa exposição, também fiz um retrato do  Gene  Simmons  (Kiss),  que  o  MRossi  entregou  a  ele.  Não  vi  a  reação,  mas  pelo  que  o Marcelo me contou, foi positiva.   </p>

				<h2>Como foi a experiência de ter exposto durante o festival Monsters of Rock? </h2>
				<p>Fantástica, foi uma grande oportunidade de apresentar em grupo peças que fazem parte da mesma linha de raciocínio e que normalmente são apresentadas individualmente. Fora isso, foi muito importante pessoalmente ter a resposta do público roqueiro sobre este grupo de trabalho, que é o meu preferido. A receptividade foi incrível. </p>

				<h2>Como começou seu envolvimento com moda? Para quais marcas você desenha hoje? </h2>
				<p>Depois de um tempo trabalhando como designer gráfico em agências, continuei a desenhar e  ilustrar  de  forma  paralela.  Fiz  projetos  como  freelancer,  mas  não  via  muita  possibilidade de desenvolvimento até o dia em que soube de uma vaga na marca Cavalera para o setor de programação  visual.  A  partir  daí,  descobri  uma  forma  de  viabilizar  a  ilustração  de  forma comercial e passei a atender a outras marcas da mesma forma. </p>
				<p>Atualmente atuo na área de arte e design da marca MCD – More Core Division, na execução e coordenação. Isso limita bastante a minha atuação em outras marcas, pois o tempo que o cargo    exige    não    me    permite    atender    a    todos.    Em    alguns    períodos,    consigo atender encomendas,  o  ultimo  projeto  que  fiz  para  outra  marca  na  área  de  moda foi  uma série de estampas  desenvolvidas para o desfile do Alexandre Herchcovitch  este  ano na São Paulo Fashion Week. </p>

				<h2>Você também trabalha com joias. Como você concilia esse mercado de luxo mantendo a atitude do rock 'n roll? </h2>
				<p>As joias atendem  minha necessidade de exercitar o desenho de forma técnica, industrial. É um processo  completamente diferente do trabalho de ilustração,  que  é bastante orgânico. Ainda não desenvolvi uma peça com o tema o rock ‘n roll, mas tenho este desejo e acredito que  este  universo  é  bastante  receptivo  na  área  de acessórios.  Mas  como  a  matéria-prima para o desenvolvimento  de  joias  é  muito  cara,  esse valor é  um  fator que limita bastante  a viabilidade.  O processo  tem  um  custo  alto  e  o  produto  final  não  deixa  de  refletir  isso, infelizmente.  Mas  não  descarto  a  junção  destes  dois mundos,  seria  incrível  executar  este desenvolvimento. </p>

				<h2>Você já ganhou vários prêmios no exterior. Como foi o processo de inscrever suas obras nesses concursos? </h2>
				<p>Quando  fico  sabendo sobre  os salões,  apresento  meus  trabalhos  no  processo  de  seleção. Tenho  tido  sorte  por  serem  aprovados.  Fico  contente  com  este  reconhecimento,  mas acredito que ainda não fiz a peça perfeita, tenho muito que aprender. </p>

				<h2>Suas obras foram expostas na mostra 'Symphony & Melody', da Galeria Ward-Nasse, em Nova York. Como chegou lá? </h2>
				<p>Todas estas exposições têm um processo semelhante: fazem o anúncio, há um regulamento e  uma  data  para  apresentação  dos  trabalhos  para  aprovação  do  júri,  etc.  Assim  como  nos salões, apresentei fotos de dois trabalhos e eles foram selecionados. </p>
			</article>
		</div>
		<!-- .textoFernanda -->
	</section>
	<!-- .textoFernanda -->

	<figure class="imgFernanda">
		<img src="./public/img/galeria/fernanda_victorello.jpg" alt="">
	</figure>

	<section class="bgRoxo">
		<div class="videoWrapper">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/AJ4pkoGYX9U" frameborder="0" allowfullscreen></iframe>
		</div>	
		<img class="iconVideo" src="./public/img/galeria/icon_video.png" alt="">	

		<div class="box_facebook">
			<div class="bgBranco">
				<h3>COMENTÁRIOS DO FACEBOOK</h3>
			</div>
		</div>
		<!-- .box_facebook -->

		<img src="public/img/footer-branco.png" width="100%">
	</section>
	<!-- .bgRoxo -->

	<script type="text/javascript">
		var tamanho = document.getElementById('imgGaleria').offsetHeight
		document.getElementById('boxGaleria').style.height = tamanho + 'px'

		function setaImagem(){
			var settings = {
				primeiraImg: function(){
					elemento = document.querySelector("#sliderGaleria a:first-child");
					elemento.classList.add("ativo");
					this.legenda(elemento);
				},
				slide: function(){
					elemento = document.querySelector(".ativo");
					if(elemento.nextElementSibling){
						elemento.nextElementSibling.classList.add("ativo");
						settings.legenda(elemento.nextElementSibling);
						elemento.classList.remove("ativo");
					}else{
						elemento.classList.remove("ativo");
						settings.primeiraImg();
					}
				},
				proximo: function(){
					clearInterval(intervalo);
					elemento = document.querySelector(".ativo");
					
					if(elemento.nextElementSibling){
						elemento.nextElementSibling.classList.add("ativo");
						settings.legenda(elemento.nextElementSibling);
						elemento.classList.remove("ativo");
					}else{
						elemento.classList.remove("ativo");
						settings.primeiraImg();
					}
					intervalo = setInterval(settings.slide,4000);
				},
				anterior: function(){
					clearInterval(intervalo);
					elemento = document.querySelector(".ativo");
					
					if(elemento.previousElementSibling){
						elemento.previousElementSibling.classList.add("ativo");
						settings.legenda(elemento.previousElementSibling);
						elemento.classList.remove("ativo");
					}else{
						elemento.classList.remove("ativo");						
						elemento = document.querySelector("a:last-child");
						elemento.classList.add("ativo");
						this.legenda(elemento);
					}
					intervalo = setInterval(settings.slide,4000);
				},
				legenda: function(obj){
					var legenda = obj.querySelector("img").getAttribute("alt");
					//document.querySelector("figcaption").innerHTML = legenda;
				}
			}
			//chama o slide
			settings.primeiraImg();
			//chama a legenda
			settings.legenda(elemento);
			//chama o slide à um determinado tempo
			var intervalo = setInterval(settings.slide,4000);
			document.querySelector(".next").addEventListener("click",settings.proximo,false);
			document.querySelector(".prev").addEventListener("click",settings.anterior,false);
		}
		window.addEventListener("load",setaImagem,false);
	</script>
</body>
</html>