<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Revista89 | Edição 2</title>

		<link rel="stylesheet" href="public/css/fonts.css" />
		<link rel="stylesheet" href="public/css/normalize.css" />
		<link rel="stylesheet" href="public/css/styles.css" />

	</head>

	<body class="bodybgPreto">

		<div class="container bgHeadbanger">

			<img class="logoHeadbanger" src="public/img/headbanger/logo-headbanger.png" width="100%">
			<img class="logoWikimetal" src="public/img/headbanger/logo-wikimetal.png">

			<div class="boxHeadbanger01">

				<h2>BOB ROCK</h2>
				<h3>Para o produtor do Metallica, <span>a música é mais importante que o estilo</span></h3>

				<div class="galeriaHeadbanger">

					<figure class="fotoGrande">
						<img src="public/img/headbanger/bob/bobrock2.jpg">
					</figure>

					<ul class="thumbs">
						<li><a href=""><img src="public/img/headbanger/bob/bobrock.jpg"></a></li>
						<li><a href=""><img src="public/img/headbanger/bob/bobrock3.jpg"></a></li>
						<li><a href=""><img src="public/img/headbanger/bob/bobrock4.jpg"></a></li>
						<li><a href=""><img src="public/img/headbanger/bob/bobrock5.jpg"></a></li>
					</ul>

				</div>

				<div class="textoHead">

					<p>O produtor Bob Rock é um dos nomes mais lendários do heavy metal. Isso não só porque produziu um dos álbuns mais vendidos da história, o ‘Black Album’, do Metallica, mas porque já trabalhou com nomes como Bon Jovi, Mötley Crüe, Aerosmith e, mais recentemente, com o Black Veil Brides, entre outros.</p>
					<p>Além do rock e metal, Bob Rock já produziu diversos gêneros musicais, do punk pop do Offspring ao cantor romântico Michael Bublé. Em entrevista ao Wikimetal, Bob Rock falou sobre a diferença em trabalhar com estilos tão diferentes, suas lembranças com o Metallica e o futuro do rock.</p>
					<p>Você já produziu diversos gêneros musicais, do heavy metal ao punk rock, do pop ao jazz. Como você lida com as diferenças? Existe um estilo mais difícil de produzir?</p>
					<p>Do Metallica a basicamente todo o resto que eu fiz, sempre me baseio muito na música, no artista. Meu trabalho é concentrado na produção de cada música. Seja uma grande orquestra ou a guitarra de James Hetfield, você precisa traduzir a grandeza de cada coisa. É uma questão de conseguir passar o sentimento que eles quiseram colocar na música, e é isso que sempre fiz. Por isso, para mim o gênero não faz muita diferença. Como produtor e músico, que eu fui durante muito tempo,  aprendi a entender cada música por si só. E eu amo esses álbuns que produzi. Amo o som, amo fazer o que eu faço. Seja o Black Veil Brides, o Metallica, o Michael Bublé ou o Bryan Adams. Amo todos os tipos de música, então não gosto de ficar restrito a apenas um deles.</p>
					<p>Você já trabalhou com grandes artistas, como Metallica, Offspring, Mötley Crüe, Bon Jovi. Qual artista você gostaria de trabalhar, mas nunca teve a chance?</p>
					<p>Provavelmente os clássicos. Algumas bandas mais atuais também, mas sonharia trabalhar com U2, Rolling Stones ou Led Zeppelin... mas acho que isso seria impossível! No verão passado trabalhei com Van Morrison, que foi incrível, uma grande experiência. Foi um prazer, para dizer o mínimo. Sou abençoado com todas as coisas que surgem no meu caminho. Estou feliz com tudo que fiz, mas ainda estou aprendendo a produzir e fazer álbuns cada vez melhores. Com sorte farei isso até morrer.</p>
					<p>Falando sobre o seu gosto pessoal, qual é a música que quando toca você perde a cabeça completamente?</p>
					<p>A última que me fez perder o controle foi a nova versão remasterizada de ‘Communication Breakdown’, do primeiro álbum do Led Zeppelin. Para mim foi a primeira música de punk rock ou speed metal, que já existiu. É tão agressiva, pesada e rápida... e foi gravada em 1968!</p>
					<p>Falando sobre o seu trabalho com o Metallica, quando você estava gravando o ‘Black Album’ você tinha ideia do tamanho que esse álbum se tornaria? Você sabia que estava entrando para a história naquele momento?</p>
					<p>Eles sabiam, eu não. Isso foi o começo da minha carreira como produtor. Nos concentramos em fazer o álbum soar bem, ter um ritmo bom. Enquanto você está fazendo, você não consegue visualizar ao certo o que vai virar. Em toda a minha carreira lembro apenas de duas músicas que eu saberia que sairiam incríveis: ‘Livin On A Prayer’, do Bon Jovi, e ‘Working For The Weekend’, do Loverboys. Mas acho que no fim das contas eu sabia que o ‘Black Album’ seria um álbum especial. Foi um trabalho que conquistou todo mundo. Não apenas fãs de metal, mas advogados, médicos, professores, todo mundo comprou este álbum. Eu sabia que as músicas e as letras atrairíam as pessoas.</p>
					<p>Este ano um dos documentários mais reveladores do rock, ‘Some Kind Of Monster’, comemora 10 anos. Como você se sente tendo feito parte de todo o processo?</p>
					<p>O filme mostra dois anos e meio da minha vida com eles. Mostra o Metallica experimentando, brigando, caindo aos pedaços, e eu fui mais um amigo do que qualquer outra coisa neste processo. Eu tentei apenas fazer com que eles permanecessem juntos, trabalhando. Na verdade, quando assisto a esse filme vejo que é apenas um fragmento de tudo que aconteceu. Precisaria ser um livro enorme para explicar tudo que se passou e por que o álbum soa daquele jeito. Teria que haver um documentário do documentário para que as pessoas vissem toda a história real.</p>
					<p>Você consegue escolher uma música da sua carreira da qual você se sente muito orgulho de ter ajudado a gravar?</p>
					<p>‘Sad But True’, ‘The Unforgiven’ ou ‘Nothing Else Matters’. Tenho muito orgulho de todas as músicas do ‘Black Album’.</p>
					<p>Como canadense, o que você poderia nos falar sobre a cena de metal no Canadá?</p>
					<p>Acho que, apesar de todos os obstáculos, o rock está crescendo em todo lugar. A banda com quem eu trabalhei no ano passado, Black Veil Brides, vem de uma geração que cresceu ouvindo os álbuns que comentamos aqui. Acho que há uma geração nova de rock que está ouvindo e criando música no Canadá e nos Estados Unidos com uma energia muito boa. Eles amam o rock de um jeito diferente. A carreira, o dinheiro e o jeito de fazer música mudou muito nos últimos tempos, e eles ainda amam e seguem carreira. Eles amam a música.</p>
					<p>Nossa última pergunta é uma curiosidade. Como é trabalhar com o Bon Jovi?</p>
					<p>Quando produzi ‘Slippery When Wet”, eles eram apenas uma gangue de garotos de New Jersey com uma boa energia e boas músicas. Eles cresceram e viraram ícones! Sobreviver ao teste do tempo é algo que fala por si só, para todas as bandas. Qualquer pessoa que já esteve em um show do Bon Jovi sabe que não há como ser melhor que aquilo. É o rock em sua melhor forma. Mas posso dizer uma coisa com certeza: Richie Sambora deveria voltar à banda.</p>

				</div>
				<!-- .textoHead -->

			</div>
			<!-- .boxHeadbanger01 -->

		</div>
		<!-- .container -->

		<div class="container bgHeadbanger">

			<div class="boxHeadbanger02">

				<h2>JUDAS PRIEST</h2>
				<h3>O heavy metal está em boas mãos <span>com as novas bandas</span></h3>

				<div class="galeriaHeadbanger">

					<figure class="fotoGrande">
						<img src="public/img/headbanger/judas-priest/judas-priest1.jpg">
					</figure>

					<ul class="thumbs">
						<li><a href=""><img src="public/img/headbanger/judas-priest/judas-priest2.jpg"></a></li>
						<li><a href=""><img src="public/img/headbanger/judas-priest/judas-priest3.jpg"></a></li>
						<li><a href=""><img src="public/img/headbanger/judas-priest/judas-priest4.jpg"></a></li>
						<li><a href=""><img src="public/img/headbanger/judas-priest/judas-priest5.jpg"></a></li>
					</ul>

				</div>

				<div class="textoHead">

					<p>O lendário Judas Priest desembarcou no Brasil em abril para tocar no Monsters Of Rock e no Vivo Rio, ao lado de outra grande banda da geração passada, os alemães do Accept. No festival em São Paulo, o Judas Priest demonstrou que maestria e peso não têm idade, com Rob Halford aos 63 anos cantando seus lendários agudos por dois dias seguidos e provando que a banda está mais viva do que nunca. </p>
					<p>Durante a passagem da turnê ‘Redeemer of Souls’ pelo Brasil, o membro mais antigo da banda, o baixista Ian Hill, conversou com o Wikimetal e contou como é o dia a dia de uma banda que já tem mais de 40 anos de carreira. </p>
					<p>Hill atribui a longevidade do Judas aos fãs da banda: “Nós temos muita sorte de termos os fãs que temos. Temos 40 anos de carreira e fãs que nos acompanham até agora. São os melhores fãs do mundo”.</p>
					<p>Desde a saída do guitarrista K. K Downing, em 2011, Hill é o único membro do Judas Priest que estava presente na fundação da banda. “A saída de K.K foi completamente inesperada. Nenhum de nós estava esperando por isso”, disse Hill ao Wikimetal. “Mas Richie (Faulkner, substituto de Downing) é um ótimo guitarrista e tem um grande caráter. Ele se encaixou perfeitamente e trouxe uma boa energia para a banda”.</p>
					<p>O baixista não acredita que o Judas Priest tenha sido um dos criadores do metal, apesar de serem apontados frequentemente pela crítica como como importantes arquitetos do estilo: “Quem merece esse crédito provavelmente é o Black Sabbath. O heavy metal não aconteceu de um dia para o outro, foi uma evolução do blues, do rock progressivo. Pode ser que o Judas Priest tenha dividido o metal em um outro estilo, mas não tenho certeza do papel que a banda teve na história.”</p>
					<p>Querendo ou não, as bandas envelhecem. Esta é uma preocupação particularmente importante no metal, já que os grandes headliners dos festivais ainda são as lendas que ajudaram a criar o metal, como o próprio Judas Priest. Mas Ian Hill não parece se preocupar: “O heavy metal está em boas mãos com as novas bandas que estão surgindo. Acho que o gênero ainda tem um futuro brilhante pela frente”. Que os deuses do metal te ouçam, Ian Hill. </p>

				</div>
				<!-- .textoHead -->

			</div>
			<!-- .boxHeadbanger01 -->

		</div>
		<!-- .container -->

		<div class="container bgHeadbanger">

			<div class="boxHeadbanger01">

				<h2>RIvaL SONS</h2>
				<h3>Seremos os headliners dos <span>festivais do futuro</span></h3>

				<div class="galeriaHeadbanger">

					<figure class="fotoGrande">
						<img src="public/img/headbanger/rival-sons/rival-sons1.jpg">
					</figure>

					<ul class="thumbs">
						<li><a href=""><img src="public/img/headbanger/rival-sons/rival-sons2.jpg"></a></li>
						<li><a href=""><img src="public/img/headbanger/rival-sons/rival-sons3.jpg"></a></li>
						<li><a href=""><img src="public/img/headbanger/rival-sons/rival-sons4.jpg"></a></li>
						<li><a href=""><img src="public/img/headbanger/rival-sons/rival-sons5.jpg"></a></li>
					</ul>

				</div>

				<div class="textoHead">

					<p>A “salvação do rock”. É assim que muitos já descrevem o Rival Sons, banda com pouco mais de seis anos de história. Em 2014, os californianos lançaram o álbum ‘Great Western Valkyrie’ e em abril deste ano subiram ao palco do Monsters Of Rock Brasil ao lado de grandes nomes do rock pesado.</p>
					<p>Em entrevista ao Wikimetal, o baixista Dave Beste comenta como a banda carrega o peso do rock n’ roll e a responsabilidade do título de Messias. “Gostamos de pensar que somos a salvação do Rock. Não saímos por aí com essa missão em mente, mas as pessoas sempre nos falam isso, então acabamos sentindo o peso. Acho que nos sentimos assim, mas estamos felizes com isso.”</p>
					<p>Dave Beste entrou no Rival Sons em 2013 após a saída de Robin Everheart. Segundo Beste, ele e os outros membros sempre foram amigos. “Quando eles me chamaram, era uma pergunta óbvia. ‘Você quer sair por aí e tocar rock ‘n roll com seus amigos?’. Não precisei nem pensar.” Apesar de serem um quarteto, Beste acredita que Dave Cobb, produtor dos quatro álbuns do grupo, é uma espécie de ‘quinto membro’. “Dave entende tudo que queremos fazer.” </p>
					<p>Apesar de serem frequentemente comparados ao Led Zeppelin, o Rival Sons não vê essa ligação com a banda inglesa. Segundo Beste, a referência recorrente vem do jeito que a banda trabalha. “Nós gravamos de um jeito bem tradicional, comparável à maneira como as coisas eram trabalhadas nos anos 60, e 70. Mas não é algo proposital, estamos apenas fazendo o som que gostamos.” </p>
					<p>Beste também aponta a singularidade de lançamentos do Rival Sons. “Somos tradicionais porque gostamos de lançar álbuns e sair em turnê para vender esses álbuns. Hoje em dia a indústria musical é muito baseada no lançamento de singles.” Ao ser questionado sobre quais serão os headliners dos festivais de rock no futuro, Beste esquece a humildade: “Não sei quem estará lá em cima com a gente em cinco ou dez anos. Difícil dizer quem está fazendo o que nós estamos.”</p>

				</div>
				<!-- .textoHead -->

			</div>
			<!-- .boxHeadbanger01 -->

		</div>
		<!-- .container -->

		<div class="container bgHeadbanger">

			<div class="boxHeadbanger02">

				<h2>SIOUX 66</h2>
				<h3>a caminho DO Segundo disco</h3>

				<div class="galeriaHeadbanger">

					<figure class="fotoGrande">
						<img src="public/img/headbanger/sioux66/sioux66-1.jpg">
					</figure>

					<ul class="thumbs">
						<li><a href=""><img src="public/img/headbanger/sioux66/sioux66-2.jpg"></a></li>
						<li><a href=""><img src="public/img/headbanger/sioux66/sioux66-3.jpg"></a></li>
						<li><a href=""><img src="public/img/headbanger/sioux66/sioux66-4.jpg"></a></li>
						<li><a href=""><img src="public/img/headbanger/sioux66/sioux66-5.jpg"></a></li>
					</ul>

				</div>

				<div class="textoHead">

					<p>Uma das bandas que desponta no atual cenário do rock nacional é o Sioux 66. Formado em 2011, por Igor Godoi (vocal), Fabio Bonnies (baixo), Fernando Mika (guitarra), Bento Mello (guitarra) e Gabriel Haddad (bateria), a banda lançou o seu primeiro EP em 2012. Com influências de Ramones, Guns N’ Roses, Aerosmith, Kiss e Alice Cooper, a banda chegou a fazer abertura de shows de bandas internacionais como as suecas do Crucified Barbara e o guitarrista Gilby Clarke antes mesmo do primeiro álbum sair.</p>
					<p>O primeiro trabalho completo do Sioux, ‘Diante do Inferno’, foi produzido por Brendan Duffey e Adriano Daga no Norcal Studios e chegou aos fãs no final de 2013. O álbum conta com 12 grandes faixas autorais do mais puro hard rock e conta com a participação especial do guitarrista Andreas Kisser, do Sepultura.</p>
					<p>Atualmente em fase final de promoção do ‘Diante do Inferno’, o Sioux 66 promete para o segundo semestre o lançamento do clipe da faixa título, produzido e dirigido pelos próprios músicos. Mas logo vem coisa nova por aí: segundo o baixista Fábio Bonnies, a banda já está trabalhando nas composições e pré-produção do segundo álbum.</p>

				</div>
				<!-- .textoHead -->

			</div>
			<!-- .boxHeadbanger01 -->

		</div>
		<!-- .container -->

		<footer class="container">

			<div class="bgBranco">

				<div class="box_facebook">
					<div class="bgBranco">

						<h3>COMENTÁRIOS DO FACEBOOK</h3>

					</div>
				</div>
				<!-- .box_facebook -->

			</div>

			<img src="public/img/footer-verde.png" width="100%">

		</footer>

		<script type="text/javascript">

			var thumbs = document.querySelectorAll("ul.thumbs li a");

			var i;
			for (i = 0; i < thumbs.length; i++) {
			    thumbs[i].onclick = function(){
			    	var thumb_selecionada = this.querySelector('img');
			    	var thumb_destino     = this.parentNode.parentNode.previousElementSibling.querySelector('img');
			    	
			    	var url_selecionada   = thumb_selecionada.getAttribute('src');
			    	var url_destino       = thumb_destino.getAttribute('src');

			    	thumb_selecionada.setAttribute('src',url_destino);
			    	thumb_destino.setAttribute('src',url_selecionada);

			    	return false;
			    }
			}

		</script>

	</body>

</html>