<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Revista89 | Edição 2</title>

		<link rel="stylesheet" href="public/css/fonts.css" />
		<link rel="stylesheet" href="public/css/normalize.css" />
		<link rel="stylesheet" href="public/css/styles.css" />

	</head>

	<body class="bodybgPreto">

		<div class="container bgHighHeels01">

			<img class="logoHighheels" src="public/img/high-heels/logo-high-heels.png" width="100%">

			<div class="boxHighheels">

				<h2>A nova geração <span>das garotas</span> <span>superpoderosas</span></h2>
				<h3>Você acha que o rock brasileiro tem <span>poucas MULHERES? TEM CERTEZA?</span></h3>
				<p><span>MARIANA SCHITTINI</span></p>

				<div class="textoHighheels">

					<p>Não consegue ir muito além de nomes como Rita Lee, Pitty e Cassia Eller quando tenta lembrar de roqueiras brasileiras? Pois bem, você está enganado. Do pop rock eletrônico ao death metal, passando por hard rock e todas as outras vertentes do estilo, há muitas bandas com meninas se destacando na cena underground do país. Aqui, você vai conhecer um pouco mais sobre o trabalho de dez das muitas bandas brasileiras que estão aí pra provar que rock é, sim, coisa de menina.</p>

				</div>
				<!-- .textoHighheels -->

			</div>
			<!-- .boxHighheels -->

		</div>
		<!-- .container -->

		<div class="container bgHighHeels02">

			<div class="boxesBandas">

				<div class="banda">
					<figure>
						<img src="public/img/high-heels/bandas/banda01.jpg" width="100%">
						<div class="textoBanda">
							<p>Na ativa desde 2008, a banda Hey, Ladies! já se apresentou nas principais casas de rock de São Paulo tocando covers das principais influências das integrantes. Mas o que começou como uma reunião de amigas que queriam se divertir tocando as músicas que gostavam está virando coisa séria e a banda está investindo em um projeto autoral. O primeiro EP terá quatro músicas e será lançado nas plataformas digitais em agosto. O teaser do primeiro single, ‘Doce Mentira’, ultrapassou a marca de 2 mil visualizações no YouTube e mostrou que vem coisa boa por aí. Formada por Mariana Gambôa nos vocais, Carolina Schitini nos teclados, Lucy Campos na bateria, Lívia Ilian no baixo e Day na guitarra, a banda toca com paixão e se diverte no palco. E é essa energia rock’n’roll que as músicas próprias da Hey, Ladies! têm. “Depois dos nossos shows, as pessoas sempre vêm nos dizer ‘Nossa, vocês são boas mesmo, tocam bem, não são só bonitas’, como se elas estivessem esperando que a banda não fosse boa só porque é formada por mulheres. Ao mesmo tempo que isso é uma coisa boa, porque é um elogio e significa que nós fizemos um bom trabalho, também é triste porque mostra que ainda há preconceito”, diz a vocalista Mariana Gambôa.</p>
						</div>
					</figure>
					<figcaption>FOTO GUILHERME FERNANDEZ</figcaption>
				</div>
				<!-- .banda -->

				<div class="banda">
					<figure>
						<img src="public/img/high-heels/bandas/banda02.jpg" width="100%">
						<div class="textoBanda none">
							<p>Formada em São Paulo por Paolla Arcanjo nos vocais, Mélani Sant’Ana na guitarra, Lynda Bz na bateria e Gabriella Lima no contrabaixo, a Miss Pepper tem forte influência de hard rock, mas também busca inspirações na múscia country americana e no blues para suas composições em inglês. A única banda inteiramente feminina a integrar a Gang da 13 – movimento de bandas de som autoral com o objetivo de promover festivais da nova cena de rock’n’roll de São Paulo – está na ativa desde 2013 e deve lançar seu primeiro EP com três músicas autorais em julho deste ano. ‘Roses and Time’ será lançado digitalmente através de plataformas como Youtube, SoundCloud e Spotify. “Ser mulher e tocar rock no Brasil é desafiador, porque nem sempre somos levadas a sério musicalmente, mesmo fazendo um som de qualidade”, conta a baixista Gabriella Lima.</p>
						</div>
					</figure>
					<figcaption>FOTO DIVULGAÇÃO</figcaption>
				</div>
				<!-- .banda -->

				<div class="banda">
					<figure>
						<img src="public/img/high-heels/bandas/banda03.jpg" width="100%">
						<div class="textoBanda none">
							<p>Linda e cheia de atitude, Talita Alves ficou conhecida entre os rockers paulistanos quando integrava a banda de punk rock Motores, no final dos anos 2000. Depois do fim do grupo, Talita virou repórter oficial do programa ‘Coletivation’, da MTV, criou a empresa de comunicação Ideosfera e passou a comandar o programa de rádio semanal ‘Garotas do Programa’. A música, é claro, não foi deixada de lado. Talita continua cantando, ao lado de Ed Avian (Supla e Brothers of Brazil) e Flavio Guarnieri (Vespas Mandarinas) e sempre com um guitarrista convidado na banda Caravans, criada para que eles pudessem tocar as músicas que os influenciaram durante a vida toda. Essa união deu tão certo que eles resolveram partir para um projeto autoral de pop rock bem brasileiro, que leva o nome da cantora e deve ter seu primeiro single lançado no segundo semestre de 2015. O primeiro trabalho dessa nova empreitada da moça terá parcerias com músicos como Kiko Zambianchi, Mauro Motoki (Ludov) e Beto Lee. Vale a pena conferir.</p>
						</div>
					</figure>
					<figcaption>FOTO CAROLINA CASTELLA</figcaption>
				</div>
				<!-- .banda -->

				<div class="banda">
					<figure>
						<img src="public/img/high-heels/bandas/banda04.jpg" width="100%">
						<div class="textoBanda none">
							<p>Thrash metal com letras em português cantadas por uma mulher: o que pode parecer inimaginável para alguns é exatamente o que faz a Endigna se destacar entre as bandas do gênero. A carismática vocalista e compositora Thaís ‘Babydrunk’ se divide entre vocais doces melódicos e rasgados guturais com muita versatilidade e, no palco, conquista a todos com seu jeito desbocado e divertido. A banda, formada em 2007, já teve diferentes formações e hoje conta Diego Mattos e Cadu na guitarras, James Santana no baixo e Tiago Sorrentino na bateria. O primeiro EP do grupo, ‘Soldado Não Para’, foi lançado em 2014 e os levou a participar de diversos festivais e a ganhar destaque no underground paulistano. “O rock e o metal me proporcionam uma espécie de liberdade de expressão tão ampla que esse tipo de questionamento nunca fez muito sentido para mim. Conquistei a minha liberdade e isso vai muito além de ser homem ou mulher. O rock tem dessas coisas”, diz Thais ao ser questionada sobre a dificuldade de conquistar seu espaço entre as bandas de metal, um meio dominado pelos homens.</p>
						</div>
					</figure>
					<figcaption>FOTO DIVULGAÇÃO</figcaption>
				</div>
				<!-- .banda -->

				<div class="banda">
					<figure>
						<img src="public/img/high-heels/bandas/banda05.jpg" width="100%">
						<div class="textoBanda none">
							<p>Formada no início deste ano por figurinhas carimbadas da cena independente paulista, a banda Deb and The Mentals não perdeu tempo e já lançou o EP de estreia ‘Fell The Mantra’. Produzido por Alexandre Capilé (Sugar Kane/Water Rats), o disco tem quatro faixas e pegada grunge que a banda define como “rock direto, sem frescura e sujo”. Deborah Babilônia (vocal), Stanislaw Tchaick (baixo), Guilherme Hipólitho (guitarra) e Giuliano Di Martino (bateria) já passaram por bandas como End Hits, P.U.S, Debbie and The Rocketeers, Veronica Kills e Water Rats – o que explica o fato do primeiro trabalho soar tão maduro e ter personalidade própria, apesar das claras influências de bandas dos anos 90.</p>
						</div>
					</figure>
					<figcaption>FOTO FABIO JUNIOR</figcaption>
				</div>
				<!-- .banda -->

				<div class="banda">
					<figure>
						<img src="public/img/high-heels/bandas/banda06.jpg" width="100%">
						<div class="textoBanda none">
							<p>Com boas letras e ótimos arranjos, a banda cearense Mafalda Morfina vem batalhando seu espaço entre os novos talentos da música brasileira. Formado em 2004, o grupo já tem uma boa quilometragem de estrada. A vocalista e compositora Luciana Lívia, o baterista Renato Manteiga, o guitarrista Thiago Arena e a baixista Carla Keyse têm dois discos lançados e já abriram shows de nomes como NX Zero, Pitty, Biquini Cavadão, Nando Reis, Paralamas do Sucesso. Tocaram no encerramento da Copa do Mundo em Fortaleza e em festivais como Ceará Music, ao lado de Mick Hucknall, Evanescence e Simple Plan. O último trabalho da banda, ‘Carrossel Estático’, foi produzido pelo renomado Lampadinha e tem participação do cantor Bruno Gouveia, do Biquini Cavadão. Foi um dos indicados à categoria ‘Melhor Álbum de Rock’ pelo Prêmio Dynamite 2014.</p>
						</div>
					</figure>
					<figcaption>FOTO DIVULGAÇÃO</figcaption>
				</div>
				<!-- .banda -->

				<div class="banda">
					<figure>
						<img src="public/img/high-heels/bandas/banda07.jpg" width="100%">
						<div class="textoBanda none">
							<p>Quem disse que death metal é coisa só para homens? Formada em meados de 2010 pela guitarrista e vocalista Mylena Mônaco, a banda Sinaya lançou seu primeiro EP, ‘Obscure Raids’, em 2013, mostrou a que veio e criou expectativas entre os fãs do estilo. Depois de passar por algumas mudanças de formação, Mylena convidou Renata Petrelli para assumir a outra guitarra, Camila Toledo para o baixo e Aline Dutchi para bateria. Juntas elas prometem mais peso, riffs ainda mais distorcidos e mais blast beats e pedais duplos na bateria para o próximo trabalho da banda, que está em fase de pré-produção com Marcello Pompeu, do Korzus, e deve ser lançado ainda em 2015. “Algumas bandas compostas por mulheres se autointitulam ‘metal feminino’, ‘rock feminino’, etc. Eu, particularmente, não gosto desse termo, pois dá a entender que você quer que sua banda tenha mais visibilidade por ser composta apenas por mulheres. Eu acho que temos que nos igualar às bandas mistas ou compostas apenas por homens. A cena do rock e do metal é uma só e acho que se você quiser igualdade, você precisa mostrar que é igual”, defende Mylena.</p>
						</div>
					</figure>
					<figcaption>IMAGÉTICO FOTOGRAFIA</figcaption>
				</div>
				<!-- .banda -->

				<div class="banda">
					<figure>
						<img src="public/img/high-heels/bandas/banda08.jpg" width="100%">
						<div class="textoBanda none">
							<p>Antes de formar a banda Kita ao lado dos músicos Renato Pagliacci (guitarra e teclados), Jayme Neto (guitarra), Guilherme Dourado (baixo) e Fausto Prochet (bateria), a vocalista Sabrina Sanm seguia carreira solo. Com dois discos lançados e muita personalidade, a moça conquistou visibilidade no meio underground com sua fusão entre a música pesada e o pop. Mas Sabrina queria mais do que o underground e resolveu mudar os rumos de sua carreira. “Rolou um hiato entre o lançamento do meu último CD solo e o início do Kita. Por um tempo faltou motivação para investir em um projeto novo – mas aí veio a luz. Já que a minha música não estava ‘dando certo’ no Brasil, decidir arriscar ‘não dar certo’ no mundo inteiro. A ideia era abrir as possibilidades e levar esse trabalho para outros lugares”, conta Sabrina sobre a decisão de montar uma banda de rock eletrônico com músicas em inglês. E funcionou. Antes de ganhar visibilidade nacional no programa ‘SuperStar’, a Kita fez shows no México, Argentina, Chile, Espanha, Polônia, Alemanha, Inglaterra e Escócia.</p>
						</div>
					</figure>
					<figcaption>FOTO LU GOMES</figcaption>
				</div>
				<!-- .banda -->

				<div class="banda">
					<figure>
						<img src="public/img/high-heels/bandas/banda09.jpg" width="100%">
						<div class="textoBanda none">
							<p>A front woman da Moxine, Mônica Agena, já tocou guitarra com alguns artistas conhecidos do grande público – como Emicida, Natiruts, Fernanda Takai e Arrigo Barnabé – mas é à frente de sua própria banda de rock alternativo que ela exerce toda a sua criatividade. Na estrada desde 2009, a banda vem conquistando seu espaço e já se apresentou fora do país nos festivais Liverpool Sound City (Inglaterra) e SxSW (EUA). Ao lado de Fabiana Lugli (guitarra), Caju (bateria) e Davi Oliveira (baixo), a talentosa vocalista e guitarrista lançou em janeiro deste ano o primeiro de uma série de singles gravados no final de 2014, ‘Drive Me Somewhere’, com direito a clipe filmado no estilo ‘do it yourself’. “A idéia de lançar singles despretensiosamente com estéticas bem diferentes é o que nós estamos experimentando agora”, conta Mônica. A música ‘Marlon Brando’, segundo trabalho desse projeto de singles, lançada em junho, conta com a participação especial da cantora de reggae Marietta. “Naturalmente minhas principais influências vêm do rock, somos de universos diferentes e, o que eu acho mais interessante em colaborações é ver a música unindo tudo isso!”, diz Mônica.</p>
						</div>
					</figure>
					<figcaption>FOTO DANIELA TOVIANSKY</figcaption>
				</div>
				<!-- .banda -->

				<div class="banda">
					<figure>
						<img src="public/img/high-heels/bandas/banda10.jpg" width="100%">
						<div class="textoBanda none">
							<p>Formado pela guitarrista e vocalista Flávia Biggs, a baixista Mayra Biggs e o baterista Brown Biggs, o trio sorocabano de punk rock The Biggs tem 20 anos de estrada e já excursionou por todo Brasil. Depois de sete anos sem lançar músicas – o último álbum ‘The Roll Call’, foi lançado em 2008 – a banda lançou em maio deste ano a faixa ‘(Battle)fields’, que deve integrar um novo disco. “Já gravamos três músicas, queremos que fique pronto ainda este ano. O que posso adiantar é que é bate-cabelo!”, conta Flavia Biggs. Além da banda The Biggs, a vocalista Flávia Biggs, que também é socióloga e educadora, coordena o projeto Girls Rock Camp, um acampamento musical diurno de férias, exclusivo para meninas de 7 a 17 anos aprenderem a tocar um instrumento, formando um conjunto musical e fazendo músicas inéditas. “Infelizmente ainda não temos tantas mulheres quanto gostaríamos de ver ‘rockando’ por ai. É difícil, ainda, e por vezes as bandas de mulheres são subestimadas. O meio rock acaba por refletir a sociedade, mas nós e muitas outras bandas com meninas estamos aí, fazendo o que mais gostamos. O projeto Girls Rock Camp é uma sementinha forte que tem tudo para fazer brotar um cena maravilhosa de bandas de rock de mulheres nos próximos anos!”, conta ela.</p>
						</div>
					</figure>
					<figcaption>FOTO EVE DIAS</figcaption>
				</div>
				<!-- .banda -->

				<div class="banda">
					<figure>
						<img src="public/img/high-heels/bandas/banda11.jpg" width="100%">
						<div class="textoBanda none">
							<p>Depois de dois anos tocando clássicos dos maiores nomes do rock ‘n roll em algumas das principais casas noturnas de São Paulo, a banda Backstage Queens está começando a investir em um trabalho autoral. A primeira música própria, lançada em agosto de 2014, leva o nome da banda – e as garotas do Backstage Queens prometem lançar pelo menos dois singles ainda este ano. Com forte influência de hard rock, a banda formada por Nadia Vilares (vocal), Érica Motta (guitarra), Camile Vilela (guitarra), Carolina Dias (bateria) e Jade Nogueira (baixo) ganhou visibilidade na cena underground paulista depois de shows realizados na Flagship Store da marca de óculos escuros Chilli Beans, na loja da 89FM A Rádio Rock, na Copa Petrobrás de Marcas, no Anime Friends 2014 e na primeira edição do festival ‘Rock na Cidade’, entre outros. “É sempre um desafio para nós, mulheres, conseguirmos mostrar que somos tão capazes quanto os homens. Já passamos por alguns momentos em que os homens duvidaram do nosso som, e até mesmo outras mulheres, mas quando começamos a tocar a expressão deles mudou completamente. Isso é o que nos dá mais vontade de continuar a mostrar o poder das mulheres no rock ‘n roll”, explica a vocalista Nadia.</p>
						</div>
					</figure>
					<figcaption>FOTO DIVULGAÇÃO</figcaption>
				</div>
				<!-- .banda -->

				<div class="banda">
					<figure>
						<img src="public/img/high-heels/bandas/banda12.jpg" width="100%">
						<div class="textoBanda none">
							<p>Ao lado do baixista Eduardo Badra e do baterista Rodolfo Rodrigues, a guitarrista e vocalista Beatriz Barbar gravou o EP ‘Murdering Habits’, lançado pela banda Choir em 2013. Com cinco faixas originais cantadas em inglês, o trabalho tem influências de rock clássico, blues, jazz e até punk e heavy metal. Em 2015, a Choir está preparando seu primeiro CD, dessa vez com versões de seu rock alternativo cantadas em português. Enquanto o CD não sai, quem estiver curioso pode ouvir as excelentes faixas do EP – ‘Crying Slur’, ‘Camille’, ‘Monsieur L’amour’, ‘Oh, the sixties!’ e ‘D. a. F.’ – no Soundcloud da banda. “Existe o preconceito e sempre vai haver alguém que acha você desqualificada para tocar um instrumento ou estar em alguma banda apenas por que é uma mulher. Chega a ser absurdo as pessoas ainda se surpreenderem por ver uma mulher tocar rock. Mas a mulher não pode se vitimizar e ficar se lamentando. Para mim tem sido muitas vezes até vantajoso porque chama a atenção, por ser algo mais incomum. É importante ignorar comentários e atitudes imbecis, e seguir em frente”, diz a vocalista de voz doce e marcante.</p>
						</div>
					</figure>
					<figcaption>FOTO DIVULGAÇÃO</figcaption>
				</div>
				<!-- .banda -->

				<div class="banda">
					<figure>
						<img src="public/img/high-heels/bandas/banda13.jpg" width="100%">
						<div class="textoBanda none">
							<p>Multi-instrumentista, a baiana Michelle Abu está na estrada há cerca de 20 anos. Como percussionista e baterista, a moça já acompanhou diversos artistas de peso – como Lobão, Ira!, Elza Soares, Baby do Brasil, Arnaldo Antunes e Edgar Scandurra –, além de ter formado e participado de diversas bandas próprias ao longo de sua carreira. Roqueira por natureza, Michelle Abu é versátil e transita facilmente por diferentes estilos musicais. No final de 2014, lançou seu primeiro álbum solo, ‘#1’, e acertou em cheio ao misturar elementos da música de raiz afro-brasileira com seu pop rock psicodélico de letras existencialistas. Paralelamente ao seu novo trabalho solo, Michelle toca bateria na banda feminina de pós-punk dos anos 80 As Mercenárias, responsável por alguns clássicos da história do rock brasileiro como ‘Me Perco Nesse Tempo’, ‘Santa Igreja’ e ‘Polícia’. “Sempre trabalhei com rock e outros estilos e pouco sofri preconceito. Acredito que quando você consegue transmitir e tocar com verdade e amor, as pessoas não olham pra você como um gênero”, diz Michelle.</p>
						</div>
					</figure>
					<figcaption>FOTO DIVULGAÇÃO</figcaption>
				</div>
				<!-- .banda -->

			</div>
			<!-- boxesBandas -->

		</div>
		<!-- .container -->

		<footer class="container">

			<div class="bgBranco">

				<div class="box_facebook">
					<div class="bgBranco">

						<h3>COMENTÁRIOS DO FACEBOOK</h3>

					</div>
				</div>
				<!-- .box_facebook -->

			</div>

			<img src="public/img/footer-branco.png" width="100%">

		</footer>

		<script type="text/javascript">

			var thumbs = document.querySelectorAll("div.banda figure");

			var i;
			for (i = 0; i < thumbs.length; i++) {
			    thumbs[i].onclick = function(){

			    	var classDIV = String(this.querySelector('div').getAttribute('class'));

			    	if(classDIV.search('none') == -1){
			    		this.querySelector('div').setAttribute('class','textoBanda none');
			    	} else {
			    		this.querySelector('div').setAttribute('class','textoBanda');
			    	}

			    	/*
			    	var thumb_selecionada = this.querySelector('img');
			    	var thumb_destino     = this.parentNode.parentNode.previousElementSibling.querySelector('img');
			    	
			    	var url_selecionada   = thumb_selecionada.getAttribute('src');
			    	var url_destino       = thumb_destino.getAttribute('src');

			    	thumb_selecionada.setAttribute('src',url_destino);
			    	thumb_destino.setAttribute('src',url_selecionada);
					*/
			    	return false;
			    }
			}

		</script>

	</body>

</html>