<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Revista89 | Edição 2</title>

		<link rel="stylesheet" href="public/css/fonts.css" />
		<link rel="stylesheet" href="public/css/normalize.css" />
		<link rel="stylesheet" href="public/css/styles.css" />

		<style>
			
		
		</style>

	</head>

	<body>
		
		<h1 class="logoCapa"><img src="public/img/logo-grande.png" width="100%"></h1>

		<section id="figure" class="window-size">

			<ul id="slider">
				<li><div data-class="slash" data-title="Megadeth Brazil" data-subtitle="Kiko Loureiro conta como entrou numa das maiores bandas do planeta" style="background: url('public/img/capa/capa_01.jpg') center center no-repeat; background-size: cover;"></div></li>
				<li><div data-class="slash" data-title="Megadeth Brazil" data-subtitle="Kiko Loureiro conta como entrou numa das maiores bandas do planeta" style="background: url('public/img/capa/capa_02.jpg') center center no-repeat; background-size: cover;"></div></li>
				<li><div data-class="slash" data-title="Megadeth Brazil" data-subtitle="Kiko Loureiro conta como entrou numa das maiores bandas do planeta" style="background: url('public/img/capa/capa_03.jpg') center center no-repeat; background-size: cover;"></div></li>
				<li><div data-class="slash" data-title="Megadeth Brazil" data-subtitle="Kiko Loureiro conta como entrou numa das maiores bandas do planeta" style="background: url('public/img/capa/capa_04.jpg') center center no-repeat; background-size: cover;"></div></li>
				<li><div data-class="kiss" data-title="Born to be Wild" data-subtitle="Caíto Maia, da Chilli Beans, mostra A coleção de carros...e guitarras" style="background: url('public/img/capa/capa_05.jpg') center center no-repeat; background-size: cover;"></div></li>
				<li><div data-class="kiss" data-title="Born to be Wild" data-subtitle="Caíto Maia, da Chilli Beans, mostra A coleção de carros...e guitarras" style="background: url('public/img/capa/capa_06.jpg') center center no-repeat; background-size: cover;"></div></li>
				<li><div data-class="kiss" data-title="Born to be Wild" data-subtitle="Caíto Maia, da Chilli Beans, mostra A coleção de carros...e guitarras" style="background: url('public/img/capa/capa_07.jpg') center center no-repeat; background-size: cover;"></div></li>
				<li><div data-class="kiss" data-title="Born to be Wild" data-subtitle="Caíto Maia, da Chilli Beans, mostra A coleção de carros...e guitarras" style="background: url('public/img/capa/capa_08.jpg') center center no-repeat; background-size: cover;"></div></li>
				<li><div data-class="aerosmith" data-title="Metralhadoras Giratorias" data-subtitle="Lobão e Marcelo Nova estão de volta com as polêmicas de sempre" style="background: url('public/img/capa/capa_09.jpg') center center no-repeat; background-size: cover;"></div></li>
				<li><div data-class="aerosmith" data-title="Metralhadoras Giratorias" data-subtitle="Lobão e Marcelo Nova estão de volta com as polêmicas de sempre" style="background: url('public/img/capa/capa_10.jpg') center center no-repeat; background-size: cover;"></div></li>
				<li><div data-class="aerosmith" data-title="Metralhadoras Giratorias" data-subtitle="Lobão e Marcelo Nova estão de volta com as polêmicas de sempre" style="background: url('public/img/capa/capa_11.jpg') center center no-repeat; background-size: cover;"></div></li>
				<li><div data-class="aerosmith" data-title="Metralhadoras Giratorias" data-subtitle="Lobão e Marcelo Nova estão de volta com as polêmicas de sempre" style="background: url('public/img/capa/capa_12.jpg') center center no-repeat; background-size: cover;"></div></li>
				<li><div data-class="acdc" data-title="<span>#</span>Unforgettable<span>Riffs</span>" data-subtitle="Os riffs DE GUITARRA mais inesquecíveis da história do rock" style="background: url('public/img/capa/capa_13.jpg') center center no-repeat; background-size: cover;"></div></li>
				<li><div data-class="acdc" data-title="<span>#</span>Unforgettable<span>Riffs</span>" data-subtitle="Os riffs DE GUITARRA mais inesquecíveis da história do rock" style="background: url('public/img/capa/capa_14.jpg') center center no-repeat; background-size: cover;"></div></li>
				<li><div data-class="acdc" data-title="<span>#</span>Unforgettable<span>Riffs</span>" data-subtitle="Os riffs DE GUITARRA mais inesquecíveis da história do rock" style="background: url('public/img/capa/capa_15.jpg') center center no-repeat; background-size: cover;"></div></li>
				<li><div data-class="acdc" data-title="<span>#</span>Unforgettable<span>Riffs</span>" data-subtitle="Os riffs DE GUITARRA mais inesquecíveis da história do rock" style="background: url('public/img/capa/capa_16.jpg') center center no-repeat; background-size: cover;"></div></li>
			</ul>
			
			<hgroup>
				<h2></h2>
				<h3></h3>
			</hgroup>

		</section>

		<audio autoplay>
			<source src="public/audio/capa.aac" type="audio/aac">
			<source src="public/audio/capa.ogg" type="audio/ogg">
			<source src="public/audio/capa.mp3" type="audio/mpeg">
		</audio>

		<script type="text/javascript">

			//tamanhos tela e resolução
			function sizeOfThings(){
				//Variaveis Resolução Atual
				var windowWidth = window.innerWidth;
				var windowHeight = window.innerHeight;

				//Variaveis Resolução Total
				//var screenWidth = screen.width;
				//var screenHeight = screen.height;

				document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');
				//document.querySelector('.window-width').setAttribute('style', 'width: ' + windowWidth + 'px');
				//document.querySelector('.window-height').setAttribute('style', 'height: ' + windowHeight + 'px');

				//document.querySelector('.window-size').innerHTML = windowWidth + 'x' + windowHeight;
				//document.querySelector('.screen-size').innerHTML = screenWidth + 'x' + screenHeight;

			};
			sizeOfThings();

			window.addEventListener('resize', function(){
			sizeOfThings();
			});

			//slider
			function setaImagem(){
				var settings = {
					primeiraImg: function(){
						elemento = document.querySelector("#slider li:first-child");
						elemento.classList.add("ativo");
						this.legenda(elemento);
					},
					slide: function(){
						elemento = document.querySelector(".ativo");
						if(elemento.nextElementSibling){
							elemento.nextElementSibling.classList.add("ativo");
							settings.legenda(elemento.nextElementSibling);
							elemento.classList.remove("ativo");
						}else{
							elemento.classList.remove("ativo");
							settings.primeiraImg();
						}
					},
					legenda: function(obj){
						var dataTitle = obj.querySelector("div").getAttribute("data-title");
						var dataSubtitle = obj.querySelector("div").getAttribute("data-subtitle");
						var dataClass = obj.querySelector("div").getAttribute("data-class");
						document.querySelector("h2").innerHTML = dataTitle;
						document.querySelector("h3").innerHTML = dataSubtitle;
						document.querySelector("hgroup").className = dataClass;
					}
				}
				//chama o slide
				settings.primeiraImg();
				//chama a legenda
				settings.legenda(elemento);
				//chama o slide à um determinado tempo
				var intervalo = setInterval(settings.slide,600);
			}
			window.addEventListener("load",setaImagem,false);
		</script>

		

	</body>

</html>