<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Revista89 | Edição 2</title>

		<link rel="stylesheet" href="public/css/fonts.css" />
		<link rel="stylesheet" href="public/css/normalize.css" />
		<link rel="stylesheet" href="public/css/styles.css" />

	</head>

	<body class="bodybgMarrom">

		<div class="container bgMicMonster">

			<img class="logoMicrofone" src="public/img/microfone-of-monster-and-men/logo-monster.png" width="100%">
			<img class="logoMonster" src="public/img/microfone-of-monster-and-men/img-monster-01.png" width="100%">

			<div class="boxMonster01">

				<p><span>FELIPE MACHADO</span></p>
				<h2>Of Monsters and Men <span>Guarda a Islândia sob a pele</span></h2>
				<p>A banda islandesa está conquistando o mundo inteiro com o incrível ‘Beneath the Skin’, seu segundo álbum. A vocalista Nanna Hilmarsdóttir revela por que a banda trocou o estilo festivo pelas guitarras mais pesadas e climas sombrios</p>

			</div>

		</div>
		<!-- .container -->

		<div class="container bgMicMonster">

			<div class="boxMonster02">

				<div class="textoMonster">

					<p>A Islândia é uma pequena ilha que flutua entre os mares gelados da Europa e a Groenlândia, um país com apenas 320 mil habitantes espalhados por uma área mais ou menos do tamanho da metade do estado de São Paulo. Sua geografia e belezas naturais são tão incríveis que a Islândia tem sido usada constantemente como locação para filmes de ficção científica. Nesse lugar mágico e distante, recortado por centenas de vulcões e habitado por descendentes de vikings que parecem saídos das cenas de ‘Games of Thrones’, há algo simples e puro que chama cada vez mais a atenção do resto do mundo: a música. </p>
					<p>Quando se fala de música da Islândia, a primeira artista que vem à cabeça é a Björk. Mas desde 2011, com o lançamento do disco de estreia ‘My Head is an Animal’, outra banda islandesa tem conquistado os corações e ouvidos de fãs em todo o planeta: Of Monsters And Men. </p>
					<p>A banda é formada por Nanna Bryndís Hilmarsdóttir (vocal), Ragnar ‘Raggi’ Þórhallsson (voz e violão), Brynjar Leifsson (guitarra), Arnar Rósenkranz Hilmarsson (bateria), Kristján Páll Kristjánsson (baixo) e Árni Guðjónsson (teclado). Não se preocupe, você nunca vai saber pronunciar o nome dos integrantes. Basta guardar o nome da vocalista Nanna, que conversou com 89 A Revista Rock e contou tudo sobre o novo álbum, ‘Beneath the Skin’. </p>
					<p>Em primeiro lugar, quem se lembra da banda Of Monsters And Men cantando o alegre refrão de ‘Little Talks’ ou no palco do Lollapalooza em 2013, pode tirar o cavalinho islandês da chuva. ‘Beneath the Skin’ é mais sombrio, com mais guitarras e uma atitude mais, digamos, ‘indie’. “Essa transição para o sombrio foi tão natural que nem chegamos a conversar sobre isso”, conta Nanna. “Nunca sentamos e pensamos: ‘vamos soar mais sombrios’. Foi simplesmente algo que aconteceu.” </p>

				</div>
				<!-- textoMonster -->

				<h2>Beneath The Skin</h2>
				<p>Escute  os sons do The Monsters and Men e compre as músicas se curtiu!</p>

			</div>

		</div>
		<!-- .container -->

		<div class="container">

			<div class="boxMonster03">

				<div class="itunesMonster">

					<img src="public/img/iframe.png" width="100%">

				</div>

				<div class="imgsMonster"></div>

			</div>

		</div>
		<!-- .container -->

		<footer class="container">

			<div class="bgBranco">

				<div class="box_facebook">
					<div class="bgBranco">

						<h3>COMENTÁRIOS DO FACEBOOK</h3>

					</div>
				</div>
				<!-- .box_facebook -->

			</div>

			<img src="public/img/footer-preto.png" width="100%">

		</footer>

		<script type="text/javascript">

			//tamanhos tela e resolução
			function sizeOfThings(){
				//Variaveis Resolução Atual
				var windowWidth = window.innerWidth;
				var windowHeight = window.innerHeight;

				document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');

			};
			sizeOfThings();

			window.addEventListener('resize', function(){
			sizeOfThings();
			});

		</script>

	</body>

</html>