<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Revista89 | Edição 2</title>

		<link rel="stylesheet" href="public/css/fonts.css" />
		<link rel="stylesheet" href="public/css/normalize.css" />
		<link rel="stylesheet" href="public/css/styles.css" />

	</head>

	<body class="bodybgBranco">

		<div class="container bgMicFaith01">

			<img class="logoMicrofone" src="public/img/microfone-faith-no-more/logo-microfone.png" width="100%">
			<img class="logoFaith" src="public/img/microfone-faith-no-more/logo-faith-no-more.png" width="100%">

			<div class="boxFaith01">

				<img src="public/img/microfone-faith-no-more/img-faith-01.jpg" width="100%">
				<h2>Após um longo período de 18 anos, uma das bandas mais inovadoras do rock, lançou este ano o álbum ‘Sol Invictus’. </h2>

			</div>

		</div>
		<!-- .container -->

		<div class="container bgMicFaith02">

			<div class="boxFaith02">

				<div class="textoFaith">

					<p>Com uma sonoridade mais sombria, a banda de São Francisco voltou com o peso de sempre e a mesma formação do último trabalho, ‘Album of The Year’, de 1997. A banda havia se separado em 1998, mas a partir de 2009 voltou a se apresentar ao vivo – passando, inclusive pelo Brasil em 2011, quando tocaram no festival SWU. </p>
					<p>‘Sol Invictus’ foi lançado em maio deste ano e surpreendeu positivamente a crítica. O trabalho contou pela primeira vez com a produção exclusiva do baixista da banda, Billy Gould. O músico falou ao Wikimetal sobre o trabalho. “Não era algo que eu realmente queria fazer, mas estávamos gravando e estava ficando tão bom que os caras queriam que eu fizesse este trabalho. Foi super intimidante porque tínhamos trabalhado com pessoas muito boas no passado. Este álbum tinha que soar tão bem quanto os nossos discos anteriores.”</p>
					<p>Gould revelou ainda que o próprio retorno da banda foi surpreendente para ele. “Psicologicamente foi estranho para mim, pois tinha aceitado que isso nunca mais iria acontecer. Tive que me abrir para esta experiência.” Gould, no entanto, se diz incerto sobre a continuidade da banda para mais um álbum: “Não tenho como saber. Só sei que estou muito feliz de ter feito este álbum agora.”</p>
					<p>Questionado sobre se o rock está morto, como o baixista do Kiss, Gene Simmons, costuma declarar, Gould comentou: “Achei que o rock tinha morrido em 1981! Ou talvez o primeiro álbum do Public Image tenha matado o rock ‘n roll... Mas até aí também considero o Faith No More como rock, então não sei... Acho que o importante é apenas não ser entediante. É o que nós tentamos fazer”.</p>
					<p>O Faith No More passará pelo Brasil em setembro, tocando em São Paulo no dia 24 e no Rock In Rio no dia 25. “Mal posso esperar para voltar, eu amo o Brasil. Me levem agora, estou pronto para ir”. Desde a primeira vez que a banda veio tocar ao público brasileiro, no Rock In Rio de 1991, Gould diz ter voltado mais de 20 vezes ao país. Perguntado se podemos esperar um setlist de clássicos da história da banda, Gould apenas fez uma piada: “Iremos tocar apenas covers do Johnny Cash”.</p>

				</div>

				<div class="videoFaith">

					<video controls="controls"  poster="public/img/microfone-faith-no-more/faith-no-more-epic.jpg" style="width:100%" title="faith-no-more-epic">
						<source src="public/img/microfone-faith-no-more/faith-no-more-epic.m4v" type="video/mp4" />
						<source src="public/img/microfone-faith-no-more/faith-no-more-epic.webm" type="video/webm" />
						<source src="public/img/microfone-faith-no-more/faith-no-more-epic.ogv" type="video/ogg" />
					</video>

				</div>

			</div>

		</div>
		<!-- .container -->

		<div class="container bgMicFaith01">

			<div class="boxFaith02">

				<div class="itunesFaith">

					<img src="public/img/iframe.png" width="100%">

				</div>

			</div>

		</div>
		<!-- .container -->

		<footer class="container">

			<div class="bgBranco">

				<div class="box_facebook">
					<div class="bgBranco">

						<h3>COMENTÁRIOS DO FACEBOOK</h3>

					</div>
				</div>
				<!-- .box_facebook -->

			</div>

			<img src="public/img/footer-preto.png" width="100%">

		</footer>

		<script type="text/javascript">

			//tamanhos tela e resolução
			function sizeOfThings(){
				//Variaveis Resolução Atual
				var windowWidth = window.innerWidth;
				var windowHeight = window.innerHeight;

				document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');

			};
			sizeOfThings();

			window.addEventListener('resize', function(){
			sizeOfThings();
			});

		</script>

	</body>

</html>