<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Revista89 | Edição 2</title>

	<link rel="stylesheet" href="public/css/fonts.css" />
	<link rel="stylesheet" href="public/css/normalize.css" />
	<link rel="stylesheet" href="public/css/styles.css" />
</head>

<body class="bodybgbranco">
	<div id="topoColunas" class="window-size">
		<h1 class="logoColunas"><img src="public/img/microfone-lobao/logo_lobao.png" width="100%"></h1>

		<div class="imgPrincipal" style="background: url('public/img/microfone-lobao/bg_lobao.jpg') center center no-repeat; background-size: cover;"> </div>

		<div class="tituloLobao">
			<h2>Lobão</h2>
			<p>Vai para a guerra</p>
		</div>
	</div>
	<!-- #topoColunas -->

	<div class="fraseLobao">
		<span>Claudio Dirani</span>
		<p>Aos 57 anos, dois best-sellers, um Grammy Latino e com sede de vingança contra o partido que um dia ele defendeu, Lobão prepara o primeiro disco de inéditas após uma década. Apesar do longo intervalo, não ouse chamar o roqueiro de ex-músico</p>
	</div>
	<!-- .fraseLobao -->

	<section class="boxTextoLobao">
		<div class="bgTextoLobao">
			<article class="textoLobao">
				<h2>“Arghhhh!”, grita Lobão.</h2>

				<p>“Olha, se você pegar a bateria de ‘Me Chama’ – diz Lobão ao recordar de seu maior hit, incluído no segundo disco, ‘Ronaldo Foi Pra Guerra’ (1984) –, você vai perceber de cara que  o  técnico  de som  bebeu!  Ele  não  gravou  o  instrumento  direito.  A  bateria  ficou horrível,  sem  explosão!  Os  anos  80  foram  assim  mesmo”,  reclama.  Tanto  na  parte técnica como na criativa, o lobo uiva: “Os anos 90 ganham em tudo, principalmente em originalidade”. </p>
				<p>Ao se lembrar de ‘Me Chama’ – composta quando ele não tinha um centavo, nem para pagar a conta de luz – Lobão hoje consegue sorrir. “A música quase não foi lançada.
				Não era um single. Acho que foi o Tatola (hoje  locutor  da  Rádio  Rock) ou um desses caras  das  antigas que  colocou  para  tocar  quando todo  mundo  já  havia  desistido  do disco. Até então, ‘Ronaldo Foi Pra Guerra’ tinha sido um fracasso”, compara. </p>
				<p>Muita  gente  sabe  que  a  postura  do  roqueiro  carioca contra  seus  alvos  não  é  nada tímida.  Não  importa  se  os trending  topics  incluem  malhação  aos  próprios  discos (“foram gravados pessimamente”), #OsParalamas (“cópia do The Police”),  #RockBR  e #MPB (“movidos a jabá, mais do que nunca”), #LuanSantana (“você iria num psiquiatra que escuta as músicas dele?”) ou #DilmaRousseff.</p>
				<p>Fato: a opinião crua, sem medo de contra-ataques, tem sido a assinatura de João Luiz Woerdenbag  Filho,  que  começou  o  segundo  tempo  de  seus  50  e  poucos  anos avançando todos os sinais vermelhos. </p>

				<h3>Toca bandida</h3>

				<p>Em  uma  bela  tarde  de  outono  em  SP,  a  Revista  Rock  foi  recebida  no  mundo subterrâneo de Lobão. Na penumbra de seu compacto estúdio, em um ambiente que lembra um refúgio montanhês, o músico se prepara para dar à luz seu primeiro álbum de inéditas após o jejum parcial de uma década (nesse período, ele lançou seis singles e  ganhou  um  Grammy  pelo  ‘Acústico  MTV’).  Seu  álbum mais  recente  é  ‘Corações Dentro da Noite Escura’, lançado em 2005, durante o primeiro mandato do presidente Lula.</p>
				<p>Nesse  ambiente  musical,  Lobão  toca  uma  das  faixas  que  já  estão  prontas  para  a mixagem. A abertura do álbum será instrumental e resgata o clima de ‘1984’, do Van Halen. Outra música inédita, então ouvida pela primeira vez por um estranho, é ‘Uma Ilha na Lua’, canção com clima de luau e arranjo que ligeiramente remete a um de seus sucessos, ‘Chorando no Campo’, do álbum ‘Vida Bandida’ (1987). </p>
				<p>A gênese de ‘O Rigor e a Misericórdia’ (com lançamento previsto para outubro, em CD e  download)  não  tem  sido  das  mais  tranquilas.  Primeiro,  porque  quatro  ou  cinco quedas de energia obrigaram Lobão a substituir equipamentos avariados e atrasaram as gravações  em  três  meses. Depois, porque ele aceitou  o desafio de produzir tudo sozinho, tocando violões, guitarras, baixo, bateria, teclados e o que mais aparecesse. “Tive de ler um manual pela primeira vez na vida para usar o computador. Fiquei feliz ao descobrir que consegui fazer algo decente”, celebra Lobão.</p>
				<p>Segundo ele, ‘O Rigor e a Misericórdia’ virá com 14 músicas, sendo que três delas – ‘Os Vulneráveis’,  ‘Marcha  dos Infames’  e  ‘Ação  Fantasmagórica  à  Distância’  –  são regravações. Desta vez, no entanto, com Lobão pilotando todos os instrumentos. </p>

				<h3>Contradições Psicodélicas </h3>
				<p>A vida pode ser doce para Lobão, mas também é alimentada por muitas contradições. Antes de gravar o premiado ‘Acústico MTV’ (2007), Lobão disparou mais uma de suas armas de destruição  em  massa:  “Nunca  vi  alguém  se dar bem depois de  gravar  um acústico”. Oito anos mais tarde, ao rever sua posição sobre o produto, ele retifica o seu ponto.</p>
				<p>“Na verdade, eu disse que os acústicos da época eram caça-níqueis. Eram mal feitos”, esclarece Lobão. “No meu acústico, incluí coisas que vão além dos hits.” Na verdade, 80% do CD são  músicas  mais recentes, de  álbuns como  ‘A Vida  é Doce’ e ‘Corações Dentro da Noite Escura’.  </p>
				<p>O resultado dessa mistura foi o inesperado prêmio “Melhor Álbum de Rock Brasileiro”, conquistado no Grammy Latino de 2007, derrotando o excelente ‘Mutantes Ao Vivo – Barbican Theatre, Londres’ (2006). ”Eu nem fui receber o Grammy. A gravadora (Sony) fez todo o jabá para que eles (Mutantes) ganhassem”, critica Lobão. </p>
				<p>As “contradições psicodélicas” de Lobão invadem há algum tempo a esfera política – algo que o tornou ídolo de muitos brasileiros exauridos com a atual crise ideológica e econômica. Mas a postura de Lobão também atraiu hordas de inimigos, ameaças de morte e vandalismos em sua residência, onde vive com sua segunda mulher e parceira nos negócios, Regina Lopes. A primeira mulher, Daniele Daumerie, morreu vítima de um AVC  em  2014  com apenas  46  anos. Lobão tem uma filha desse relacionamento, Júlia. </p>
			
				<h3>PT, saudações </h3>
				<p>Nos anos 80 – mais precisamente em 1989, durante a campanha da primeira eleição presidencial após a ditadura – Lobão foi um dos convidados do programa comandado por  Fausto  Silva,  na  Rede  Globo.  Depois  de  se  apresentar  para  o  então  robusto Faustão,  a  cobra fumou. Ou  melhor:  o lobo  uivou,  ao  comandar o  auditório  em  um animado  “Olê, olê, olê, olá, Lu-la, Lu-la” – jingle do candidato petista. Collor venceu a eleição e deu no que deu. </p>
				<p>Mais de 25 anos após a militância, hoje Lobão está do lado oposto. “Partido não é time de futebol”, diz o ex-Botafoguense que virou Flamenguista. “Político é seu empregado. Você não gosta, você demite. Quando eu elegi o PT, o partido dizia que era o partido da honestidade. Só me alinhei ao PT por esse discurso”, justifica Lobão, que chegou a visitar Lula para apoiar sua campanha em 2002. “Hoje, perdemos em educação para a Indonésia. Como vou apoiar agora, com todo esse desastre e corrupção?”</p>

				<h3>Ex-músico</h3>
				<p>Depois  de  mais  de  duas  horas  de  conversa,  troca  de e-mails  e  mensagens  via Facebook,  a  entrevista  chega  perto  do  fim.  Mas  ainda  há  espaço  para  outro depoimento contundente de Lobão. </p>
				<p>“Esses  programas  humorísticos  já  me  tacharam  de  ex-músico.  Cara,  isso  já  ficou enraizado na  cultura  do  país.  Tenho  mais de  30 sucessos  na  carreira, sem falar que lancei  dois  livros,  várias  músicas  e  CDs  ao  vivo  nesses  dez  anos.  Mas  não  tenho rancor”,  garante.  “Porra,  se  fosse  para  ficar  deprimido,  não  faria  mais  rock.  E  as músicas do novo álbum não têm nada disso. O álbum soa etéreo, transcendental... e hoje um cara com 57 anos fazer um disco “possante” como esse, totalmente sozinho, é uma dádiva.” </p>
			</article>

			<div class="videoLobao">
				<video width="100%" height="auto">
					<source src="./public/img/microfone-camisa-de-venus/teste.mp4" type="video/mp4">
				    <source src="./public/img/microfone-camisa-de-venus/teste.ogg" type="video/ogg">
				</video>

				<img src="./public/img/microfone-lobao/icon_video.png" height="22" width="32" alt="" class="iconVideoLobao">

				<div class="clear"></div>
			</div>
		</div>
		<!-- .bgTexto -->
	</section>
	<!-- .boxTextoLobao -->

	<section class="faixasLobao">
		<h2>AS FAIXAS DE: <br>‘O RIGOR E A MISERICÓRDIA’</h2>
		<h3>O álbum sai no Brasil em outubro de 2015, com versões em espanhol e lançamento antecipado no Uruguai e Argentina</h3>

		<p>1. ‘Overture’ </p>
		<p>2.‘Os Vulneráveis’ </p>
		<p>3.‘A Marcha dos Infames’ </p>
		<p>4.‘A Posse dos Impostores’ </p>
		<p>5.‘Dilacerar’ </p>
		<p>6.‘Profunda e Deslumbrante como o Sol’ </p>
		<p>7.‘Assim Sangra a Mata’ </p>
		<p>8.‘A Esperança é a Praia de um Outro Mar’ </p>
		<p>9.‘Uma Ilha na Lua’ </p>
		<p>10.‘O Que é a Solidão em Sermos Nós’ </p>
		<p>11.‘Ação Fantasmagórica à Distância’</p> 
		<p>12.‘O Rigor e a Misericórdia’ </p>
		<p>13.‘Alguma Coisa Qualquer’ </p>
		<p>14.‘Os Últimos Farrapos da Liberdade’ </p>
	</section>
	<!-- .faixasLobao -->

	<footer class="container">
		<div class="bgBranco">
			<div class="box_facebook">
				<div class="bgBranco">
					<h3>COMENTÁRIOS DO FACEBOOK</h3>
				</div>
			</div>
			<!-- .box_facebook -->
		</div>

		<img src="public/img/footer-preto.png" width="100%">
	</footer>

	<script type="text/javascript">
		//tamanhos tela e resolução
		function sizeOfThings(){
			//Variaveis Resolução Atual
			var windowWidth = window.innerWidth;
			var windowHeight = window.innerHeight;

			document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');

		};
		sizeOfThings();

		window.addEventListener('resize', function(){
		sizeOfThings();
		});
	</script>
</body>
</html>