<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<title>Revista89 | Edição 2</title>

	<link rel="stylesheet" href="public/css/fonts.css" />
	<link rel="stylesheet" href="public/css/normalize.css" />
	<link rel="stylesheet" href="public/css/styles.css" />
</head>

<body class="bodybgBranco">
	<div id="topoColunas" class="window-size">
		<h1 class="logoColunas"><img src="public/img/microfone-kiko-loureiro/logo-microfone-kiko-loureiro.png" width="100%"></h1>
		
		<div class="imgPrincipal" style="background: url('public/img/microfone-kiko-loureiro/bg_kiko_loureiro.jpg') center center no-repeat; background-size: cover;"> </div>

		<div class="tituloKiko">
			<h2>Kiko <br>Loureiro</h2>
			<h3>Guitarra brasileira no palco com um gigante do rock mundial </h3>
			<p>MROSSI E MAURÍCIO VARNUM</p>
		</div>
	</div>
	<!-- #topoColunas -->

	<section class="boxTextoKiko">
		<article class="textoKiko">
			<p>“O  Megadeth  é  uma  super  banda  americana,  um  dos  representantes  do  ‘Big  Four’, então estou muito contente com a notícia. Já gravei o meu primeiro trabalho com eles, nos meses de abril e maio, lá em Nashville, no Tennessee.”  </p>
			<p>Assim  começa  o nosso papo  com  aquele que é  talvez o maior guitarrista brasileiro da atualidade.  Aos  43  anos,  Kiko  Loureiro,  fundador  do  Angra,  sabe  disso.  E  sabe  mais ainda  a  responsabilidade  que  terá  a  partir  de  agora,  que  vai  dividir  o  palco  com  um ícone mundial da guitarra pesada: Dave Mustaine, fundador do Megadeth. </p>
			<p>Apontado como controlador, o líder do Megadeth é um cara exigente no estúdio e que sabe  o  que  quer,  segundo  Kiko.  Mas  também  tem  lados  surpreendentes.  “Ele  é  um gentleman, um cara super educado. Super família, super preocupado, sabe?” Inclusive Mustaine  fez  um  pedido  ao  novato  de  banda.  “Ele  me pediu  para  eu  levar  minha família lá, minha mulher, minha filha, para dar tudo de melhor a elas.”  </p>
			<p>O  convite  para  Kiko  entrar  na  banda  surgiu  após  apresentação  no  Metal  All  Stars,  no ano  passado.  O  brasileiro  tocou  com  o  Angra  e  depois  foi  convidado  a  participar  de uma  jam,  quase  um  quebra-galho.  Acabou  impressionando  Dave  Ellefson,  baixista  do Megadeth.  “Nesse  dia  a  gente  trocou  e-mail,  trocou telefone.  Contei  para  ele  que estava  morando  em  Los  Angeles,  e  ele  mandou  o  primeiro  e-mail,  bem  simples,  tipo assim, ‘Megadeth?’, o que que eu acharia... </p>
			<p>Kiko  –  que  tem  uma  vasta  discografia  solo,  além  dos  álbuns  lançados  com  o  Angra  – não  precisou  nem  fazer  teste.  Apenas  enviou  vídeos tocando  canções  do  Megadeth, conversou  com  Mustaine e fez jams. Ali, já deu para  sentir como  as  coisas funcionam na banda. “Aprendi 15 músicas para o disco, todas as bases e alguns solos. As músicas já estavam bem adiantadas, cerca de 90% das composições. Dei algumas opiniões, mas a  verdade  é  que  eu  estou  meio  que  entrando,  né?”  E o  guitar  hero  completa:  “A grande  jogada,  para  mim,  era  conseguir  opinar,  trazer  ideias,  mas  dentro  do  que  é  o Megadeth.” </p>
			<p>O álbum ainda não tem data de lançamento, mas a nova formação do Megadeth, que inclui o baterista Chris Adler, do  Lamb of God, já sabe quando vai estrear:  a banda se apresenta em dois festivais  em julho. Os  shows não vão afetar  a agenda de shows do Angra, uma vez que os empresários do Megadeth têm conhecimento do que Kiko fará até o fim do ano. Mas e depois?  </p>
			<p>“A prioridade é o Megadeth.” A possibilidade de deixar o Angra existe, porém nada foi discutido entre eles. “Não é o momento”, avalia Kiko. Chamado de ‘quebra-mato’ pelo companheiro de banda  e amigo de longa data Rafael Bittencourt por desbravar novos terrenos,  Kiko  acredita  no  sucesso  da  nova  empreitada.  E  deixa  claro  que  veio  para ficar  entre  os  maiores.  “Dá  para  botar  musicalidade  de  outras  formas  e  alguns momentos do meu jeito também, mas, sempre dentro do estilo Megadeth.” </p>
		</article>

		<figure><img src="./public/img/microfone-kiko-loureiro/kiko_loureiro.jpg" alt=""></figure>
	</section>
	<!-- .boxTextoKiko -->	

	<section class="galeriaKiko">
		<figure class="fotoGrande">
			<img src="public/img/microfone-kiko-loureiro/galeria_kiko_01.jpg">
		</figure>

		<div class="boxThumb">
			<a href="" id="prevThumb" style="display:none;"></a>

			<ul class="thumbs">
				<div style="margin-left:0px;" margin-left="0">
					<li><a href="" id="image-carrousel"><img src="public/img/microfone-kiko-loureiro/galeria_kiko_01.jpg"></a></li>
					<li><a href=""><img src="public/img/microfone-kiko-loureiro/galeria_kiko_02.jpg"></a></li>
					<li><a href=""><img src="public/img/microfone-kiko-loureiro/galeria_kiko_03.jpg"></a></li>
					<li><a href=""><img src="public/img/microfone-kiko-loureiro/galeria_kiko_04.jpg"></a></li>
					<li><a href=""><img src="public/img/microfone-kiko-loureiro/galeria_kiko_05.jpg"></a></li>
					<li><a href=""><img src="public/img/microfone-kiko-loureiro/galeria_kiko_06.jpg"></a></li>
					<li><a href=""><img src="public/img/microfone-kiko-loureiro/galeria_kiko_07.jpg"></a></li>
					<li><a href=""><img src="public/img/microfone-kiko-loureiro/galeria_kiko_08.jpg"></a></li>
					<li><a href=""><img src="public/img/microfone-kiko-loureiro/galeria_kiko_09.jpg"></a></li>
					<li><a href=""><img src="public/img/microfone-kiko-loureiro/galeria_kiko_10.jpg"></a></li>
				</div>
			</ul>

			<a href="" id="nextThumb"></a>

			<div class="clear"></div>

			<div class="container">
				<div class="box_facebook">
					<div class="bgBranco">
						<h3>COMENTÁRIOS DO FACEBOOK</h3>
					</div>
				</div>
				<!-- .box_facebook -->

				<img src="public/img/footer_laranja.png" width="100%">
			</div>
		</div>
		<!-- .boxThumb -->
	</section>
	<!-- .galeriaKiko -->

	<script type="text/javascript">
			
		var windowWidth = window.innerWidth;
		var windowHeight = window.innerHeight;

		var screenTablet     = ( parseInt(windowWidth) / parseInt(100) ) * 20;
		var screenSmartphone = ( parseInt(windowWidth) / parseInt(100) ) * 32;
		var screen2percent   = ( parseInt(windowWidth) / parseInt(100) ) * 2;

		if(windowWidth <= 767){
			//celular
			var sizeOneImage     = parseInt(screenSmartphone) + parseInt(screen2percent) + parseInt(screen2percent);
		} else {
			//tablet
			var sizeOneImage     = parseInt(screenTablet) + parseInt(screen2percent) + parseInt(screen2percent);
		}

		var thumbs    = document.querySelectorAll('ul.thumbs div li');
		var sizeImage = document.getElementById("image-carrousel").offsetHeight;

		if(sizeImage == 0){
			sizeImage = 'auto';
		} else {
			sizeImage = sizeimage + 'px';
		}

		document.querySelector('ul.thumbs').setAttribute('style','height:'+sizeImage);

		var i;
		for (i = 0; i < thumbs.length; i++) {
			if(windowWidth <= 767){
		    	thumbs[i].setAttribute('style','width:' + screenSmartphone + 'px;margin:0 ' + screen2percent + 'px;');
			} else {
				thumbs[i].setAttribute('style','width:' + screenTablet + 'px;margin:0 ' + screen2percent + 'px;');
			}
			thumbs[i].onclick = function(){
				var src = this.querySelector('a').querySelector('img').getAttribute('src');
				console.log( this.parentNode.parentNode.parentNode.previousElementSibling.querySelector('img').setAttribute('src',src) );
				return false;
			}
		}

		var posicao = 1;

		function cron(){
			if(posicao == 1){
				document.querySelector('a#prevThumb').setAttribute('style','display:none;');
			} else {
				document.querySelector('a#prevThumb').setAttribute('style','display:block;');
			}

			if(posicao == document.querySelectorAll('ul.thumbs div li').length){
				document.querySelector('a#nextThumb').setAttribute('style','display:none;');
			} else {
				document.querySelector('a#nextThumb').setAttribute('style','display:block;');
			}
		}

		document.querySelector('a#prevThumb').onclick = function(){
			var margin_left = document.querySelector('ul.thumbs div').getAttribute('margin-left');
			var calculo     =  parseFloat(margin_left) + parseFloat(sizeOneImage);
			document.querySelector('ul.thumbs div').setAttribute('style','margin-left:' + calculo + 'px');
			document.querySelector('ul.thumbs div').setAttribute('margin-left',calculo);
			posicao--;
			cron();
			return false;
		}

		document.querySelector('a#nextThumb').onclick = function(){
			var margin_left = document.querySelector('ul.thumbs div').getAttribute('margin-left');
			var calculo     =  parseFloat(margin_left) - parseFloat(sizeOneImage);
			document.querySelector('ul.thumbs div').setAttribute('style','margin-left:' + calculo + 'px');
			document.querySelector('ul.thumbs div').setAttribute('margin-left',calculo);
			posicao++;
			cron();
			return false;
		}

		//tamanhos tela e resolução
		function sizeOfThings(){
			//Variaveis Resolução Atual
			var windowWidth = window.innerWidth;
			var windowHeight = window.innerHeight;

			document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');

		};
		sizeOfThings();

		window.addEventListener('resize', function(){
		sizeOfThings();
		});

	</script>		

</body>
</html>