<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Revista89 | Edição 2</title>
	<link rel="stylesheet" href="public/css/fonts.css" />
	<link rel="stylesheet" href="public/css/normalize.css" />
	<link rel="stylesheet" href="public/css/styles.css" />
</head>

<body class="bodybgVerdeMusgu">
	<div id="topoColunas" class="window-size">
		<h1 class="logoColunas"><img src="./public/img/microfone-camisa-de-venus/logo_microfone.png" width="100%"></h1>

		<div class="imgPrincipal" style="background: url('public/img/microfone-camisa-de-venus/destaque_microfone_camisa_de_venus.jpg') center center no-repeat; background-size: cover;"> </div>
	</div>

	<section class="boxTextoMarcelo">
		<div class="container">
			<small>MROSSI | FOTO CAMILA CARA</small>
			<h2>“A caretice hoje em dia é muito mais <br>perigosa”</h2>
			<h3>Marcelo Nova está novamente à frente do Camisa de Vênus na turnê que comemora os 35 anos da banda. Em entrevista exclusiva à Revista Rock, o vocalista baiano mostra que suas opiniões polêmicas e sua paixão pelo rock ‘n roll continuam mais vivas do que nunca</h3>

			<div class="clear"></div>

			<article class="textoMarcelo">
				<h4><strong>89 A Revista Rock – </strong>Vamos imaginar que você estava hibernando durante os últimos 28 anos e acordasse hoje, em meio a esse cenário digital, revolução nas gravadoras, maneiras novas de vender sua música. O que acharia?</h4>
				<p><span>Marcelo Nova</span> – O politicamente correto se instalou de uma maneira subliminar, hoje ele vem através de fontes geradoras que há 20, 30 anos seriam chamadas de ‘conservadoras’. Hoje não, o politicamente correto trafega como parâmetro, como equilíbrio da balança. Uma das características do Camisa é a ironia, um </p>

				<h4><strong>89 A Revista Rock – </strong>Vamos imaginar que você estava hibernando durante os últimos 28 anos e acordasse hoje, em meio a esse cenário digital, revolução nas gravadoras, maneiras novas de vender sua música. O que acharia?</h4>
				<p><span>Marcelo Nova</span> – O politicamente correto se instalou de uma maneira subliminar, hoje ele vem através de fontes geradoras que há 20, 30 anos seriam chamadas de ‘conservadoras’. Hoje não, o politicamente correto trafega como parâmetro, como equilíbrio da balança. Uma das características do Camisa é a ironia, um </p>

				<h4><strong>89 A Revista Rock – </strong>Vamos imaginar que você estava hibernando durante os últimos 28 anos e acordasse hoje, em meio a esse cenário digital, revolução nas gravadoras, maneiras novas de vender sua música. O que acharia?</h4>
				<p><span>Marcelo Nova</span> – O politicamente correto se instalou de uma maneira subliminar, hoje ele vem através de fontes geradoras que há 20, 30 anos seriam chamadas de ‘conservadoras’. Hoje não, o politicamente correto trafega como parâmetro, como equilíbrio da balança. Uma das características do Camisa é a ironia, um </p>

				<h4><strong>89 A Revista Rock – </strong>Vamos imaginar que você estava hibernando durante os últimos 28 anos e acordasse hoje, em meio a esse cenário digital, revolução nas gravadoras, maneiras novas de vender sua música. O que acharia?</h4>
				<p><span>Marcelo Nova</span> – O politicamente correto se instalou de uma maneira subliminar, hoje ele vem através de fontes geradoras que há 20, 30 anos seriam chamadas de ‘conservadoras’. Hoje não, o politicamente correto trafega como parâmetro, como equilíbrio da balança. Uma das características do Camisa é a ironia, um </p>
				
				<h4><strong>89 A Revista Rock – </strong>Vamos imaginar que você estava hibernando durante os últimos 28 anos e acordasse hoje, em meio a esse cenário digital, revolução nas gravadoras, maneiras novas de vender sua música. O que acharia?</h4>
				<p><span>Marcelo Nova</span> – O politicamente correto se instalou de uma maneira subliminar, hoje ele vem através de fontes geradoras que há 20, 30 anos seriam chamadas de ‘conservadoras’. Hoje não, o politicamente correto trafega como parâmetro, como equilíbrio da balança. Uma das características do Camisa é a ironia, um </p>
			</article>

			<video width="100%" height="auto" class="videoMarcelo">
				<source src="./public/img/microfone-camisa-de-venus/teste.mp4" type="video/mp4">
			    <source src="./public/img/microfone-camisa-de-venus/teste.ogg" type="video/ogg">
			</video> 
		</div>
	</section>

	<figure class="imgMarcelo">
		<img src="./public/img/microfone-camisa-de-venus/marcelo_nova.jpg" alt="">
	</figure>

	<footer class="container">
		<div class="bgBranco">
			<div class="box_facebook">
				<div class="bgBranco">
					<h3>COMENTÁRIOS DO FACEBOOK</h3>
				</div>
			</div>
			<!-- .box_facebook -->
		</div>

		<img src="public/img/footer-rosa.png" width="100%">
	</footer>

	<script type="text/javascript">
		//tamanhos tela e resolução
		function sizeOfThings(){
			//Variaveis Resolução Atual
			var windowWidth = window.innerWidth;
			var windowHeight = window.innerHeight;

			document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');

		};
		sizeOfThings();

		window.addEventListener('resize', function(){
		sizeOfThings();
		});
	</script>
</body>
</html>