<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Revista89 | Edição 2</title>

		<link rel="stylesheet" href="public/css/fonts.css" />
		<link rel="stylesheet" href="public/css/normalize.css" />
		<link rel="stylesheet" href="public/css/styles.css" />

	</head>

	<body class="bodybgLaranja">

		<div class="window-size">

			<img class="logoPetRock" src="public/img/pet-rock/logo-pet-rock.png" width="100%">
			<div class="imgPetRock" style="background: url('public/img/pet-rock/img-pet-rock.jpg') center center no-repeat; background-size: cover;"></div>

			<div class="boxPetRock01">
				<p>MROSSI</p>
				<h2>Bicho de estimação:</h2>
				<h3>Adotar ou comprar?</h3>
			</div>

		</div>

		<div class="sliderPet">

			<figure class="slider">
				<img src="public/img/pet-rock/slide1/slide1.jpg" style="display:block;">
				<img src="public/img/pet-rock/slide1/slide2.jpg" style="display:none;">
				<img src="public/img/pet-rock/slide1/slide3.jpg" style="display:none;">
				<img src="public/img/pet-rock/slide1/slide4.jpg" style="display:none;">
				<img src="public/img/pet-rock/slide1/slide5.jpg" style="display:none;">
			</figure>

			<div class="controls">
				<a href="#" class="prev prevThumb">Prev</a>
				<a href="#" class="next nextThumb">Next</a>
			</div>

		</div>
		<!-- .sliderPet -->

		<div class="container bgPatinhas01">

			<div class="boxPetRock02">

				<h3>Conhecido por seu ativismo em defesa dos animais, o fotógrafo MRossi levou Marcos Kleine, guitarrista do Ultraje a Rigor, para realizar um sonho de infância: adotar um bicho de estimação</h3>

				<div class="textoPetRock">
					<p>Eu não poderia escrever esse texto se não fosse na primeira pessoa. Afinal, quem me conhece sabe do meu envolvimento com as causas dos direitos dos animais, abandono, maus tratos, tráfico de animais silvestres e outros assuntos relativos ao bem-estar dos bichos.</p>
					<p>A história começou com o Marcos Kleine, guitarrista do Ultraje a Rigor e ‘vítima oficial’ de Danilo Gentili no programa ‘The Noite’. Esse músico criativo e virtuoso já passou por várias bandas, entre elas a banda de heavy metal Exhort – praticamente ‘um amor adolescente’ – e a banda Vega, onde também divide o palco com seu colega de Ultraje a Rigor e ‘The Noite’, o baixista Mingau. </p>
					<p>Produtor musical, compositor e palmeirense roxo – ou verde, no caso –, Kleine me ligou um dia para perguntar se eu poderia ajudá-lo a adotar um gato, seu primeiro pet. Fiquei surpreso, pois sempre me perguntam sobre um bom lugar para comprar animais de estimação, e eu me sinto na obrigação de incentivar as pessoas a pensar na adoção.</p>
					<p>E por que adotar? Acho que há pelo menos duas boas razões para isso: a primeira é que existem muitos animais nas ruas, abrigos, instituições e canis municipais, bichos que merecem a chance de ter uma vida confortável, com dignidade, cuidados, comida decente e amor. A segunda é que quando você tem a chance de visitar esses lugares e interagir com os animais disponíveis para adoção, você tem a oportunidade de se apaixonar por um bichinho independente da raça, tamanho ou idade. Um deles certamente vai te conquistar, e você vai saber na hora que ele será o seu melhor amigo durante boa parte da sua vida.</p>
					<p>Caso você decida por comprar um bichinho de raça, no entanto, é importante prestar atenção na origem do animal. Visite o canil sempre que possível; certifique-se de que seus ‘pais’ biológicos são tratados com dignidade e não como matrizes, vivendo em condições precárias, sem carinho, abandonados na rua quando não servem mais para procriar. </p>
					<p>Um alerta: ter um animal é coisa séria. Eles duram anos, dão despesas, exigem cuidados, atenção e, às vezes, muita paciência. Mas o que você vai ter em troca não se explica, só sentindo mesmo. Veja nos links do final da matéria mais informações sobre adoção responsável.</p>
					<p>Voltando ao meu chapa Marcos, ele me contou que nunca teve um animal de estimação em toda a sua vida – mesmo sendo apaixonado por todo tipo de bicho desde a infância.</p>
				</div>

			</div>

		</div>
		<!-- .container -->

		<div class="sliderPet">

			<figure class="slider">
				<img src="public/img/pet-rock/slide2/slide1.jpg" style="display:block;">
				<img src="public/img/pet-rock/slide2/slide2.jpg" style="display:none;">
				<img src="public/img/pet-rock/slide2/slide3.jpg" style="display:none;">
				<img src="public/img/pet-rock/slide2/slide4.jpg" style="display:none;">
				<img src="public/img/pet-rock/slide2/slide5.jpg" style="display:none;">
				<img src="public/img/pet-rock/slide2/slide6.jpg" style="display:none;">
			</figure>

			<div class="controls">
				<a href="#" class="prev prevThumb">Prev</a>
				<a href="#" class="next nextThumb">Next</a>
			</div>

		</div>
		<!-- .sliderPet -->

		<div class="container bgPatinhas02">

			<div class="boxPetRock02">

				<h3>“Os funcionários do CCZ me pareceram, COMO SEMPRE, muito cuidadosos e carinhosos com os gatos”</h3>

				<div class="textoPetRock">
					<p>Por isso decidi usar seu exemplo para contar essa história. A ideia era visitar pelo menos três instituições diferentes: a União Internacional Protetora dos Animais (UIPA), fundada em 1895 e uma das mais antigas do Brasil, tem milhares de animais em sua sede na zona norte de SP; a ‘Adote um gatinho’, ONG que faz um trabalho seríssimo de resgate, cuidados e, o mais importante, conscientização; eu também queria levá-lo ao CCZ (Centro de Controle de Zoonoses), a antiga carrocinha da prefeitura, que recolhe os animais das ruas e, depois de cuidar deles, os libera para adoção, sadios, castrados, vermifugados, chipados, com RGA e vacinados… ufa!</p>
					<p>Na tarde de sábado, decidimos ir primeiro ao CCZ. Chegando lá, constatei que a instituição está abarrotada de cães de todos os tipos, tamanhos e raças, mas fiquei feliz em ver bastante gente indo conhecer os dogs e adotando vários deles. Também fiquei um pouco mais aliviado com o estado geral do lugar. Está longe de ser o ideal, mas pelo menos notei esforços para manter os animais aquecidos: dois funcionários rasgavam pilhas de jornais para fazer algum tipo de forração do chão, creio eu. Havia até alguns cães de pequeno porte usando roupinhas de frio. </p>
					<p>Lembrei nesse momento da minha primeira visita ao local, a uns 10 anos atrás. Fiquei tão chateado com o que vi, o excesso de animais, a tristeza nos olhos deles, que pedi para ver o gato mais velho, mais feio e que estivesse ali há mais tempo. Acabei adotando o ‘Bandido’, que vive feliz comigo até hoje e virou um lindo gatão! Fico triste pensando que nessa tempo, no CCZ, após sete dias de isolamento, os cães e gatos que não eram adotados acabavam sendo mortos por eutanásia, salvo algumas exceções. Uma maneira cruel e desumana de dispor de animais sadios e inocentes. Felizmente isso não acontece mais no estado de São Paulo – e outros estados estão seguindo o mesmo caminho.</p>
					<p>Voltando a realidade, depois de dar uma volta por todo o espaço onde ficavam algumas centenas de cães, todos com aquele olhar de partir o coração, fomos ao gatil, onde os peludos ficam em pequenas ‘celas’, em grupos ou separados, dependendo do temperamento. Embora eles tenham direito a banho de sol em algum momento, é triste ver animais que deveriam estar livres e felizes presos dessa maneira.  Mas, apesar disso, acredito que eles estão seguros ali, e torço para que tenham uma chance de conseguir um lar.</p>
				</div>

			</div>

		</div>
		<!-- .container -->

		<div class="sliderPet">

			<figure class="slider">
				<img src="public/img/pet-rock/slide3/slide1.jpg" style="display:block;">
				<img src="public/img/pet-rock/slide3/slide2.jpg" style="display:none;">
			</figure>

			<div class="controls">
				<a href="#" class="prev prevThumb">Prev</a>
				<a href="#" class="next nextThumb">Next</a>
			</div>

		</div>
		<!-- .sliderPet -->

		<div class="container bgPatinhas02">

			<div class="boxPetRock02">

				<h3>“Seguimos para um pet shop para que o sorridente, extasiado e debutante ‘gateiro’ pudesse comprar o enxoval do felino”</h3>

				<div class="textoPetRock">
					<h3>Mais informações</h3>

					<p>Tudo que você precisa saber antes de adotar um animal pode ser encontrado no link da Ampara Animal, ONG parceira da 89FM, ou nas instituições abaixo:</p>

					<strong>Ampara Animal</strong>
					<p>http://www.amparanimal.org.br/uteis/</p>

					<strong>Centro de Controle de Zoonoses (CCZ)</strong>
					<p>R. Santa Eulália, 86, Carandiru. Tels.: (11) 3397-8955 e 3397-8956, das 8h às 18h, de segunda a sábado. E-mail: zoonoses@prefeitura.sp.gov.br</p>

					<strong>União Internacional Protetora dos Animais (UIPA)</strong>
					<p>http://www.uipa.org.br</p>

					<strong>Adote um Gatinho</strong>
					<p>http://www.adoteumgatinho.com.br</p>


				</div>

			</div>

		</div>
		<!-- .container -->

		<footer class="container">

			<div class="bgBranco">

				<div class="box_facebook">
					<div class="bgBranco">

						<h3>COMENTÁRIOS DO FACEBOOK</h3>

					</div>
				</div>
				<!-- .box_facebook -->

			</div>

			<img src="public/img/footer-preto.png" width="100%">

		</footer>

		<script type="text/javascript">

			//tamanhos tela e resolução
			function sizeOfThings(){
				//Variaveis Resolução Atual
				var windowWidth = window.innerWidth;
				var windowHeight = window.innerHeight;

				document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');

			};
			sizeOfThings();

			window.addEventListener('resize', function(){
			sizeOfThings();
			});

			var btnPrev = document.querySelectorAll('.prevThumb');
			var btnNext = document.querySelectorAll('.nextThumb');

			var i;
			for (i = 0; i < btnPrev.length; i++) {
				btnPrev[i].onclick = function(event){

					var images = this.parentNode.previousElementSibling.querySelectorAll('img');
					
					var t = parseInt(images.length) - parseInt(1);
					var s = 0;
					var x;
					for (x = 0; x < images.length; x++) {
						if(images[x].style.display == 'block' && s == 0){
							s++;
							images[x].setAttribute('style','display:none;');
							console.log(x);
							if( images[x].previousElementSibling == null ){
								images[x].parentNode.querySelector('img:last-child').setAttribute('style','display:block;');
							} else {
								images[x].previousElementSibling.setAttribute('style','display:block;');	
							}
							if(t == x){var s = 0;}
						}
					}
					
					return false;

				}
			}

			var i;
			for (i = 0; i < btnNext.length; i++) {

				btnNext[i].onclick = function(){

					var images = this.parentNode.previousElementSibling.querySelectorAll('img');
					
					var t = parseInt(images.length) - parseInt(1);
					var s = 0;
					var x;
					for (x = 0; x < images.length; x++) {
						if(images[x].style.display == 'block' && s == 0){
							s++;
							images[x].setAttribute('style','display:none;');
							if( images[x].nextElementSibling == null ){
								images[x].parentNode.querySelector('img').setAttribute('style','display:block;');
							} else {
								images[x].nextElementSibling.setAttribute('style','display:block;');	
							}
							if(t == x){var s = 0;}
						}
					}
					
					return false;
				}
			}		

			var imagesFigure = document.querySelectorAll('figure.slider');

			var f;
			for (f = 0; f < imagesFigure.length; f++) {
				imagesFigure[f].onclick = function(){
					if(this.parentNode.querySelector('div.textoSlide') != null){
						if(this.parentNode.querySelector('div.textoSlide').style.display == 'block'){
							this.parentNode.querySelector('div.textoSlide').setAttribute('style','display:none;');
						} else {
							this.parentNode.querySelector('div.textoSlide').setAttribute('style','display:block;');
						}
					}
					return false;
				}
			}


		</script>

	</body>

</html>