<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Revista89 | Edição 2</title>

	<link rel="stylesheet" href="public/css/fonts.css" />
	<link rel="stylesheet" href="public/css/normalize.css" />
	<link rel="stylesheet" href="public/css/styles.css" />
</head>

<body class="bodybgBranco">
	<div id="topoColunas" class="window-size">
		<h1 class="logoColunas"><img src="public/img/playground/logo_playground.png" width="100%"></h1>
		
		<div class="imgPrincipal" style="background: url('public/img/playground/bg_playground.jpg') center center no-repeat; background-size: cover;"> </div>

		<div class="tituloPlay">
			<span>Bianca Jhordão</span>
			<h2>Playground Virtual</h2>
			<p>A vocalista Bianca Jhordão e seu filho Theo são companheiros inseparáveis de videogame. Mas quais são os games adequados para os filhos dos fãs de rock?</p>
		</div>
	</div>
	<!-- #topoColunas -->

	<section class="bgTextoPlay">
		<article class="textoPlay">
			<p>Prepare-se  para  ser  um  Jedi.  Concentre-se  no  sabre de  luz  e  na  sua  intuição, defenda-se! Agora pule, corra, vire à esquerda, direita, corra mais, abaixe, pule de novo e pule mais!  </p>
			<p>Eu e meu filho Theo, de três anos, estamos ofegantes. E felizes. Nossa equipe venceu nos jogos de ‘Rabbids Alive & Kicking’, desceu ladeiras e corredeiras perigosas no ‘Adventures’,  dançou  com  a  Princesa  Leia  em  ‘Star  Wars’,  voou  pelos  céus  de Londres  com  Peter  Pan  em  ‘Disneyland  Adventures’,  participou  do  Toy  Story  em ‘Rush’, jogou boliche, tênis...  </p>
			<p>A diversão foi boa, mas daí vem a hora de tomar banho, jantar... Ser mãe não é fácil. Ser  pai  também  não.  Na  hora  do  lazer,  além  de  brincar  no  chão  com  bonecos, massinha  e  pinturas,  também  adoro  jogar  videogame  com  meu  filho.  É  o  nosso playground  virtual.  Como  não  temos  um  lugar  adequado  para  brincar  no  prédio onde moramos, o videogame surgiu como uma atividadeindoor que gasta bastante a  energia  do  pequeno  e  funciona  como  uma  boa  oportunidade  para  nós,  pais, participarmos em equipe ou competindo.  </p>
			<p>Ensinamos  o  Theo a usar o Kinect,  acessório do Xbox 360  que lê os  movimentos corporais através de um sensor e faz com que você jogue sem nenhum controle na mão. É mais fácil para uma criança de dois anos – idade em que ele começou a jogar – do que manejar um controle com botões. Além da atividade física, que é muito mais intensa do que ficar estático jogando.  </p>
			<p>Ele aprendeu me vendo jogar, fui explicando os movimentos enquanto jogava. Na mesma hora, Theo começou a me imitar e dentro de poucos dias já navegava pelos jogos com muita facilidade, quase intuitivamente.  </p>
			<p>Videogame, guitarras & rock ‘n roll</p>
		</article>
	</section>
	<!-- .bgTextoPlay -->

	<figure class="imgPlay">
		<img src="./public/img/playground/img_playground.jpg" width="100%" style="display:block;" alt="">
	</figure>

	<section class="bgTextoPlay2">
		<article class="textoPlay2">
			<p>Existem  diversos  jogos  que  podem  ser  apreciados  pelas  crianças  e  pelos  pais  ao mesmo tempo, como é o caso das franquias Rock Band e Guitar Hero. Para que a jogabilidade  se  torne  completa,  é  necessário  investir  nos  acessórios  que  são conectados  ao  console  –  guitarra,  microfone,  bateria,  teclado,  baixo. Algumas crianças  podem  encontrar  dificuldades  em  jogar,  no entanto,  se  lhes  for  dada  a oportunidade  de  praticar  por  conta  própria,  eles  vão  se  divertir  tanto  que  logo estarão dominando a técnica. Ainda não tive a oportunidade de jogar esses com o Theo, mas tenho certeza que ele vai curtir de montão.</p>
			<p>Os jogos de banda têm referências leves a drogas e sexo, mas nada que seja ofensivo a ponto  de  preocupar.  O  divertido  é  curtir  o  repertório  e  soltar  o  Rock  Star  que existe dentro de você. No Rock Band encontramos clássicos como ‘Blitzkrieg Bop’, dos Ramones, ‘Paranoid’, do Black Sabbath, ‘Gimme Shelter’, dos Rolling Stones e ainda bandas como REM, Garbage, Weezer, Nirvana, Foo Fighters, Iron Maiden, The Clash, The Who, Pixies, Kiss, Radiohead e por aí vai.</p>
			<p>Já  no  Guitar  Hero  encontramos  ‘Smoke  On  the  Water, do  Deep  Purple,  ‘Ziggy Stardust’, de David Bowie, ‘Unsung’, do Helmet, ‘I Love Rock’n’Roll’, de Joan Jett, e ainda Queen, QOTSA, Jimi Hendrix Experience, Franz Ferdinand e muito mais.</p>
			<p>A música é para todos e deve ser compartilhada e apreciada de muitas maneiras e em diversas plataformas. Sendo assim, os jogos de banda podem ser um pontapé inicial para a garotada se familiarizar com esse universo e, quem sabe, até mesmo incentivar a aprender um instrumento de verdade. A idade recomendada para os jogos de banda é a partir de 8 anos, sendo que no Rock Band pode até começar um pouco antes, a partir dos 5 anos, já que existe o ‘No Fail Mode’ onde as crianças podem apertar qualquer botão que tudo sai incrível e ela se sente uma verdadeira estrela do rock.</p>
			<p>Quais são os jogos que vocês gostam de jogar com seus filhos? Escreva pra gente e conte a sua história! </p>
		</article>
	</section>
	<!-- .bgTextoPlay2 -->

	<section class="idadePlay">
		<h2>Videogames - Idades recomendadas</h2>
		<ul>
			<li>
				<p>Rock Band</p>
				<p>A partir de 10 anos</p>
			</li>
			<li class="bgEscuro">
				<p>The Beatles Rock Band</p>
				<p>14 anos</p>
			</li>
			<li>
				<p>Lego Rock Band</p>
				<p>8 anos</p>
			</li>
			<li class="bgEscuro">
				<p>Green Day Rock Band</p>
				<p>15 anos</p>
			</li>
			<li>
				<p>Band Hero</p>
				<p>10 anos</p>
			</li>
			<li class="bgEscuro">
				<p>Guitar Hero</p>
				<p>8 anos</p>
			</li>
		</ul>
	</section>
	<!-- .idadePlay -->

	<figure class="imgPlay">
		<img src="./public/img/playground/img_play.jpg" width="100%" style="display:block;" alt="">
	</figure>

	<div class="bgVerdeLimao">
		<div class="container">
			<div class="box_facebook">
				<div class="bgBranco">
					<h3>COMENTÁRIOS DO FACEBOOK</h3>
				</div>
			</div>
			<!-- .box_facebook -->
			
			<img src="public/img/footer-preto.png" width="100%">
		</div>
	</div>
	<!-- .bgVerdeLimao -->

	<script type="text/javascript">
		//tamanhos tela e resolução
		function sizeOfThings(){
			//Variaveis Resolução Atual
			var windowWidth = window.innerWidth;
			var windowHeight = window.innerHeight;

			document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');
		};
		sizeOfThings();

		window.addEventListener('resize', function(){
		sizeOfThings();
		});
	</script>		
</body>
</html>