<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Revista89 | Edição 2</title>

		<link rel="stylesheet" href="public/css/fonts.css" />
		<link rel="stylesheet" href="public/css/normalize.css" />
		<link rel="stylesheet" href="public/css/styles.css" />

	</head>

	<body class="bodybgPreto">

		<div class="window-size">

			<img class="logoPlugado" src="public/img/plugado/logo-plugado.png" width="100%">
			<div class="imgPlugado" style="background: url('public/img/plugado/img-plugado.jpg') center center no-repeat; background-size: cover;"></div>

			<div class="boxPlugado01">
				<p>MARCOS WELBER</p>
				<h2>Alta tecnologia</h2>
				<h3>em alto e bom som</h3>
			</div>

		</div>

		<div class="container bgPlugado">

			<div class="boxPlugado02">

				<div class="textoPlugado">
					<p>Não é de hoje que a tecnologia está mudando o comportamento da sociedade. Os celulares de hoje são tão potentes quanto os computadores de poucos meses atrás, a maioria dos brinquedos agora é digital, as TVs das nossas casas mais parecem telas de cinema. A música também não escapou dessa evolução: o mercado atual caminha em um processo de transformação, possibilitando aos usuários diversas formas de se ouvir sua música preferida. </p>
				</div>
				<!-- .textoPlugado -->

				<img src="public/img/plugado/img-plugado-01.png" width="100%">

				<div class="textoPlugado">
					<p>Depois do K-7, LP, CD e MP3, uma forma de consumo musical que está se tornando cada vez mais popular é o streaming. Quem contrata um dos serviços disponíveis no mercado passa a ter à disposição um acervo bastante variado de títulos de vários estilos. Além disso, essas ferramentas ainda possibilitam criar seu próprio playlist e ouvir as favoritas de seus amigos e outras pessoas. A grande vantagem desse tipo de serviço é que os arquivos são todos online, não precisando mais baixar zilhões de MP3. Entre os serviços que estão na boca da galera, ou melhor, nos smartphones ou tablets da galera, podemos citar o Spotify, Deezer e Rdio, entre outros. Em alguns casos, nem é preciso estar conectado para ouvir. </p>
					<p>A plataforma gerou polêmica quando o líder do Radiohead, Thom Yorke, declarou que o Spotify não beneficiava os novos produtores de música. O vocalista do U2, Bono, fez o contrário: apoiou o serviço dizendo que abre novos caminhos para que os músicos alcancem seu público. O streaming tem sido a salvação da indústria fonográfica, já que muitas gravadoras quebraram ou não souberam se reinventar com o avanço da música digital. A Warner Music recentemente afirmou ter arrecadado receita significativa por meio deste formato, superando inclusive suas vendas em MP3. A empresa acredita que essa é uma das saídas para combater a pirataria. No Brasil, a gravadora Universal Music anunciou a criação de uma plataforma em parceria com grande banco para disponibilizar seu acervo. Os associados ainda poderão participar de promoções e conhecer artistas do casting.  </p>
					<p>Além de músicos consagrados, diversas bandas novas estão buscando essas plataformas online para divulgar seus trabalhos, tanto nos canais pagos como também nos gratuitos. O Soundcloud, o mais popular entre os sites que não exigem mensalidade, se tornou uma nova forma de divulgação e hoje substituem as famosas fitas demo, antes gravadas em formato de K-7. A plataforma se tornou um dos canais para promover a música autoral até de grandes artistas, que buscam se aproximar do público jovem ou ganhar simpatia com os adolescentes conectados. Por isso, o mesmo Soundcloud foi usado pelo Faith No More para divulgar, uma semana antes do lançamento, seu novo álbum, ‘Sol Invictus’. </p>
					<p>O streaming, no entanto, não fica limitado apenas aos formatos em áudio. Hoje em dia, é possível assistir online a transmissões ao vivo de shows e festivais, como foi o caso da estreia do Rock in Rio USA, realizado em maio na cidade de Las Vegas. O evento foi transmitido gratuitamente pelo canal Yahoo. Em abril, o tradicional festival Coachella havia feito a mesma coisa. Com exceção do AC/DC, que não autorizou a transmissão, os shows da edição californiana passaram diretamente no YouTube. A 89 A Rádio Rock não podia ficar de fora dessa novidade: ela pode ser ouvida diariamente por ouvintes do país e do mundo através do serviço disponível por meio do aplicativo da rádio e no site oficial (www.radiorock.com.br). Esperamos você lá! </p>
				</div>
				<!-- .textoPlugado -->

				<img src="public/img/plugado/img-plugado-02.png" width="100%">

			</div>
			<!-- .boxPlugado02 -->

		</div>
		<!-- .container -->

		<footer class="container">

			<div class="bgBranco">

				<div class="box_facebook">
					<div class="bgBranco">

						<h3>COMENTÁRIOS DO FACEBOOK</h3>

					</div>
				</div>
				<!-- .box_facebook -->

			</div>

			<img src="public/img/footer-verde.png" width="100%">

		</footer>

		<script type="text/javascript">

			//tamanhos tela e resolução
			function sizeOfThings(){
				//Variaveis Resolução Atual
				var windowWidth = window.innerWidth;
				var windowHeight = window.innerHeight;

				document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');

			};
			sizeOfThings();

			window.addEventListener('resize', function(){
			sizeOfThings();
			});

		</script>

	</body>

</html>