<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Revista89 | Edição 2</title>

	<link rel="stylesheet" href="public/css/fonts.css" />
	<link rel="stylesheet" href="public/css/normalize.css" />
	<link rel="stylesheet" href="public/css/styles.css" />
</head>

<body class="bodybgBranco">
	<div id="topoColunas" class="window-size">
		<h1 class="logoColunas"><img src="public/img/premier-charming-liars/logo_charming.png" width="100%"></h1>
		
		<div class="imgPrincipal" style="background: url('public/img/premier-charming-liars/bg_charming.jpg') center center no-repeat; background-size: cover;"> </div>

		<div class="tituloCharming">
			<span>WIKIMETAL.COM.BR</span>
			<h2>Charming Liars</h2>
			<h3>Rock britânico e <br>americano ao mesmo tempo</h3>
			<p>A banda decidiu largar a Inglaterra e se mudou para Los Angeles. os caras se deram bem: seu primeiro álbum foi produzido pelo lendário Bob Rock, que já trabalhou com Metallica, Bon Jovi e Motley Crue. Em setembro esses ‘mentirosos charmosos’ tocam no Brasil</p>
		</div>
	</div>
	<!-- #topoColunas -->

	<section class="container">
		<article class="textoCharming">
			<p>O Charming Liars, banda inglesa baseada em Los Angeles, vai passar pelo Brasil no segundo semestre. A banda,  atualmente em  turnê pelos EUA  e trabalhando no lançamento de  seu terceiro  EP,  começou  sua  carreira  com  grande  estilo:  já  no  primeiro  trabalho,  ‘New Disorder’, contou com a produção do lendário Bob Rock, que trabalhou com o Metallica no ‘Black  Album’  e  com  o  Motley  Crue  em  ‘Dr.  Feelgood’,  entre  outros  clássicos  da  música mundial, do rock ao jazz. </p>
			<p>E  Bob  Rock  não  poupa elogios  ao  grupo: “Eles  têm  uma  pegada  diferente  na  composição musical. Suas letras são mais profundas do que a maioria das bandas americanas. Eles falam sobre coisas sérias, só que com uma visão positiva”.  </p>
			<p>O vocalista Charlie Cosser e o guitarrista Karnig Manoukain formaram a banda quando ainda estavam  na  escola.  Inicialmente  influenciados  por  punk  e  metal,  se  juntaram  ao  baixista Mike Kruger e se mudaram para Los Angeles, aproveitando uma oportunidade de gravar nos EUA. Em L.A.,  o guitarrista Nick Krein e o baterista Zack Riel entraram e a banda foi batizada de Charming Liars.  Depois  de  um  tempo  morando  em  Los  Angeles,  a  banda  acabou influenciada  por  outros  estilos,  e  a  sonoridade  das  composições  passou  por  uma transição: “Hoje  há  um  equilíbrio  saudável  entre  a influência  britânica  e  a  americana  em nossa música”, afirma Cosser. </p>
			<p>Atualmente, o Charming Liars promove ‘Burn’, o primeiro single do próximo EP, ainda sem data  confirmada  de  lançamento.  Sobre  a  nova  sonoridade,  um  pouco  diferente  de  seus antigos  trabalhos, Cosser  explica: “Estamos experimentando muito  mais. Não  acho que  as pessoas vão se assustar e achar que é uma nova banda, apenas acho que musicalmente nós evoluímos muito”. Produzida por Manoukain, ‘Burn’ já está disponível no iTunes Brasil e é destaque na programação da 89FM.  </p>
			<p>Cosser lembra o início da banda: “Charlie e eu nos conhecemos aos 11 anos. Começamos a tocar  alguns  covers  e  depois  disso  começamos  a  escrever  músicas  ruins  (rs).  Depois escrevemos umas músicas razoáveis... E agora aqui estamos!” O vocalista também explica o motivo da mudança para a Los Angeles. “Não havia muito que nos prendesse na Inglaterra. Tivemos a oportunidade de vir para gravar três músicas em L.A. com o grande produtor Bob Rock, que conhecemos no MySpace, no final de 2011. Desde então, não olhamos para trás.” </p>
			<p>O vocalista acredita que a mudança de estilo foi um progresso natural. “Não queremos tocar sempre as mesmas músicas. O clima musical está mudando a cada dia e é importante que a gente aceite isso e aplique isso no nosso trabalho.” E como foi trabalhar com Bob Rock, um dos produtores mais famosos do mundo? “Foi uma experiência incrível. Para mim, foi um dos maiores momentos da minha carreira... um período que já representa metade da minha vida! Aprendemos muito. Somos muito agradecidos por ter trabalhado com alguém com a grandiosidade do Bob Rock, e sua influência ainda será sentida em nossa música por muitos anos. Ele nos  ensinou  a sermos abertos  a novas ideias  e não  descartar possibilidades que podem  vir  a  ajudar  muito  nas  composições.”  E  o  próximo  lançamento?  “Não  podemos revelar o nome ainda, mas deve ser lançado no fim de agosto ou início de setembro!” </p>
		</article>
	</section>

	<section class="boxVideoCharming">
		<video width="100%" height="auto" controls>
			<source src="./public/img/premier-charming-liars/premier-charming-liars-01.mp4" type="video/mp4">
	    	<source src="./public/img/premier-charming-liars/premier-charming-liars-01.ogg" type="video/ogg">
	    </video>
	    <img class="iconVideo" src="./public/img/premier-charming-liars/icon_video.png" alt="">
	</section>

	<section class="boxVideoCharming">
		<video width="100%" height="auto" controls>
			<source src="./public/img/premier-charming-liars/premier-charming-liars-01.mp4" type="video/mp4">
	    	<source src="./public/img/premier-charming-liars/premier-charming-liars-01.ogg" type="video/ogg">
	    </video>
	    <img class="iconVideo" src="./public/img/premier-charming-liars/icon_video.png" alt="">
	</section>	

	<div class="container">
		<div class="box_facebook">
			<div class="bgBranco">
				<h3>COMENTÁRIOS DO FACEBOOK</h3>
			</div>
		</div>
		<!-- .box_facebook -->
	</div>

	<div class="bgCharming">
		<div class="container">
			<img src="public/img/footer-vermelho.png" width="100%">
		</div>
	</div>
	<!-- .bgVerdeLimao -->

	<script type="text/javascript">
		//tamanhos tela e resolução
		function sizeOfThings(){
			//Variaveis Resolução Atual
			var windowWidth = window.innerWidth;
			var windowHeight = window.innerHeight;

			document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');
		};
		sizeOfThings();

		window.addEventListener('resize', function(){
		sizeOfThings();
		});
	</script>		
</body>
</html>