<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Revista89 | Edição 2</title>

		<link rel="stylesheet" href="public/css/fonts.css" />
		<link rel="stylesheet" href="public/css/normalize.css" />
		<link rel="stylesheet" href="public/css/styles.css" />

	</head>

	<body class="bodybgBranco">

		<div class="window-size">

			<img class="logoPretoMassa" src="public/img/premier-preto-massa/logo-preto-massa.png" width="100%">
			<div class="imgPretoMassa" style="background: url('public/img/premier-preto-massa/img-preto-massa.jpg') center center no-repeat; background-size: cover;"></div>

			<div class="boxPretoMassa01">
				<h2>Onde tem fogo tem</h2>
				<img src="public/img/premier-preto-massa/preto-massa.png">
				<p>MAURÍCIO VARNUM | FOTO CAMILA CARA</p>
			</div>

		</div>

		<div class="container bgPretoMassa">

			<div class="boxPretoMassa02">

				<div class="textoPretoMassa">
					<h3>Quem esteve no premier 89 não vai esquecer tão cedo da banda que tocou antes do the last internationale: o groove do preto massa incendiou a plateia</h3>

					<p>Imagine esta mistura: a criatividade do Pato Fu, a musicalidade do Cidade Negra e a contundência do Berimbrown, entre outros projetos. Adicione a tudo isso um fio condutor chamado Preto Massa. Pronto. Você tem uma das bandas mais promissoras do cenário nacional da atualidade. Só um detalhe. Eles se conhecem há 10 anos. </p>
					<p>A intimidade é marca registrada do Preto, como é carinhosamente chamado pelo baterista Xande Tamietti, ex-Pato Fu. “A gente funciona bem juntos. É diferente de outras bandas em que o cara chega, a música já pronta ali, já tem uma letra... É natural isso do Preto Massa. Acho que não daria pra mudar, a gente faz tudo junto”. O músico, que ficou 18 anos no Pato Fu e agora se dedica integralmente ao Preto Massa admite gostar do novo desafio. E abriu o jogo sobre várias coisas. “Não é uma banda que está caindo de paraquedas. Você quer sucesso ou quer carreira, é aquela máxima. Eu sempre opto pela carreira.”</p>
					<p>O primeiro álbum foi lançado em 2013 e chegou à programação da Rádio Rock com a faixa ‘Fumaça’. “A própria ‘Fumaça’ tem um solo de guitarra, que você não vê mais em disco. A marca do Preto Massa é bem riff, as músicas têm bastante riff”, completa Xande. Outra marca importante do grupo é não ter medo, principalmente de ir contra a corrente atual da música, com bandas cada vez mais produzidas. “Preto Massa não é uma banda de ficar ‘penteando ovo’ não. A gente produziu o disco, os arranjos são nossos e a gente produziu tudo”, conta o baterista.</p>
					<p>Outra garantia do Preto Massa para os ouvintes de um bom rock são as letras contundentes. “O Preto faz um som assim hoje por influência do que a gente ouvia quando era moleque. Os meninos ouviam lá na favela, no morro, bandas que tocavam e que participavam em ações com artistas locais. Bruno e, principalmente, o Ale, que vem de projeto social”, conta o músico. Isso trouxe muitas nuances para a sonoridade do Preto Massa: samba-rock, groove, funk, samba de raiz, tudo está diluído no som do quarteto. </p>
					<p>Aliás, é justamente isso que tem chamado a atenção dos ouvintes da 89. ‘Fumaça’, que já era cantada a plenos pulmões na Virada Cultural, em 2008, está há seis meses na programação da rádio. “A gente tocou ali no Pátio do Colégio, bem legal. E aí eu vi a reação da galera, que nunca tinha ouvido o som da banda. Tinha gente cantando as músicas, não sei de onde que tiraram isso...”</p>
					<p>Mas será que o músico sente saudades do Pato Fu? O motivo da saída foi a tradicional busca por novos desafios e sair da zona de conforto, como ele mesmo diz. “Isso é um dos motivos para ficar mais por conta do Preto Massa. Porque se você não sai da sua zona, não tem graça”. E arremata: “Para você ser bem sucedido, chegar lá na frente, você tem que comer o pão amassado. Não dá para queimar etapa.” Nesta nova fase da carreira, Xande dispensa concessões. E como diz um novo ditado – “onde tem fogo tem fumaça... e Preto Massa!</p>
				</div>
				<!-- .textoPlugado -->

			</div>
			<!-- .boxPretoMassa02 -->

		</div>
		<!-- .container -->

		<div class="boxPretoMassa03">
			<img src="public/img/premier-preto-massa/img-preto-massa-02.jpg">
			<img src="public/img/premier-preto-massa/img-preto-massa-03.jpg">
		</div>

		<div class="container">

			<div class="boxPretoMassa04">

				<p>NO DIA DO EVENTO PREMIER, ABRIMOS ESPAÇO PARA FOTÓGRAFOS  NOVOS <br> E PROFISSIONAIS PARA CLICAR A BANDA, CONFIRA!</p>
				<img src="public/img/premier-preto-massa/imgs-preto-massa.png">


			</div>
			<!-- .boxPretoMassa02 -->

		</div>
		<!-- .container -->

		<footer class="container">

			<div class="bgBranco">

				<div class="box_facebook">
					<div class="bgBranco">

						<h3>COMENTÁRIOS DO FACEBOOK</h3>

					</div>
				</div>
				<!-- .box_facebook -->

			</div>

			<img src="public/img/footer-preto.png" width="100%">

		</footer>

		<script type="text/javascript">

			//tamanhos tela e resolução
			function sizeOfThings(){
				//Variaveis Resolução Atual
				var windowWidth = window.innerWidth;
				var windowHeight = window.innerHeight;

				document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');

			};
			sizeOfThings();

			window.addEventListener('resize', function(){
			sizeOfThings();
			});

		</script>

	</body>

</html>