<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Revista89 | Edição 2</title>

		<link rel="stylesheet" href="public/css/fonts.css" />
		<link rel="stylesheet" href="public/css/normalize.css" />
		<link rel="stylesheet" href="public/css/styles.css" />

	</head>

	<body class="bodybgBranco">

		<div class="window-size">

			<img class="logoRockStyle" src="public/img/rock-style/logo-rock-style.png" width="100%">
			<div class="imgRockStyle" style="background: url('public/img/rock-style/img-rock-style.jpg') center center no-repeat; background-size: cover;"></div>

			<div class="boxRockStyle01">
				<h2>esquenta fashion <span>LOOKING HOT, baby!</span></h2>
				<h3>ARMANDO SAULO E FITINHA, do esquenta 89, INCENDIARAM a SERRA DA CANTAREIRa, em são Paulo. Com produção de nina imagens e fotos de steh, o casal de modelos e djs colocou fogo no tradicional restaurante ‘o velhão’</h3>
			</div>

		</div>

		<div class="sliderPet">

			<div class="textoSlide" style="display: block;">
				<p>Fitinha: Casaco Dimy, vestido Neon para Brechó Minha Avó Tinh, bota Tufi Duek e anéis Karin Reiter</p>
				<p>Armando Saulo: Calça Ratier, bota Joao Pimenta para West Coast e parka Hangar 33</p>
			</div>

			<figure class="slider">
				<img src="public/img/rock-style/slide1/slide1.jpg" style="display:block;">
				<img src="public/img/rock-style/slide1/slide2.jpg" style="display:none;">
				<img src="public/img/rock-style/slide1/slide3.jpg" style="display:none;">
			</figure>

			<div class="controls">
				<a href="#" class="prev prevThumb">Prev</a>
				<a href="#" class="next nextThumb">Next</a>
			</div>

		</div>
		<!-- .sliderPet -->

		<img src="public/img/rock-style/img-rock-style-02.jpg" width="100%" style="display:block;">

		<div class="sliderPet">

			<div class="textoSlide" style="display: block;">
				<p>Fitinha : Vestido Triton e Bota Tufi Duek</p>
				<p>Armando Saulo: Calça e poncho Ratier, Colar acervo NINA e Bota João Pimenta para West Coast</p>
			</div>

			<figure class="slider">
				<img src="public/img/rock-style/slide2/slide1.jpg" style="display:block;">
				<img src="public/img/rock-style/slide2/slide2.jpg" style="display:none;">
				<img src="public/img/rock-style/slide2/slide3.jpg" style="display:none;">
				<img src="public/img/rock-style/slide2/slide4.jpg" style="display:none;">
				<img src="public/img/rock-style/slide2/slide5.jpg" style="display:none;">
			</figure>

			<div class="controls">
				<a href="#" class="prev prevThumb">Prev</a>
				<a href="#" class="next nextThumb">Next</a>
			</div>

		</div>
		<!-- .sliderPet -->

		<footer class="container">

			<div class="bgBranco">

				<div class="box_facebook">
					<div class="bgBranco">

						<h3>COMENTÁRIOS DO FACEBOOK</h3>

					</div>
				</div>
				<!-- .box_facebook -->

			</div>

			<img src="public/img/footer-preto.png" width="100%">

		</footer>

		<script type="text/javascript">

			//tamanhos tela e resolução
			function sizeOfThings(){
				//Variaveis Resolução Atual
				var windowWidth = window.innerWidth;
				var windowHeight = window.innerHeight;

				document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');

			};
			sizeOfThings();

			window.addEventListener('resize', function(){
			sizeOfThings();
			});

			var btnPrev = document.querySelectorAll('.prevThumb');
			var btnNext = document.querySelectorAll('.nextThumb');

			var i;
			for (i = 0; i < btnPrev.length; i++) {
				btnPrev[i].onclick = function(event){

					var images = this.parentNode.previousElementSibling.querySelectorAll('img');

					var t = parseInt(images.length) - parseInt(1);
					var s = 0;
					var x;
					for (x = 0; x < images.length; x++) {
						if(images[x].style.display == 'block' && s == 0){
							s++;
							images[x].setAttribute('style','display:none;');
							console.log(x);
							if( images[x].previousElementSibling == null ){
								images[x].parentNode.querySelector('img:last-child').setAttribute('style','display:block;');
							} else {
								images[x].previousElementSibling.setAttribute('style','display:block;');
							}
							if(t == x){var s = 0;}
						}
					}

					return false;

				}
			}

			var i;
			for (i = 0; i < btnNext.length; i++) {

				btnNext[i].onclick = function(){

					var images = this.parentNode.previousElementSibling.querySelectorAll('img');

					var t = parseInt(images.length) - parseInt(1);
					var s = 0;
					var x;
					for (x = 0; x < images.length; x++) {
						if(images[x].style.display == 'block' && s == 0){
							s++;
							images[x].setAttribute('style','display:none;');
							if( images[x].nextElementSibling == null ){
								images[x].parentNode.querySelector('img').setAttribute('style','display:block;');
							} else {
								images[x].nextElementSibling.setAttribute('style','display:block;');
							}
							if(t == x){var s = 0;}
						}
					}

					return false;

				}
			}

			var imagesFigure = document.querySelectorAll('figure.slider');

			var f;
			for (f = 0; f < imagesFigure.length; f++) {
				imagesFigure[f].onclick = function(){
					if(this.previousElementSibling != null){
						if(this.previousElementSibling.style.display == 'block'){
							this.previousElementSibling.setAttribute('style','display:none;');
						} else {
							this.previousElementSibling.setAttribute('style','display:block;');
						}
					}
					return false;
				}
			}

			var textoSlide = document.querySelectorAll('div.textoSlide');

			var r;
			for (r = 0; r < textoSlide.length; r++) {
				textoSlide[r].onclick = function(){
					this.setAttribute('style','display:none;');
					return false;
				}
			}

		</script>

	</body>

</html>