<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Revista89 | Edição 2</title>

		<link rel="stylesheet" href="public/css/fonts.css" />
		<link rel="stylesheet" href="public/css/normalize.css" />
		<link rel="stylesheet" href="public/css/styles.css" />

	</head>

	<body class="bodybgBranco">

		<div class="window-size">

			<img class="logoRockCook" src="public/img/rock-cook/logo-rock-cook.png" width="100%">
			<div class="imgRockCook" style="background: url('public/img/rock-cook/img-rock-cook.jpg') center center no-repeat; background-size: cover;"></div>

			<div class="boxRockCook01">
				<h2>Nos embalos de um <span>chef rock ‘n roll</span></h2>
				<h3>Chef do restaurante Vito e Jurado do programa The Taste Brasil, André Mifano fala sobre sua paixão pela comida e pelo rock ‘n roll – e ainda entrega de bandeja uma receita</h3>
				<p>ALESSANDRA FORMA | FOTOS CAMILA CARA</p>
			</div>

		</div>

		<div class="boxReceita">

			<figure>
				<img src="public/img/rock-cook/receita/img1.jpg">
				<figcaption class="titRec left">
					<h3>Espaguete de linguiça caseira com molho de tomate e erva-doce</h3>
				</figcaption>
			</figure>

			<figure>
				<img src="public/img/rock-cook/receita/img2.jpg">
				<figcaption class="txtRec right">
					<p>400 gramas de lombo suíno</p>
					<p>100 gramas de toucinho <br> (deve ser moído junto com o lombo) </p>
				</figcaption>
			</figure>

			<figure>
				<img src="public/img/rock-cook/receita/img3.jpg">
				<figcaption class="txtRec left">
					<p>1 erva-doce</p>
				</figcaption>
			</figure>

			<figure>
				<img src="public/img/rock-cook/receita/img4.jpg">
				<figcaption class="txtRec right">
					<p>1 cebola</p>
				</figcaption>
			</figure>

			<figure>
				<img src="public/img/rock-cook/receita/img5.jpg">
				<figcaption class="txtRec left">
					<p>2 dentes de alho</p>
				</figcaption>
			</figure>

			<figure>
				<img src="public/img/rock-cook/receita/img6.jpg">
				<figcaption class="txtRec right">
					<p>1 colher de chá de pimenta calabresa </p>
				</figcaption>
			</figure>

			<figure>
				<img src="public/img/rock-cook/receita/img7.jpg">
				<figcaption class="txtRec left">
					<p>100 ml de vinho branco </p>
				</figcaption>
			</figure>

			<figure>
				<img src="public/img/rock-cook/receita/img8.jpg">
				<figcaption class="txtRec right">
					<p>200 ml de molho de tomate </p>
				</figcaption>
			</figure>

			<figure>
				<img src="public/img/rock-cook/receita/img9.jpg">
				<figcaption class="txtRec left">
					<p>1 pacote de espaguete </p>
				</figcaption>
			</figure>

			<figure>
				<img src="public/img/rock-cook/receita/img10.jpg">
				<figcaption class="txtRec right">
					<p>Sal e pimenta do reino a gosto </p>
				</figcaption>
			</figure>

			<div class="preparo">

				<h2>Modo de Preparo</h2>

				<ul>
					<li>Refogar a cebola e o alho</li>
					<li>Atecrescentar a erva-doce e a pimenta calabresa até murchar </li>
					<li>Colocar a carne de porco e mexer para soltar</li>
					<li>Adicionar o vinho, deixando evaporar o álcool </li>
					<li>Colocar o molho de tomate</li>
					<li>Adicionar pimenta e sal</li>
					<li>Despejar o molho sobre o espaguete cozido al dente</li>
				</ul>

			</div>
			<!-- .preparo -->

		</div>
		<!-- boxReceita -->

		<div class="container bgRockCook">

			<div class="boxRockCook02">

				<div class="textoRockCook">

					<p>André Mifano tem 38 anos e se diz cozinheiro há 22. Começou na marra, depois de ter desistido da escola aos 17 anos. “Em casa, ou a gente ia para a escola ou ia trabalhar. Eu queria ir para a Suíça fazer hotelaria, mas minha mãe não quis pagar o curso e me mandou arranjar um emprego. Eu não queria nada com nada, só pensava em fazer alguma coisa que não desse trabalho, olha que ironia”, lembra André.</p>
					<p>Na semana seguinte já estava trabalhando no conceituado restaurante do chef Hamilton Mellão Jr, amigo de sua mãe. “Me apresentei e ele logo disse: aquela é a pia, pode começar. Lavei muita louça, como todo mundo deveria fazer no começo. Eu voltava para casa chorando: às 1h30 da manhã, todo mundo já tinha terminado o seu trabalho e eu ainda tinha aquela pia cheia de panelas para lavar. Não achava que aquilo fosse um emprego.”</p>
					<p>A sorte de André mudou quando um dos cozinheiros pediu demissão e ele foi convidado a ir para o fogão. ‘Convidado’ foi modo de dizer: era isso... ou rua. Mesmo sem ter nenhuma noção de gastronomia, aceitou o desafio. “Parei de chorar pela louça suja e passei a chorar descascando cebola. A gastronomia não é uma escolha, você tem que ser escolhido. E eu fui. Quando eu percebi já estava viciado. Cozinhar é uma paixão, uma vocação, um vício.”</p>
					<p>Dividido entre seu restaurante e a bancada de jurados do The Taste Brasil, André diz que sua forma de cozinhar é um resgate de sua infância. Ele lembra que ficava sozinho em casa e a mãe deixava algumas coisas prontas na geladeira. “Eu fazia a maior mistureba, ovo com feijão, arroz, salsicha, linguiça, todos os restos da geladeira com ketchup e maionese, achava que estava fazendo um super rango. Hoje eu não posso nem ver maionese na minha frente.”</p>
					<p>E depois de passar o dia inteiro cozinhando, o que André gosta de fazer nas horas vagas? “Cozinhar. Eu vivo, respiro, leio comida.” Mas também confessa outra paixão: a música. “A música rola solta na cozinha. E o volume é bem alto.” Para André, a caixa de som é utensílio tão obrigatório quanto panelas e frigideiras. “Em 22 anos de profissão, nunca trabalhei em uma cozinha que tivesse música, mas na minha sempre tem. A gente trabalha com música alta, muito Iron Maiden e rock clássico. Cresci ouvindo metal, já tive o cabelo até a bunda, camiseta cortada e tudo mais. Hoje cozinho imitando riffs de guitarra e o Bruce Dickinson.”</p>
					<p>Chef rock ‘n roll que se preze faz até mosh na cozinha. “Quando começa a tocar ‘Surfin’ Bird, da banda The Trashmen, que os Ramones também gravaram, a cozinha vira um mosh pit. Fica meio perigoso porque tem panela no fogo, óleo quente, mas é divertido. Tinha um funcionário que se enfiava debaixo da pia quando essa música começava a tocar. Já quebrei até uma costela.”</p>
					<p>Apesar de gostar de música, André não toca nenhum instrumento. E não foi por falta de vontade de aprender. “Tentei com todas as minhas forças, violoncelo, trompete, sax, clarinete, bateria, contrabaixo, mas não rolou. Se eu tivesse que trocar as panelas por um instrumento, seria o microfone”, revela. E como seria batizada a banda? “The Bastards, que é o único jeito de descrever a minha equipe, essa turma maldita que trabalha comigo”, brinca o chef.  </p>
					<p>O primeiro álbum que André comprou foi o LP ‘Que País é Este?’, da Legião Urbana, mas o chef não tem o costume de ir a shows. “Meu último show foi o do Metallica no Parque Antártica, em 1993. Vi também Motörhead, Sepultura e o festival Hollywood Rock. Eu e meus amigos fazíamos coleção de fotos das bandas para imitar os caras. Quando o Red Hot Chili Peppers entrou no palco foi uma decepção: o Anthony Kiedis estava de barba. Voltei para casa frustrado. Mas nesse Hollywood Rock vi o show da minha vida, o Alice in Chains.” </p>
					<p>O Chef elege a pimenta como o ingrediente mais rock ‘n roll. “A pimenta, assim como o rock, dá aquela paulada e depois você vai se acostumando. Aí você vicia e começa a querer todo dia. A pimenta libera as mesmas endorfinas do sexo, é viciante.” André compara a sua equipe a uma banda de rock. “Como uma banda, a gente também ensaia no restaurante. Engraçado que chamam a bateria e o baixo de ‘cozinha’. A diferença é que, se uma banda erra uma música, é só parar e começar tudo de novo. Na cozinha não é bem assim, cada vez que a gente erra, a comida vai para o lixo. É como se a gente gravasse um disco por noite, e se você mandar uma nota errada o cliente devolve o prato. O ensaio do cozinheiro é no dia a dia, cozinhando 10, 20 vezes a mesma comida. Aí um dia sai uma coisa nova, como se fosse uma nova composição.” </p>
					<p>Acostumado a ter celebridades e famosos em seu restaurante, André conta que adoraria preparar um jantar para o lendário Johnny Cash, morto em 2003. “Entre os vivos, gostaria de cozinhar para a banda Mumford and Sons. “Faria um churrascão com costelinha, um porco inteiro cozinhando por cinco dias numa caixa de metal, com cerveja e Bourbon.”</p>
					<p>Quem assistiu ao The Taste Brasil, na GNT, pode até pensar que o chef interpretou um personagem. Mas ele garante que isso não é verdade. “Esqueço que estou num reality show e me sinto na minha cozinha, à vontade. Falo isso para os participantes, que eles estão na minha cozinha e com as minhas regras. Acho que por isso funcionou e eu me diverti tanto fazendo.”</p>
					<p>Se tivesse que escolher uma ultima refeição para preparar, o que Andre Mifano prepararia? “Uma mesa enorme de sushi regada à saque, ouvindo ‘Codeine’, do Trampled by Turtles.” Se depender da energia de André Mifano, felizmente essa ultima refeição vai demorar muito para acontecer. </p>

				</div>
				<!-- .textoPlugado -->

				<h3>Playlist André Mifano</h3>
				<img src="public/img/iframe.png" width="100%">

			</div>
			<!-- .boxPretoMassa02 -->

		</div>
		<!-- .container -->

		<footer class="container">

			<div class="bgBranco">

				<div class="box_facebook">
					<div class="bgBranco">

						<h3>COMENTÁRIOS DO FACEBOOK</h3>

					</div>
				</div>
				<!-- .box_facebook -->

			</div>

			<img src="public/img/footer-preto.png" width="100%">

		</footer>

		<script type="text/javascript">

			//tamanhos tela e resolução
			function sizeOfThings(){
				//Variaveis Resolução Atual
				var windowWidth = window.innerWidth;
				var windowHeight = window.innerHeight;

				document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');

			};
			sizeOfThings();

			window.addEventListener('resize', function(){
			sizeOfThings();
			});

		</script>

	</body>

</html>