<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>Revista89 | Edição 2</title>

	<link rel="stylesheet" href="public/css/fonts.css" />
	<link rel="stylesheet" href="public/css/normalize.css" />
	<link rel="stylesheet" href="public/css/styles.css" />
</head>

<body class="bodybgBranco">
	<div id="topoColunas" class="window-size">
		<h1 class="logoColunas"><img src="public/img/rock-movie/logo_rock_movie.png" width="100%"></h1>
		
		<div class="imgPrincipal" style="background: url('public/img/rock-movie/bg_rock_movie.jpg') center center no-repeat; background-size: cover;"> </div>

		<div class="tituloRockMovie">
			<div>
				<h2>Rockstars <br>nos filmes de HQs</h2>
				<p>popground.com.br <br>Toni Santos, André Morelli e Claudio Murena</p>
			</div>
			<span>Jared Leto</span>
		</div>
	</div>
	<!-- #topoColunas -->


	<section class="boxRockMovie">
		<div class="container">
			<h2 class="chamada">Nas adaptações dos quadrinhos para o cinema, muitos rockstars não têm destaque apenas na trilha sonora: alguns deles se deram bem no papel de super-herois - e outros, como vilões</h2>

			<div class="RockMovie">
				<figure>
					<img src="public/img/rock-movie/jared_leto.jpg" width="100%">
					<div class="textoRockMovie none">
						<article>
							<h2>Jared Leto - 30 Seconds to Mars</h2>
							<h3>Esquadrão Suicida (2016)</h3>
							<p>Uma das principais apostas da DC Comics para entrar de vez na briga com a Marvelpelo sucesso nos cinemas é o novo Coringa interpretado pelo vocalista, mas a missão de Jared Leto não será nada fácil. Assim como HeathLedger sofreu com a pressão de substituir lendas como CesarRomero e JackNicholson na pele de um dos maiores vilões da história, agora é a vez de Leto convencer os exigentes fãs do Palhaço do Crime. </p>
							<p>As poucas fotos oficiais, assim como imagens vazadas da produção de EsquadrãoSuicida e algumas performances do cantor, que apresentou a voz que dará ao vilão em shows nos últimos meses, já deixaram a maioria dos fãs entusiasmada!</p>
							<p>Jared Leto é mais um caso de músico com extensa carreira como ator e se destacou anteriormente no cinema em filmes como Clube da Luta e Réquiem para um sonho. </p>
						</article>
					</div>
					
				</figure>
				<figcaption>Jared Leto <span>30 Seconds to Mars</span></figcaption>
			</div>
			<!-- .RockMovie -->

			<div class="RockMovie">
				<figure>
					<img src="public/img/rock-movie/gavin_rossdale.jpg" width="100%">
					<div class="textoRockMovie none">
						<article>
							<h2>Gavin Rossdale - Bush</h2>
							<h3>Constantine (2005)</h3>
							<p>O líder do Bush também deu vida a um dos vilões da DC Comics, fazendo o demônio Baltazar em Constantine, filme adaptado da HQ Hellblazer, um dos maiores sucessos da Vertigo, linha de revistas adultas da editora. </p>
							<p>No filme liderado pela dupla Keanu Reeves e Rachel Weisz, Rossdale é mais um dos demônios que infestam a Terra, invisíveis para a maioria dos mortais. Infelizmente para ele, Constantine não só é capaz de encontrá-lo como deu uma verdadeira surra no vocalista, que voltou para o Inferno na base da porrada.  </p>
							<p>link para entrevista: <a href="https://www.youtube.com/watch?v=RrkmvtLTti8">Vídeo</a> </p>
						</article>
					</div>
					
				</figure>
				<figcaption>Gavin Rossdale <span>Brush</span></figcaption>
			</div>
			<!-- .RockMovie -->

			<div class="RockMovie">
				<figure>
					<img src="public/img/rock-movie/tom_morello.jpg" width="100%">
					<div class="textoRockMovie none">
						<article>
							<h2>Tom Morello - RATM e Audioslave</h2>
							<h3>Homem de Ferro (2008)</h3>
							<p>Além de se manter como um dos maiores guitarristas das últimas décadas e ativista político em diversas frentes, Tom Morello ainda encontrou tempo para fazer uma ponta na série de filmes do Homem de Ferro, responsável por iniciar a invasão da Marvel na linha de frente das bilheterias mundiais. No filme, Morello faz um dos membros da organização terrorista conhecida como Os Dez Anéis, responsável por aprisionar Tony Stark em uma montanha no início da história. </p>
							<p>Além de participar à frente das câmeras ele ainda tocou guitarra em Homem de Ferro e Homem de Ferro II, colaborando com uma das trilhas mais roqueiras do cinema. </p>
							<p>Morello ainda fez participações especiais em outra franquia querida dos fãs de cultura pop, trabalhando em Star Trek: Insurreição e em um episódio da sexta temporada de Star Trek: Voyager. </p>
							<p>link para entrevista: <a href="https://www.youtube.com/watch?v=jalv5u9DTq8">Vídeo</a> </p>
						</article>
					</div>
					
				</figure>
				<figcaption>Tom Morello <span>Ratm E Audioslave</span></figcaption>
			</div>
			<!-- .RockMovie -->

			<div class="RockMovie">
				<figure>
					<img src="public/img/rock-movie/iggy_pop.jpg" width="100%">
					<div class="textoRockMovie none">
						<article>
							<h2>Iggy Pop</h2>
							<h3>O Corvo - A Cidade dos Anjos (1996)</h3>
							<p>Líder dos Stooges, precursor do punk e um dos maiores doidões da história do rock, Iggy Pop também já trabalhou em diversos filmes. E com esse histórico, nada mais natural do que participar de um filme da franquia O Corvo, personagem criado nos quadrinhos underground que sempre teve uma forte conexão com o universo do rock. </p>
							<p>No filme de 1996 que mostra Ashe Corven, um mecânico que volta ao mundo dos mortos através de uma força sobrenatural para se vingar, o doidão Iggy interpreta o motociclista Curve, um dos membros da gangue que assassinou Ashe e seu filho. </p>
							<p>Uma curiosidade, Jon Bon Jovi chegou a fazer testes para o papel de Ashe Corven, que acabou sendo interpretado pelo suíço Vincent Perez. </p>
						</article>
					</div>
					
				</figure>
				<figcaption>Iggy Pop</figcaption>
			</div>
			<!-- .RockMovie -->

			<div class="RockMovie">
				<figure>
					<img src="public/img/rock-movie/mastodon.jpg" width="100%">
					<div class="textoRockMovie none">
						<article>
							<h2>Mastodon</h2>
							<h3>Game of Thrones (2015)</h3>
							<p>Os membros da banda norte-americana de metal disseram em diversas entrevistas que eram grandes fãs da série de fantasia medieval inspirada nos livros de George R.R. Martin e até criaram uma música para uma coletânea online sobre a série. E foi graças a esse primeiro contato que surgiu o convite para que o baterista Brann Dailor e os vocalistas e guitarristas Brent Hinds e Bill Kelliher fossem convidados para fazer uma ponta na série.  </p>
							<p>No episódio Hardhome, da quinta temporada, os músicos fizeram parte de um grupo de guerreiros assassinados pelos White Walkers, uma misteriosa raça de seres místicos. Ao final da batalha, os Walkers transformam os membros do Mastodon em zumbis. </p>
						</article>
					</div>
					
				</figure>
				<figcaption>Mastodon</figcaption>
			</div>
			<!-- .RockMovie -->

			<div class="RockMovie">
				<figure>
					<img src="public/img/rock-movie/roger_daltrey.jpg" width="100%">
					<div class="textoRockMovie none">
						<article>
							<h2>Roger Daltrey - The Who</h2>
							<h3>Vampirella (1996)</h3>
							<p>Com o fim do The Who, Roger Daltrey iniciou uma bem sucedida carreira de ator, com dezenas de trabalhos no cinema e na televisão. Até por isso, é triste lembrar do vocalista por seu trabalho em Vampirella, filme feito direto para o mercado de vídeo em 1996 que adapta a sensual vampira criada nos quadrinhos.</p>
							<p>No filme, Daltrey interpreta Vlad, um vampiro alienígena que foge de seu planeta natal e viaja até a Terra, onde se torna um famoso astro do rock. Mas no caminho do vilão está a heroína, que busca vingar o pai morto por Vlad. </p>
							<p>A atuação canastrona de Daltrey nesse terrível filme trash é o tipo de lembrança que deveria ser esquecida. </p>
						</article>
					</div>
					
				</figure>
				<figcaption>Roger Daltrey <span>The Who</span></figcaption>
			</div>
			<!-- .RockMovie -->

			<div class="RockMovie">
				<figure>
					<img src="public/img/rock-movie/ian_dury.jpg" width="100%">
					<div class="textoRockMovie none">
						<article>
							<h2>Ian Dury</h2>
							<h3>O Juiz (1995)</h3>
							<p>Morto em 2000, vítima de câncer, Ian Dury fez fama na Inglaterra dos anos 1970 com sua banda Ian Dury and the Blockheads, que misturava rock e funk. Mesmo com uma mão e perna debilitados em função da pólio, o carisma e o estilo irônico do cantor o levaram até o cinema. </p>
							<p>Em 1995, Ian participou de O Juiz, superprodução com o astro SylvesterStallone que adaptava as histórias do Juiz Dredd, o violento agente da lei que atuava em um mundo pós-apocalíptico ao mesmo tempo como polícia, juiz, júri e executor, um dos maiores sucessos dos quadrinhos ingleses. </p>
							<p>O vocalista atuou no filme como Geiger, um comerciante de armas em megalópole Mega City One, a base de operações de Dredd. </p>
							<p>Esta não foi o único trabalho de Dury nos filmes baseados nas HQs. Assim como Iggy Pop, o inglês também marcou presença em O Corvo - A Cidade dos Anjos, no papel de Noah.</p>
						</article>
					</div>
					
				</figure>
				<figcaption>Ian Dury</figcaption>
			</div>
			<!-- .RockMovie -->

			<div class="RockMovie">
				<figure>
					<img src="public/img/rock-movie/tom_waits.jpg" width="100%">
					<div class="textoRockMovie none">
						<article>
							<h2>Tom Waits</h2>
							<h3>Heróis muito Loucos (1999)</h3>
							<p>Um dos boêmios mais influentes do mundo do Rock, o vozeirão atmosférico de Tom Waits não poderia ficar de fora dessa lista, mas de um jeito inusitado: Heróis muito Loucos, também conhecido no Brasil como Quase Super-Heróis (Mystery Men), dirigido por Kinka Fisher em 1999, é uma comédia sobre um grupo de super-heróis esquisitos que não são respeitados por ninguém. O filme é uma adaptação dos quadrinhos alternativos Flaming Carrot Comics. </p>
							<p>Waits interpreta o Doutor Heller, um cientista maluco que ajuda os heróis criando armas não-letais e equipamentos. Waits também é responsável por um dos mitos que cercam o filme: em sua biografia Lowside of the Road, Waits afirma que participou de um filme que foi secretamente dirigido por Tim Burton. Muitos fãs acreditam que é esse filme, mas nenhum dos envolvidos confirmou essa teoria até hoje.  </p>
							<p>Link: <a href="https://www.youtube.com/watch?v=p8X_RjblHg8">Vídeo</a> </p>
						</article>
					</div>
					
				</figure>
				<figcaption>Tom Waits</figcaption>
			</div>
			<!-- .RockMovie -->

			<div class="RockMovie">
				<figure>
					<img src="public/img/rock-movie/scott_ian.jpg" width="100%">
					<div class="textoRockMovie none">
						<article>
							<h2>Scott Ian - Anthrax</h2>
							<h3>The Walking Dead (2010)</h3>
							<p>Guitarrista do Anthrax e fã confesso de zumbis e filmes de terror, Scott Ian já participou duas vezes da série Walking Dead, sucesso de público e crítica que narra a batalha pela sobrevivência em um planeta dominado por zumbis: a primeira foi em um websode, episódio transmitido apenas pela internet, em 2011 e a segunda ocorreu na quinta temporada da série, em um episódio transmitido em março de 2015 nos EUA.  </p>
							<p>Ian é um profundo conhecedor de filmes de terror e já declarou em entrevistas que apreciava o universo de Walking Dead desde ao seu surgimento nas histórias em quadrinhos. </p>
							<p>Link: <a href="https://www.youtube.com/watch?v=gMmCb7EK1ys">Vídeo</a> </p>
						</article>
					</div>
					
				</figure>
				<figcaption>Scott Ian <span>Anthrax</span></figcaption>
			</div>
			<!-- .RockMovie -->

			<div class="RockMovie">
				<figure>
					<img src="public/img/rock-movie/jada_pinkett_smith.jpg" width="100%">
					<div class="textoRockMovie none">
						<article>
							<h2>Jada Pinkett Smith</h2>
							<h3>Gotham (2014)</h3>
							<p>Diferente do marido Will Smith e dos filhos Jaden e Willow, com carreiras ligadas ao hip hop e suas vertentes, a carreira musical de Jada Pinkett Smith é muito mais ligada ao rock. Ela é vocalista da banda Wicked Wisdom, que está na estrada desde 2002. </p>
							<p>Na TV, Jada interpreta Fish Mooney, vilã criada especialmente para a série Gotham, que mostra o dia a dia da cidade mais corrupta do Universo DC antes do surgimento do Batman. O sucesso da personagem levou à indicação de Jadaao People’s Choice Awards, um dos principais prêmios da TV norte-americana, e pode ter influenciado na escolha de seu marido e filho para dois papéis de destaque nos futuros filmes da DC: Will Smith será o Pistoleiro no filme do Esquadrão Suicida e Jaden fará o Super-Choque para uma série de internet. </p>
 							<p>Link: <a href="https://www.youtube.com/watch?v=f56ZtXrx_nw">Vídeo</a>  </p>
						</article>
					</div>
					
				</figure>
				<figcaption>Jada Pinkett Smith</figcaption>
			</div>
			<!-- .RockMovie -->

			<div class="RockMovie">
				<figure>
					<img src="public/img/rock-movie/kris_kristofferson.jpg" width="100%">
					<div class="textoRockMovie none">
						<article>
							<h2>Kris Kristofferson</h2>
							<h3>Trilogia Blade (1998 / 2004)</h3>
							<p>É difícil saber se Kris Kristofferson contribuiu mais para a música ou para o cinema. Com uma discografia que inclui clássicos como Me And Bobby McGee (sucesso também na voz de Janis Joplin)e com atuação em filmes como Nasce uma Estrela, Kristofferson também teve papel de destaque na retomada dos filmes baseados em quadrinhos ao participar da trilogia de Blade, personagem obscuro da Marvel vivido nas telonas por Wesley Snipes. </p>
							<p>Após o fracasso de crítica e público dos filmes Batman Eternamente (1995) e Batman e Robin (1997), as portas de Hollywood se fecharam de vez para os super-heróis até que o improvável sucesso de Blade e MIB -Homens de Preto, outra HQ de pouco destaque, iniciou uma tímida reabertura que seria selada de vez com os sucessos dos primeiros filmes dos X-Men (2000) edo Homem-Aranha (2002). </p>
							<p>Kris Kristofferson participou também da trilha de Watchmen, um dos clássicos absolutos das HQs, e como ator fez também ainda o Karubi na versão de Tim Burton para O Planeta dos Macacos </p>
						</article>
					</div>
					
				</figure>
				<figcaption>Kris Kristofferson</figcaption>
			</div>
			<!-- .RockMovie -->

			<div class="RockMovie">
				<figure>
					<img src="public/img/rock-movie/michael_jackson.jpg" width="100%">
					<div class="textoRockMovie none">
						<article>
							<h2>Michael Jackson</h2>
							<h3>MIB - Homens de Preto II (2002)</h3>
							<p>O Rei do Pop também marcou presença nos filmes baseados nas HQs, com uma rápida mas hilária cena na continuação do sucesso estrelado por Will Smith e Tommy Lee Jones. </p>
							<p>A cena de Michael como o alienígena que sonhava em se tornar o Agente M da agência secreta foi uma das mais comentadas pelos espectadores, mantendo a tradição de piadas com celebridades. Além dele, Elvis Presley e o jogador de basquete Dennis Rodmantambém foram desmascarados pelos homens de preto. </p>
							<p>Assim como o recente sucesso Guardiões da Galáxia, MIB está longe de ser um destaque até mesmo entre os fãs mais antigos dos quadrinhos. A falta de popularidade do título, desconhecido até hoje entre a maioria dos leitores, tornou mais fácil a missão dos produtores e roteiristas de Hollywood, que tiveram liberdade para injetar altas doses de humor para fazer da trilogia um sucesso totalmente imprevisto. </p>
							<p>Michael Jackson foi um grande fã não só das HQs como também dos Games. O cantor participou inclusive da composição da trilha-sonora para o clássico Sonic. No entanto, a falta de registro destas sessões tornou impossível saber exatamente qual foi a contribuição de Michael para a história do porco-espinho mais famoso do planeta, ou se ela de fato foi aproveitada no jogo. </p>
							<p>LINK: <a href="http://www.bet.com/content/dam/betcom/images/2012/08/Celeb-08-16-08-31/082212-celebrities-best-movie-cameo-michael-jackson-men-in-black-2.jpg.custom1200x675x20.dimg">Imagem</a></p>
							<p>LINK: <a href="https://www.youtube.com/watch?v=2kmBsdAIvTc">Vídeo</a></p>
						</article>
					</div>
					
				</figure>
				<figcaption>Michael Jackson</figcaption>
			</div>
			<!-- .RockMovie -->
		</div>
	</section>

	<div class="bgBranco">
		<div class="box_facebook">
			<div class="bgBranco">
				<h3>COMENTÁRIOS DO FACEBOOK</h3>
			</div>
		</div>
		<!-- .box_facebook -->

		<footer class="container">
			<img src="public/img/footer-preto.png" width="100%">
		</footer>
	</div>
	<!-- .bgBranco -->












	<script type="text/javascript">
		//tamanhos tela e resolução
		function sizeOfThings(){
			//Variaveis Resolução Atual
			var windowWidth = window.innerWidth;
			var windowHeight = window.innerHeight;

			document.querySelector('.window-size').setAttribute('style', 'width: ' + windowWidth + 'px; height: ' + windowHeight + 'px');
		};
		sizeOfThings();

		window.addEventListener('resize', function(){
		sizeOfThings();
		});

		var thumbs = document.querySelectorAll("div.RockMovie figure");

		var i;
		for (i = 0; i < thumbs.length; i++) {
		    thumbs[i].onclick = function(){

		    	var classDIV = String(this.querySelector('div.textoRockMovie').getAttribute('class'));

		    	if(classDIV.search('none') == -1){
		    		this.querySelector('div').setAttribute('class','textoRockMovie none');
		    	} else {
		    		this.querySelector('div').setAttribute('class','textoRockMovie');
		    	}

		    	/*
		    	var thumb_selecionada = this.querySelector('img');
		    	var thumb_destino     = this.parentNode.parentNode.previousElementSibling.querySelector('img');
		    	
		    	var url_selecionada   = thumb_selecionada.getAttribute('src');
		    	var url_destino       = thumb_destino.getAttribute('src');

		    	thumb_selecionada.setAttribute('src',url_destino);
		    	thumb_destino.setAttribute('src',url_selecionada);
				*/
		    	return false;
		    }
		}

	</script>		
</body>
</html>