<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Revista89 | Edição 2</title>

		<link rel="stylesheet" href="public/css/fonts.css" />
		<link rel="stylesheet" href="public/css/normalize.css" />
		<link rel="stylesheet" href="public/css/styles.css" />

	</head>

	<body class="bodybgPreto">

		<div class="container bgTemosVagas">

			<img class="logoTemosVagas" src="public/img/temos-vagas/logo-temos-vagas.png" width="100%">

			<div class="boxTemosVagas01">

				<div class="videoTemosVagas">
					<img src="public/img/temos-vagas/img-video-temos-vagas.jpg">
				</div>

				<h2>Luz, câmera... <span>Scalene e Supercombo</span></h2>
				<h3>As bandas do Espírito Santo e Brasília ficaram famosas em todo o país ao participarem do programa Superstar e agora mostram com bom humor por que são consideradas belas representantes da nova geração do rock brasileiro</h3>

				<div class="textoVagas">

					<p>São Paulo, Bixiga, sábado à noite. Camarim do Teatro Mar improvisado em um container. Ao redor, sofás surrados, máquinas de fliperama e bebida barata. Nesse cenário, digamos, ‘hostil’, os intrépidos repórteres da 89 A Revista Rock aguardam o encontro das bandas Scalene e Supercombo.</p>
					<p>Muito antes de se tornarem conhecidas do grande público por terem participado do reality show Superstar, da Rede Globo, as bandas de Brasília e Espírito Santo foram reveladas pelo programa Temos Vagas, da 89 FM. Depois de um bom tempo de convivência, os integrantes dessas duas revelações do atual rock tupiniquim toparam o desafio da 89 e rasgaram o verbo com revelações surpreendentes.</p>
					<p>ATENÇÃO: As cenas que você vai assistir agora são fortes e proibidas para menores de 16 anos – ou não.</p>
					<p>Supercombo <br> Supercombo é hoje uma das principais bandas da nova geração do rock brasileiro, com três álbuns lançados. Criada em 2007, a banda foi formada em Vitória (ES) por Léo Ramos (Voz e guitarra), Pedro Ramos (guitarra e voz), Carol Navarro (baixo e voz), Paulo Vaz (teclado e efeitos) e Raul de Paula (bateria). Em 2014, o grupo lançou o álbum ‘Amianto’, com doze faixas inéditas que reúnem o melhor do Supercombo: rock aliado a melodias e letras imprevisíveis.</p>
					<p>Scalene <br> A banda Scalene foi formada em Brasília em 2009 e conta com Gustavo Bertoni (guitarra e vocal), Tomas Bertoni (guitarra), Lucas Furtado (baixo) e Philipe ‘Makako’ (bateria e vocal). Com influências de Queens of Stone Age, Radiohead, O'Brother e Thrice, o quarteto gravou em 2012 o EP ‘Cromático’ e, em 2013, o álbum ‘Real/Surreal’. A Scalene abriu shows de grandes artistas como Raimundos e, ainda em 2014, chegou a fazer mais de 45 shows. Em 2015, lançaram o álbum ‘Éter’. </p>

				</div>
				<!-- .textoHead -->

			</div>
			<!-- .boxHeadbanger01 -->

		</div>
		<!-- .container -->

		<footer class="container">

			<div class="bgBranco">

				<div class="box_facebook">
					<div class="bgBranco">

						<h3>COMENTÁRIOS DO FACEBOOK</h3>

					</div>
				</div>
				<!-- .box_facebook -->

			</div>

			<img src="public/img/footer-vermelho.png" width="100%">

		</footer>

		<script type="text/javascript">

			var thumbs = document.querySelectorAll("ul.thumbs li a");

			var i;
			for (i = 0; i < thumbs.length; i++) {
			    thumbs[i].onclick = function(){
			    	var thumb_selecionada = this.querySelector('img');
			    	var thumb_destino     = this.parentNode.parentNode.previousElementSibling.querySelector('img');

			    	var url_selecionada   = thumb_selecionada.getAttribute('src');
			    	var url_destino       = thumb_destino.getAttribute('src');

			    	thumb_selecionada.setAttribute('src',url_destino);
			    	thumb_destino.setAttribute('src',url_selecionada);

			    	return false;
			    }
			}

		</script>

	</body>

</html>