<!doctype html>
<html class="no-js" lang="pt-BR" ng-app>
	<head>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Revista89 | Edição 2</title>

		<link rel="stylesheet" href="public/css/fonts.css" />
		<link rel="stylesheet" href="public/css/normalize.css" />
		<link rel="stylesheet" href="public/css/styles.css" />

	</head>

	<body class="bodybgMarromDiferente">

		<div class="container bgTopList01">

			<img class="logoTopList" src="public/img/top-list/logo-top-list.png" width="100%">

			<div class="boxTopList01">

				<p>JULIA ZAFON E  JULIANA  SCHULTZ</p>
				<h2>ALABAMA SHAKES</h2>
				<h3>TOP#1</h3>

			</div>
			<!-- .boxTopList01 -->

		</div>
		<!-- .container -->

		<div class="container bgTopListAzul">

			<img src="public/img/top-list/img-top-list-02.jpg" width="100%" style="display: block;">

		</div>
		<!-- .container -->

		<div class="container bgTopList02">

			<div class="boxTopList02">

				<h3>Aqui o som é tão alto que não fica só nó volume 10... em homenagem ao spinal tap, selecionamos o top 11 da rádio rock, a PROGRAMAçÃO MAIS ROCK’N ROLL DO PLANETA</h3>

				<div class="topList">
					<p><span>#1</span>	Alabama Shakes – Don’t wanna fight</p>
					<p><span>#2</span>	George Ezra – Budapest</p>
					<p><span>#3</span>	Hozier – Take me to church</p>
					<p><span>#4</span>	Muse – Dead Inside</p>
					<p><span>#5</span>	Foo Fighters – Congregation</p>
					<p><span>#6</span>	Cazuza – Exagerado</p>
					<p><span>#7</span>	Florence and the machine – Ship to wreck</p>
					<p><span>#8</span>	Imagine Dragons - Shots</p>
					<p><span>#9</span>	Offspring – Coming for you</p>
					<p><span>#10</span>	Mumford & Sons - Believe</p>
					<p><span>#11</span>	CPM 22 – Minha fama de mal</p>
				</div>

				<img src="public/img/iframe.png" width="100%">

			</div>
			<!-- .boxTopList02 -->

		</div>
		<!-- .container -->

		<div class="container bgTopListAzul">

			<div class="boxTopList03">

				<h2>10 BANDAS QUE (SE VOCÊ NÃO CONHECE) DEVIA CONHECER</h2>
				<legend>FERNANDO TUCORI</legend>

				<div class="bandasTop">
					<figure>
						<img src="public/img/top-list/img-top-list-03.jpg" width="100%">
						<div class="textoBandas">

							<p>Existe uma pergunta que todo mundo que gosta de música precisa fazer aos amigos que também gostam de música: “o que você anda ouvindo de bom?”. Se a gente não tem amigos capazes de responder essa pergunta, fica arriscado a repetir aquela mesma ladainha furada de sempre, reclamando que hoje em dia não tem mais nenhuma banda fazendo coisa boa. Tem. Tem sim. Você que, talvez, ande procurando nos lugares errados.</p><br>
							<p>Pensando nisso, separei aqui dez bandas que - se você ainda não conhece - deveria conhecer. Algumas delas nem existem mais, mas nem por isso deixam de ser legais. </p>

							<h3>01) CAMARONES ORQUESTRA GUITARRÍSTICA</h3>
							<p>Banda potiguar que faz um som instrumental bem legal. O site oficial deles tem praticamente toda a discografia pra baixar — inclusive o trabalho novo, “Rytmus Alucynantis”.</p>
							<a href="http://www.camarones.com.br">www.camarones.com.br</a>

							<h3>02) The Futchers</h3>
							<p>Banda soteropolitana de blues/soul de garagem. É como se James Brown fosse sair em turnê e chamasse o The Jam pra ser a banda de apoio. Eles não tem site oficial, mas tem fan-page no Facebok:</p>
							<a href="http://www.facebook.com/TheFutchers">www.facebook.com/TheFutchers</a>

							<h3>03) Playmoboys</h3>
							<p>Capitaneada pelo compositor Conrado Muylaert, os Playmoboys fazem músicas tão grudentas que você devia mascá-las cpomo chiclete e não apenas ouvi-las. A banda existe desde 2005, gravou o CD de estreia em 2009 e já emplacou música em comercial de TV.</p>
							<a href="http://www.facebook.com/bandaplaymoboys">www.facebook.com/bandaplaymoboys</a>

							<h3>04) Os Bonnies</h3>
							<p>Outra banda potiguar porque, acredite, tem MUITA banda boa no Rio Grande do Norte). É ruim comparar qualquer banda com os Beatles, mas os Bonnies fazem um som redondo, com refrões perfeitos e bonitinhos. E assim como os Beatles, os Bonnies acabaram.</p>
							<a href="https://osbonnies.bandcamp.com/">osbonnies.bandcamp.com</a>

							<h3>05) Irmãos Rocha!</h3>
							<p>Não é uma banda nova, mas é uma banda incrível. Os gaúchos dos irmãos Rocha! (com exclamação mesmo) fazem o que eles chamam de rock regressivo. Minha música preferida deles é “Bumbababum”, que tem três notas, duas sílabas e uma tonelada de rock’n’roll em 40 segundos.</p>
							<a href="https://www.youtube.com/watch?v=wykOqrFA1T8">www.youtube.com/watch?v=wykOqrFA1T8</a>

							<h3>06) Soulstripper</h3>
							<p>O Soulstripper é um power-trio de Piracicaba que faz rock’n’roll meio inocente, meio sacana e completamente divertido. Você não vai entender o que eu digo até ver o clipe da música “Não trocaria um sorvete de flocos por você”.</p>
							<a href="https://www.youtube.com/FLOCOSPORVOCE">www.youtube.com/FLOCOSPORVOCE</a>

							<h3>07) Saco de Ratos</h3>
							<p>Sabe blues? A Saco de Ratos faz blues da pesada. O vocalista é ninguém menos que o Mário Bortolotto - o cara que faz as peças de teatro mais rock’n’roll de São Paulo - e eles tocam direto na sede do Cemitério de Automóveis, bem lá embaixo na na Frei Caneca, no centro de São Paulo.</p>
							<a href="https://www.youtube.com/sacoderatosblues">www.youtube.com/sacoderatosblues</a>

							<h3>08) As Diabatz</h3>
							<p>Uma banda psychobilly, curitibana, formada só por mulheres. Precisa dizer mais alguma coisa? É uma banda que faz um som que parece doença - das contagiosas.</p>
							<a href="www.facebook.com/asdiabatz">www.facebook.com/asdiabatz</a>

							<h3>09) Escama de Peixe</h3>
							<p>Banda mineira de BH que faz um som na linha do pós-punk inglês que ditou as regras na virada dos anos 70  pros anos 80. Como eles mesmos dizem: “Músicas para dropar, flipar e dançar no último volume”.</p>
							<a href="www.facebook.com/EPhcmusic">www.facebook.com/EPhcmusic</a>

							<h3>10) 8-Bit Instrumental</h3>
							<p>Imagina que você resolva montar uma banda e chame o seu videogame velho pra ser um dos integrantes dela? É mais ou menos assim que soa a banda mineira 8-Bit Instrumental. É game-music do eixo Araguari/ Uberlândia</p>
							<a href="http://8bitinstrumental.bandcamp.com/">8bitinstrumental.bandcamp.com</a>


						</div>
					</figure>
				</div>
				<!-- .bandasTop -->

			</div>
			<!-- .boxTopList02 -->

		</div>
		<!-- .container -->

		<div class="container bgTopListMarromDiferente">

			<div class="boxTopList03">

				<h2>Artistas gringos que mais me trataram bem nas entrevistas</h2>
				<legend>PH Dragani da 89 lista os artistas interancionais que mais o trataram bem nas entrevistas:</legend>

				<div class="bandasTop">
					<figure>
						<img src="public/img/top-list/img-top-list-04.jpg" width="100%">
						<div class="textoBandas">

							<p><span>1.</span> Dave Grohl, vocal do Foo Fighters, Rock in Rio 3, 2001.</p>
							<p><span>2.</span> Pete Loeffler e Sam Loeffler, do Chevelle, Chicago 2003.</p>
							<p><span>3.</span> Chester Bennington, Joe Hahn, Mike Shinoda e Brad Delson, do Linkin Park, Ozzfest Flórida, 2001.</p>
							<p><span>4.</span> Nathan, Caleb, Jared e Matthew Followill, do Kings Of Leon, Rock in Rio Lisboa, 2004.</p>
							<p><span>5.</span> Jimmy Page, do Led Zeppelin, Rock in Rio 3, 2001.</p>
							<p><span>6.</span> Chris Cornell e Brad Wilk, então no Audioslave, Chicago, 2003.</p>
							<p><span>7.</span> Amy Lee, do Evanescence, Rock in Rio Lisboa, 2004.</p>
							<p><span>8.</span> Jared Leto, Shannon Leto e Tomo Milicevic, do Thirty Seconds To Mars, 89 FM, 2007.</p>
							<p><span>9.</span> Phil Anselmo, do Pantera e Down, 89 FM, 2013.</p>
							<p><span>10</span>. CJ Ramone, 89 FM, 2014.</p>


						</div>
					</figure>
				</div>
				<!-- .bandasTop -->

			</div>
			<!-- .boxTopList02 -->

		</div>
		<!-- .container -->

		<footer class="container">

			<div class="bgBranco">

				<div class="box_facebook">
					<div class="bgBranco">

						<h3>COMENTÁRIOS DO FACEBOOK</h3>

					</div>
				</div>
				<!-- .box_facebook -->

			</div>

			<img src="public/img/footer-branco.png" width="100%">

		</footer>

		<script type="text/javascript">

			var thumbs = document.querySelectorAll("div.bandasTop figure");

			var i;
			for (i = 0; i < thumbs.length; i++) {
			    thumbs[i].onclick = function(){

			    	var classDIV = String(this.querySelector('div').getAttribute('class'));

			    	if(classDIV.search('none') == -1){
			    		this.querySelector('div').setAttribute('class','textoBandas none');
			    	} else {
			    		this.querySelector('div').setAttribute('class','textoBandas');
			    	}

			    	return false;
			    }
			}

		</script>

	</body>

</html>